<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QuestDB - Database of Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="counter" content="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwayI6MjYwLCJpc3MiOiJjb3VudGVyOnN5c3RlbSIsIm5iZiI6MTY5NDYxNDQ0MX0.WF3-LonYbN9_RfrSvA_Qj3OlKrNwTCP2IVcUnhdEip0">
<script src="/cdn-cgi/apps/head/cMiHuBTCYiM0FotgIzjlp9WgBtc.js"></script><link href="/static/core/images/favicon.ico" rel="shortcut icon" type="image/png" />
<link rel="apple-touch-icon" sizes="32x32" href="/static/core/images/dbdb_io-32x32.png">
<link rel="apple-touch-icon" sizes="90x90" href="/static/core/images/dbdb_io-90x90.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/core/images/dbdb_io-180x180.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="/static/core/css/base.css?v=2">
<link rel="stylesheet" type="text/css" href="/static/core/css/jquery.auto-complete.css">
<meta property="og:site_name" content="Database of Databases" />
<meta property="og:url" content="https://dbdb.io/db/questdb" />
<meta name="twitter:url" content="https://dbdb.io/db/questdb" />
<meta property="og:title" content="Database of Databases &mdash; QuestDB" />
<meta property="og:description" content="QuestDB is an open-source time-series relational database. It uses a column-oriented approach and supports heavy parallelized vectorized execution using SIMD instructions. QuestDB implements a SQL interface and augments it with extensions simplifying the semantics of time-series queries. It support…" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://dbdb.io/media/twitter/questdb.png" />
<meta name="twitter:title" content="Database of Databases &mdash; QuestDB" />
<meta name="twitter:description" content="QuestDB is an open-source time-series relational database. It uses a column-oriented approach and supports heavy parallelized vectorized execution using SIMD instructions. QuestDB implements a SQL in…" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dbdb.io/media/twitter/questdb.png" />
<link href="/static/core/css/system.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="/">Database of Databases</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/browse">Browse</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/stats">Leaderboards</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/recent">Recent</a>
</li>
<li class="nav-item ml-2 ">
<a class="nav-link btn btn-outline-secondary" href="/db/questdb/revisions/">Revision List</a>
</li>
</ul>
<form action="/browse" method="GET" id="topsearch" class="form-inline form-search my-2 my-lg-0 mr-4">
<div class="input-group">
<input type="search" class="form-control" placeholder="Search" aria-label="Search" id="top-searchbox" name="q" value>
<div class="input-group-append">
<button class="btn" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
<ul class="navbar-nav my-2 my-lg-0 mr-4">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Accounts
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/login/">Login</a>


</div>
</li>
</ul>
</div>
</nav>
<div class="jumbotron">
<div class="row justify-content-md-center system-content">

<div class="col-sm-12 col-md-7 order-2 order-md-1">
<div class="card has-citations">
<div class="card-body">
<h2 class="card-title">
QuestDB
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h2>
<p class="card-text">
<p>QuestDB is an open-source time-series relational database. It uses a column-oriented approach and supports heavy parallelized vectorized execution using SIMD instructions. QuestDB implements a SQL interface and augments it with extensions simplifying the semantics of time-series queries. It supports high-throughput, schema-agnostic ingestion using the Postgres wire protocol and the InfluxDB line protocol. QuestDB is written from scratch in Java and C++ with no external dependencies and zero garbage collection.</p>
</p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h4 class="card-title">
History
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text"><p>QuestDB started as a side project in 2014 by Vlad Ilyushchenko who applied principles from low latency techniques found in the financial services industry. QuestDB is backed by YCombinator.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/bluestreak01/questdb/commit/95b8095427c4e2c7814ad56d06b5fc65f6685130">https://github.com/bluestreak01/questdb/commit/95b8095427c4e2c7814ad56d06b5fc65f6685130</a></li>
<li><a target="_blank" href="https://news.ycombinator.com/item?id=23975807">https://news.ycombinator.com/item?id=23975807</a></li>
</ul>
</cite>
</div>
</div>
<div id="concurrency-control" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Concurrency Control
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?concurrency-control=timestamp-ordering">Timestamp Ordering</a>
</p>
<p><p>QuestDB uses a single writer model. The writer re-orders timestamps on the fly.
Multi-publisher, single consumer queue provides concurrent write access.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://questdb.io/docs/concept/storage-model#summary">https://questdb.io/docs/concept/storage-model#summary</a></li>
</ul>
</cite>
</div>
</div>
<div id="data-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Data Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?data-model=relational">Relational</a>
</p>
<p><p>QuestDB uses a relational model with column-based storage model.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://questdb.io/docs/concept/storage-model">https://questdb.io/docs/concept/storage-model</a></li>
</ul>
</cite>
</div>
</div>
<div id="foreign-keys" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Foreign Keys
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?foreign-keys=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="hardware-acceleration" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Hardware Acceleration
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?hardware-acceleration=custom">Custom</a>
</p>
<p><p>SIMD optimised analytics.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="indexes" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Indexes
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?indexes=hash-table">Hash Table</a>
</p>
<p><p>Indexing is available for symbol columns. The symbol datatype in QuestDB is used to store repeatitive strings. Internally, it is stored as a dictionary of integers and corresponding string values. The Index support for other types will be added over time.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://questdb.io/docs/concept/indexes">https://questdb.io/docs/concept/indexes</a></li>
</ul>
</cite>
</div>
</div>
<div id="isolation-levels" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Isolation Levels
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?isolation-levels=read-committed">Read Committed</a>
</p>
<p><p>QuestDB uses the READ COMMITTED isolation level.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/questdb/questdb/blob/99e1809058c8daff3acce38f5585215a8590e071/core/src/main/java/io/questdb/griffin/engine/functions/catalogue/ShowTransactionIsolationLevelCursorFactory.java#L38">https://github.com/questdb/questdb/blob/99e1809058c8daff3acce38f5585215a8590e071/core/src/main/java/io/questdb/griffin/engine/functions/catalogue/ShowTransactionIsolationLevelCursorFactory.java#L38</a></li>
</ul>
</cite>
</div>
</div>
<div id="joins" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Joins
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?joins=nested-loop-join">Nested Loop Join</a>
<a class="badge badge-info" href="/browse?joins=hash-join">Hash Join</a>
<a class="badge badge-info" href="/browse?joins=semi-join">Semi Join</a>
</p>
<p><p>QuestDB supports INNER, LEFT OUTER, and CROSS join types. FULL joins are not yet implemented and are on our roadmap. In addition, QuestDB also supports ASOF, LT, and SPLICE join types particularly useful for time-series analytics. </p>
<p>Joins in QuestDB are internally implemented as nested loop joins and hash joins.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://questdb.io/docs/reference/sql/join/">https://questdb.io/docs/reference/sql/join/</a></li>
</ul>
</cite>
</div>
</div>
<div id="logging" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Logging
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?logging=physical-logging">Physical Logging</a>
</p>
<p><p>Starting from version 7.0, QuestDB supported using WAL to ingest data. With the addition of WAL-supported tables, clients can write to disk independently without holding the lock of the table writer. Transaction numbers are provided by a central sequencer protecting a single source of truth. After applying the WALs, the data is applied to the table asynchronously by another job.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/questdb/questdb/pull/2144">https://github.com/questdb/questdb/pull/2144</a></li>
</ul>
</cite>
</div>
</div>
<div id="parallel-execution" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Parallel Execution
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?parallel-execution=intra-operator">Intra-Operator (Horizontal)</a>
</p>
<p><p>Multi threaded SQL execution</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="query-compilation" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Compilation
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-compilation=jit-compilation">JIT Compilation</a>
</p>
<p><p>QuestDB uses a JIT compiler to improve performance by compiling the predicate evaluation part of the query. After determining whether a filter is suitable for compilation, the compiler frontend would transform the abstract syntax tree (AST) of the filter into an intermediate representation (IR). The IR is then processed by the compiler backend to emit vectorized machine code with the AVX2 instruction set.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://questdb.io/docs/concept/jit-compiler">https://questdb.io/docs/concept/jit-compiler</a></li>
<li><a target="_blank" href="https://questdb.io/blog/2022/01/12/jit-sql-compiler">https://questdb.io/blog/2022/01/12/jit-sql-compiler</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-execution" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Execution
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-execution=vectorized-model">Vectorized Model</a>
</p>
<p><p>QuestDB uses the vectorized execution model and takes advantage of SIMD operations for fast aggregations and predicate evaluation.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://questdb.io/blog/2020/04/02/using-simd-to-aggregate-billions-of-rows-per-second">https://questdb.io/blog/2020/04/02/using-simd-to-aggregate-billions-of-rows-per-second</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-interface" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Interface
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-interface=sql">SQL</a>
</p>
<p><p>QuestDB has a SQL interface mostly compatible with the PostgreSQL dialect. It also extends the standard SQL with constructs simplifying the semantics of time-series queries (e.g. <code>LATEST ON</code>, <code>SAMPLE BY</code>). It supports a simple REST API, the Postgres wire protocol, as well as the InfluxDB line protocol (ILP). QuestDB now has an ILP client library in the following languages: .Net, C, C++, Go, Java, JavaScript, Python, and Rust. It is compatible with other third-party tools including Flink, Grafana, Kafka, MindsDB, Pandas, Prometheus, Redpanda, and Telegraf.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://questdb.io/docs/concept/sql-execution-order/">https://questdb.io/docs/concept/sql-execution-order/</a></li>
<li><a target="_blank" href="https://questdb.io/docs/concept/sql-extensions/">https://questdb.io/docs/concept/sql-extensions/</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-architecture=disk-oriented">Disk-oriented</a>
</p>
<p><p>QuestDB uses a disk-oriented storage architecture with memory-mapped file data access.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://questdb.io/docs/concept/storage-model#acid-properties">https://questdb.io/docs/concept/storage-model#acid-properties</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-model=decomposition-storage-model-columnar">Decomposition Storage Model (Columnar)</a>
</p>
<p><p>QuestDB uses a column-based storage model. Data is stored in tables with each column stored in its own file and its own native format. New data is appended to the bottom of each column to allow data to be organically retrieved in the same order that it was ingested.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://questdb.io/docs/concept/storage-model">https://questdb.io/docs/concept/storage-model</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-organization" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Organization
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-organization=log-structured">Log-structured</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="stored-procedures" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Stored Procedures
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?stored-procedures=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="system-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
System Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?system-architecture=shared-nothing">Shared-Nothing</a>
<a class="badge badge-info" href="/browse?system-architecture=embedded">Embedded</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="views" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Views
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?views=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div class="card card-version d-block d-md-none revision-card">
<a href="/db/questdb/revisions/" title="View All Revisions for QuestDB">
<div class="card-body">
Revision #25
&nbsp;|&nbsp;
<time datetime="2023-04-02T03:30:23.432000-04:00">
Updated 04/02/2023 3:30 a.m.
</time>
</div>
</a>
</div>

<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/noisepage" title="NoisePage">
<img class="logo-recommendation" src="/media/logos/noisepage-horizontal.svg" alt="NoisePage" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/yellowbrick" title="Yellowbrick">
<img class="logo-recommendation" src="/media/logos/yellowbrick2023.svg" alt="Yellowbrick" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/umbra" title="Umbra">
<img class="logo-recommendation" src="/media/logos/umbra.svg" alt="Umbra" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/greptimedb" title="GreptimeDB">
<img class="logo-recommendation" src="/media/logos/greptimedb.svg" alt="GreptimeDB" />
</a>
</li>
</ul>
</div>
</div>

</div>


<div class=" col-sm-12 col-md-3 order-1 order-md-2">
<div class="card">
<div class="card-body text-center">
<a href="/media/logos/questdb.svg"><img class="logo-thumbnail" src="/media/logos/questdb.svg" style="border:none;" alt="QuestDB Logo" title="QuestDB"></a>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h6 class="card-title">Website</h6>
<p class="card-text"><a href="https://www.questdb.io/">https://www.questdb.io/</a></p>
<h6 class="card-title">Source Code</h6>
<p class="card-text"><a href="https://github.com/questdb/questdb">https://github.com/questdb/questdb</a></p>
<h6 class="card-title">Tech Docs</h6>
<p class="card-text"><a href="https://questdb.io/docs/introduction/">https://questdb.io/docs/introduction/</a></p>
<h6 class="card-title">Twitter</h6>
<p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" /></svg> <a target="twitter" href="https://twitter.com/QuestDb"> @QuestDb</a></p>
<h6 class="card-title">Developer</h6>
<p class="card-text">QuestDB</p>
<link rel="stylesheet" href="/static/flags/sprite.css">
<h6 class="card-title">Country of Origin</h6>
<p class="card-text">
<a href="/browse?country=GB" title="View other systems from United Kingdom">
<i class="flag-sprite flag-g flag-_b"></i>
GB
</a>
</p>
<h6 class="card-title">
Start Year
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">2014</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/bluestreak01/questdb/commit/95b8095427c4e2c7814ad56d06b5fc65f6685130">https://github.com/bluestreak01/questdb/commit/95b8095427c4e2c7814ad56d06b5fc65f6685130</a></li>
</ul>
</cite>
<h6 class="card-title">Project Type</h6>
<p class="card-text">
<a class="card-title" href="/browse?type=commercial" title="View other Commercial systems">Commercial</a>, <a class="card-title" href="/browse?type=open-source" title="View other Open Source systems">Open Source</a>
</p>
<h6 class="card-title">Written in</h6>
<p class="card-text">
<a class="card-title" href="/browse?programming=cplusplus" title="View other systems that are written in C++">C++</a>, <a class="card-title" href="/browse?programming=java" title="View other systems that are written in Java">Java</a>
</p>
<h6 class="card-title">Supported languages</h6>
<p class="card-text">
<a class="card-title" href="/browse?supported=c" title="View other systems that support C">C</a>, <a class="card-title" href="/browse?supported=cplusplus" title="View other systems that support C++">C++</a>, <a class="card-title" href="/browse?supported=go-lang" title="View other systems that support Go">Go</a>, <a class="card-title" href="/browse?supported=java" title="View other systems that support Java">Java</a>, <a class="card-title" href="/browse?supported=javascript" title="View other systems that support JavaScript">JavaScript</a>, <a class="card-title" href="/browse?supported=python" title="View other systems that support Python">Python</a>, <a class="card-title" href="/browse?supported=r" title="View other systems that support R">R</a>, <a class="card-title" href="/browse?supported=rust" title="View other systems that support Rust">Rust</a>, <a class="card-title" href="/browse?supported=sql" title="View other systems that support SQL">SQL</a>
</p>
<h6 class="card-title">Inspired By</h6>
<p class="card-text">
<a class="card-title" href="/browse?inspired=kdb" title="View other systems inspired by Kdb+">Kdb+</a>
</p>
<h6 class="card-title">Compatible With</h6>
<p class="card-text">
<a class="card-title" href="/browse?compatible=influxdb" title="View other systems compatible with InfluxDB">InfluxDB</a>, <a class="card-title" href="/browse?compatible=postgresql" title="View other systems compatible with PostgreSQL">PostgreSQL</a>, <a class="card-title" href="/browse?compatible=prometheus" title="View other systems compatible with Prometheus">Prometheus</a>
</p>
<h6 class="card-title">Operating Systems</h6>
<p class="card-text">
<a class="card-title" href="/browse?os=android" title="View other systems that support Android systems">Android</a>, <a class="card-title" href="/browse?os=linux" title="View other systems that support Linux systems">Linux</a>, <a class="card-title" href="/browse?os=os-x" title="View other systems that support OS X systems">OS X</a>, <a class="card-title" href="/browse?os=windows" title="View other systems that support Windows systems">Windows</a>
</p>
<h6 class="card-title">Licenses</h6>
<p class="card-text">
<a class="card-title" href="/browse?license=apache-v2" title="View other systems that use Apache v2">Apache v2</a>
</p>
</div>
</div>
<div class="card card-version d-none d-md-block revision-card">
<a href="/db/questdb/revisions/" title="View All Revisions for QuestDB">
<div class="card-body">
Revision #25
&nbsp;|&nbsp;
<time datetime="2023-04-02T03:30:23.432000-04:00">
Updated 04/02/2023 3:30 a.m.
</time>
</div>
</a>
</div>

<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/noisepage" title="NoisePage">
<img class="logo-recommendation" src="/media/logos/noisepage-horizontal.svg" alt="NoisePage" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/yellowbrick" title="Yellowbrick">
<img class="logo-recommendation" src="/media/logos/yellowbrick2023.svg" alt="Yellowbrick" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/umbra" title="Umbra">
<img class="logo-recommendation" src="/media/logos/umbra.svg" alt="Umbra" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/greptimedb" title="GreptimeDB">
<img class="logo-recommendation" src="/media/logos/greptimedb.svg" alt="GreptimeDB" />
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<footer class="font-small mdb-color pt-4">
<div class="container align-top">
<div class="row d-flex align-items-center ">
<div class="col-md-7 col-lg-8 footer-text">
<p class="text-center text-md-left">
Copyright &copy; 2023
&bullet;
<a target="_blank" href="https://db.cs.cmu.edu">Carnegie Mellon Database Group</a>
</p>
</div>
<div class="col-md-5 col-lg-4">
<div class="text-center text-md-right footer-text">
<a href="/cdn-cgi/l/email-protection#4f222e26230f2b2d2b2d612620" class="btn-floating btn-sm rgba-white-slight"><i class="fa fa-envelope"></i> Contact</a>
<a href="https://github.com/cmu-db/dbdb.io" class="btn-floating btn-sm"><i class="fab fa-github"></i> Github</a>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="c2541ecc962b82065753a7a0-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="c2541ecc962b82065753a7a0-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="c2541ecc962b82065753a7a0-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4067813-21" type="c2541ecc962b82065753a7a0-text/javascript"></script>
<script type="c2541ecc962b82065753a7a0-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-4067813-21');
</script>

<script type="c2541ecc962b82065753a7a0-text/javascript">
    function convertToSlug(text) {
        return text
            .toLowerCase()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
            .replace(/[^\w -]+/g,'')
            .replace(/ +/g,'-');
    }
</script>

<script src="/static/core/js/jquery.auto-complete.min.js" type="c2541ecc962b82065753a7a0-text/javascript"></script>
<script type="c2541ecc962b82065753a7a0-text/javascript">
    // Top Search Box
    $("#topsearch").find('input[name="q"]').autoComplete({
        minChars: 3,
        source: function(term, response) {
            $.getJSON('/search/autocomplete/', { q: term }, function(data) { response(data); });
        },
        onSelect: function(e, term, item) { window.location.href = "/db/" + convertToSlug(term); }
    });
</script>
<script src="/static/lib/js/bootstrap.bundle.js" type="c2541ecc962b82065753a7a0-text/javascript"></script>
<script src="/static/core/js/system.js" type="c2541ecc962b82065753a7a0-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c2541ecc962b82065753a7a0-|49" defer></script></body>
</html>
