<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GrapheekDB - Database of Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="counter" content="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwayI6NTA3LCJpc3MiOiJjb3VudGVyOnN5c3RlbSIsIm5iZiI6MTY5NDYxNDI0N30.DLMI_I2ee_eBWpnzPpW2Adeunf4xAUCNMKOLApiCmmU">
<script src="/cdn-cgi/apps/head/cMiHuBTCYiM0FotgIzjlp9WgBtc.js"></script><link href="/static/core/images/favicon.ico" rel="shortcut icon" type="image/png" />
<link rel="apple-touch-icon" sizes="32x32" href="/static/core/images/dbdb_io-32x32.png">
<link rel="apple-touch-icon" sizes="90x90" href="/static/core/images/dbdb_io-90x90.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/core/images/dbdb_io-180x180.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="/static/core/css/base.css?v=2">
<link rel="stylesheet" type="text/css" href="/static/core/css/jquery.auto-complete.css">
<meta property="og:site_name" content="Database of Databases" />
<meta property="og:url" content="https://dbdb.io/db/grapheekdb" />
<meta name="twitter:url" content="https://dbdb.io/db/grapheekdb" />
<meta property="og:title" content="Database of Databases &mdash; GrapheekDB" />
<meta property="og:description" content="GrapheekDB is a lightweight graph database with support for multiple back-end storage managers. It only represents directed graphs and is persistent if the chosen data model is a Key/Value store." />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://dbdb.io/media/twitter/grapheekdb.png" />
<meta name="twitter:title" content="Database of Databases &mdash; GrapheekDB" />
<meta name="twitter:description" content="GrapheekDB is a lightweight graph database with support for multiple back-end storage managers. It only represents directed graphs and is persistent if the chosen data model is a Key/Value store." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dbdb.io/media/twitter/grapheekdb.png" />
<link href="/static/core/css/system.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="/">Database of Databases</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/browse">Browse</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/stats">Leaderboards</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/recent">Recent</a>
</li>
<li class="nav-item ml-2 ">
<a class="nav-link btn btn-outline-secondary" href="/db/grapheekdb/revisions/">Revision List</a>
</li>
</ul>
<form action="/browse" method="GET" id="topsearch" class="form-inline form-search my-2 my-lg-0 mr-4">
<div class="input-group">
<input type="search" class="form-control" placeholder="Search" aria-label="Search" id="top-searchbox" name="q" value>
<div class="input-group-append">
<button class="btn" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
<ul class="navbar-nav my-2 my-lg-0 mr-4">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Accounts
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/login/">Login</a>


</div>
</li>
</ul>
</div>
</nav>
<div class="jumbotron">
<div class="row justify-content-md-center system-content">

<div class="col-sm-12 col-md-7 order-2 order-md-1">
<div class="card has-citations">
<div class="card-body">
<h2 class="card-title">
GrapheekDB
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h2>
<p class="card-text">
<p>GrapheekDB is a lightweight graph database with support for multiple back-end storage managers. It only represents directed graphs and is persistent if the chosen data model is a Key/Value store.</p>
</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/graph_database.rst">https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/graph_database.rst</a></li>
</ul>
</cite>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h4 class="card-title">
History
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text"><p>GrapheekDB was developed in 2014 by Raphaël Braud, a freelance developer from France. It was built for a recommendation system to extract the contents of documents, tokenizing their contents, and give recommendations of similar documents based on user queries. A graph database was chosen over a relational database to avoid multiple joins on tables of several million rows to improve performance. It was built with a specific purpose of recommending documents and has a python-like API (close to Django and Gremlin).</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.nidus.fr/blog/grapheekdb-base-graphe-python/">http://www.nidus.fr/blog/grapheekdb-base-graphe-python/</a></li>
</ul>
</cite>
</div>
</div>
<div id="checkpoints" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Checkpoints
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?checkpoints=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="compression" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Compression
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?compression=naive-page-level">Naïve (Page-Level)</a>
</p>
<p><p>The Naive Page Rank compression algorithm is listed as one of the todo items in the source-code but is not yet supported.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/index.rst">https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/index.rst</a></li>
</ul>
</cite>
</div>
</div>
<div id="concurrency-control" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Concurrency Control
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?concurrency-control=two-phase-locking-deadlock-prevention">Two-Phase Locking (Deadlock Prevention)</a>
</p>
<p><p>GrapheekDB supports a pessimistic lock based concurrency protocol. Transactions are only allowed to take exclusive locks on data items. Following a graph based implementation, a transaction T is only allowed to explicitly lock a data item Q if the parent of Q is currently locked by T. Like Two-Phase Locking, the concurrency protocol leads to a deadlock-free, conflict serializable schedules, but are susceptible to cascading rollbacks.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial5.rst">https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial5.rst</a></li>
</ul>
</cite>
</div>
</div>
<div id="data-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Data Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?data-model=keyvalue">Key/Value</a>
<a class="badge badge-info" href="/browse?data-model=graph">Graph</a>
</p>
<p><p>The DBMS is a multi-model document store. Presently it can either be a graph or Key/Value Store (KVS). The DBMS uses many KVS backends such as Kyoto Cabinet and Symas LMDB. If a KVS backend is used, the DBMS becomes object persistent.
There are no strict assertions on data modelling.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/index.rst">https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/index.rst</a></li>
<li><a target="_blank" href="http://fallabs.com/kyotocabinet/ ">http://fallabs.com/kyotocabinet/ </a></li>
<li><a target="_blank" href=" http://symas.com/mdb/ "> http://symas.com/mdb/ </a></li>
</ul>
</cite>
</div>
</div>
<div id="foreign-keys" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Foreign Keys
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?foreign-keys=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="indexes" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Indexes
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?indexes=hash-table">Hash Table</a>
</p>
<p><p>While a graph database is index-free as it consists of direct pointers to its adjacent elements (a property known as adjacency), GrapheekDB does not need an index to find node and edge indices. However, the latest version of the DBMS does support nodes and edge indices for lookups on sparse graphs. The current version only supports "exact match indices" and performs a Depth-First-Search (DFS) in order to match indices. Storing the indices leads to a storage overhead and slows down writes in the DBMS.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial4.rst">https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial4.rst</a></li>
</ul>
</cite>
</div>
</div>
<div id="isolation-levels" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Isolation Levels
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?isolation-levels=serializable">Serializable</a>
</p>
<p><p>The DBMS was built with serializable execution in mind. This was done to avoid loading the entire data in memory every time the intended recommendation algorithm was run and produce the desired list of documents based on the user query.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://www.nidus.fr/blog/grapheekdb-base-graphe-python/">http://www.nidus.fr/blog/grapheekdb-base-graphe-python/</a></li>
</ul>
</cite>
</div>
</div>
<div id="joins" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Joins
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?joins=not-supported">Not Supported</a>
</p>
<p><p>A graph database does not need join operations as they are expensive.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/graph_database.rst">https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/graph_database.rst</a></li>
<li><a target="_blank" href="https://en.wikipedia.org/wiki/Graph_database#Storage">https://en.wikipedia.org/wiki/Graph_database#Storage</a></li>
</ul>
</cite>
</div>
</div>
<div id="logging" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Logging
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?logging=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="query-execution" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Execution
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-execution=tuple-at-a-time-model">Tuple-at-a-Time Model</a>
</p>
<p><p>Almost every query such as collections and aggregations in the DBMS is implemented via Python iterators referred to as "entity iterators". The term 'entity' refers to the property of the objects in the database used to generate recommendations. For example, an object "book" is an entity if the DBMS is recommending a list of books to read based on a user's query for a book.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial3.rst">https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial3.rst</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-interface" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Interface
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-interface=custom-api">Custom API</a>
<a class="badge badge-info" href="/browse?query-interface=gremlin">Gremlin</a>
</p>
<p><p>The Query interface is close to Germlin and Django frontend. The DBMS has methods for lookups on graphs that resemble Django lookups and methods for path traversals for inner and outer vertices and edges that resemble Germlin traversal methods. The DBMS also has aliasing and collecting methods as well as aggregation methods such as count and sum which are implemented using python's entity iterators.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial3.rst">https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial3.rst</a></li>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/features.rst">https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/features.rst</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-architecture=in-memory">In-Memory</a>
</p>
<p><p>The DBMS uses in memory storage to store the graph.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="storage-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-model=custom">Custom</a>
</p>
<p><p>GrapheekDB is a multi model document store. The nodes and edges can have related data, but this is not enforced. The database is schemaless.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="system-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
System Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?system-architecture=embedded">Embedded</a>
</p>
<p><p>The database uses a client-server model and runs on TCP, port 5555. The database lacks an authentication mechanism between the client and the server. It can be used as a pure-in memory database but is targeted to be used with persistent backends such as KyotoCabinet or LMDB.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial5.rst">https://bitbucket.org/nidusfr/grapheekdb/src/001a7252bdfba8e45fa313a4d0bb57d8d1fab335/docs/tutorial5.rst</a></li>
</ul>
</cite>
</div>
</div>
<div class="card card-version d-block d-md-none revision-card">
<a href="/db/grapheekdb/revisions/" title="View All Revisions for GrapheekDB">
<div class="card-body">
Revision #11
&nbsp;|&nbsp;
<time datetime="2020-04-17T15:27:22.484000-04:00">
Updated 04/17/2020 3:27 p.m.
</time>
</div>
</a>
</div>

<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/cubicweb" title="CubicWeb">
<img class="logo-recommendation" src="/media/logos/cubicweb.svg" alt="CubicWeb" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/olegdb" title="OlegDB">
<img class="logo-recommendation" src="/media/logos/olegdb.svg" alt="OlegDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/bitsy" title="Bitsy">
<img class="logo-recommendation" src="/media/logos/bitsy.png.200x50_q85.png" alt="Bitsy" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/graphenedb" title="GrapheneDB">
<img class="logo-recommendation" src="/media/logos/graphenedb.png.200x50_q85.png" alt="GrapheneDB" />
</a>
</li>
</ul>
</div>
</div>

</div>


<div class=" col-sm-12 col-md-3 order-1 order-md-2">
<div class="card">
<div class="card-body text-center">
<a href="/media/logos/grapheekdb.png"><img class="logo-thumbnail" src="/media/logos/grapheekdb.png.280x250_q85.png" style="border:none;" alt="GrapheekDB Logo" title="GrapheekDB"></a>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h6 class="card-title">Website</h6>
<p class="card-text"><a href="https://bitbucket.org/nidusfr/grapheekdb">https://bitbucket.org/nidusfr/grapheekdb</a></p>
<h6 class="card-title">Source Code</h6>
<p class="card-text"><a href="https://bitbucket.org/nidusfr/grapheekdb">https://bitbucket.org/nidusfr/grapheekdb</a></p>
<h6 class="card-title">Tech Docs</h6>
<p class="card-text"><a href="https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/index.rst">https://bitbucket.org/nidusfr/grapheekdb/src/default/docs/index.rst</a></p>
<h6 class="card-title">Developer</h6>
<p class="card-text">Raphaël Braud</p>
<link rel="stylesheet" href="/static/flags/sprite.css">
<h6 class="card-title">Country of Origin</h6>
<p class="card-text">
<a href="/browse?country=FR" title="View other systems from France">
<i class="flag-sprite flag-f flag-_r"></i>
FR
</a>
</p>
<h6 class="card-title">
Start Year
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">2014</p>
<cite class="hidden">
<ul>
</ul>
</cite>
<h6 class="card-title">
End Year
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">2015</p>
<cite class="hidden">
<ul>
</ul>
</cite>
<h6 class="card-title">Project Type</h6>
<p class="card-text">
<a class="card-title" href="/browse?type=open-source" title="View other Open Source systems">Open Source</a>
</p>
<h6 class="card-title">Written in</h6>
<p class="card-text">
<a class="card-title" href="/browse?programming=python" title="View other systems that are written in Python">Python</a>
</p>
<h6 class="card-title">Supported languages</h6>
<p class="card-text">
<a class="card-title" href="/browse?supported=python" title="View other systems that support Python">Python</a>
</p>
<h6 class="card-title">Embeds / Uses</h6>
<p class="card-text">
<a class="card-title" href="/browse?embeds=kyoto-cabinet" title="View other systems that embed Kyoto Cabinet">Kyoto Cabinet</a>, <a class="card-title" href="/browse?embeds=lmdb" title="View other systems that embed LMDB">LMDB</a>
</p>
<h6 class="card-title">Inspired By</h6>
<p class="card-text">
<a class="card-title" href="/browse?inspired=arangodb" title="View other systems inspired by ArangoDB">ArangoDB</a>, <a class="card-title" href="/browse?inspired=orientdb" title="View other systems inspired by OrientDB">OrientDB</a>, <a class="card-title" href="/browse?inspired=titan-nosql" title="View other systems inspired by Titan">Titan</a>
</p>
<h6 class="card-title">Licenses</h6>
<p class="card-text">
<a class="card-title" href="/browse?license=gpl-v3" title="View other systems that use GPL v3">GPL v3</a>
</p>
</div>
</div>
<div class="card card-version d-none d-md-block revision-card">
<a href="/db/grapheekdb/revisions/" title="View All Revisions for GrapheekDB">
<div class="card-body">
Revision #11
&nbsp;|&nbsp;
<time datetime="2020-04-17T15:27:22.484000-04:00">
Updated 04/17/2020 3:27 p.m.
</time>
</div>
</a>
</div>

<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/cubicweb" title="CubicWeb">
<img class="logo-recommendation" src="/media/logos/cubicweb.svg" alt="CubicWeb" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/olegdb" title="OlegDB">
<img class="logo-recommendation" src="/media/logos/olegdb.svg" alt="OlegDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/bitsy" title="Bitsy">
<img class="logo-recommendation" src="/media/logos/bitsy.png.200x50_q85.png" alt="Bitsy" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/graphenedb" title="GrapheneDB">
<img class="logo-recommendation" src="/media/logos/graphenedb.png.200x50_q85.png" alt="GrapheneDB" />
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<footer class="font-small mdb-color pt-4">
<div class="container align-top">
<div class="row d-flex align-items-center ">
<div class="col-md-7 col-lg-8 footer-text">
<p class="text-center text-md-left">
Copyright &copy; 2023
&bullet;
<a target="_blank" href="https://db.cs.cmu.edu">Carnegie Mellon Database Group</a>
</p>
</div>
<div class="col-md-5 col-lg-4">
<div class="text-center text-md-right footer-text">
<a href="/cdn-cgi/l/email-protection#bed3dfd7d2fedadcdadc90d7d1" class="btn-floating btn-sm rgba-white-slight"><i class="fa fa-envelope"></i> Contact</a>
<a href="https://github.com/cmu-db/dbdb.io" class="btn-floating btn-sm"><i class="fab fa-github"></i> Github</a>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="39809347755cd8202449ec87-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="39809347755cd8202449ec87-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="39809347755cd8202449ec87-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4067813-21" type="39809347755cd8202449ec87-text/javascript"></script>
<script type="39809347755cd8202449ec87-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-4067813-21');
</script>

<script type="39809347755cd8202449ec87-text/javascript">
    function convertToSlug(text) {
        return text
            .toLowerCase()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
            .replace(/[^\w -]+/g,'')
            .replace(/ +/g,'-');
    }
</script>

<script src="/static/core/js/jquery.auto-complete.min.js" type="39809347755cd8202449ec87-text/javascript"></script>
<script type="39809347755cd8202449ec87-text/javascript">
    // Top Search Box
    $("#topsearch").find('input[name="q"]').autoComplete({
        minChars: 3,
        source: function(term, response) {
            $.getJSON('/search/autocomplete/', { q: term }, function(data) { response(data); });
        },
        onSelect: function(e, term, item) { window.location.href = "/db/" + convertToSlug(term); }
    });
</script>
<script src="/static/lib/js/bootstrap.bundle.js" type="39809347755cd8202449ec87-text/javascript"></script>
<script src="/static/core/js/system.js" type="39809347755cd8202449ec87-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="39809347755cd8202449ec87-|49" defer></script></body>
</html>
