<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ReductStore - Database of Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="counter" content="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwayI6OTI4LCJpc3MiOiJjb3VudGVyOnN5c3RlbSIsIm5iZiI6MTY5NDYxNDQ1OH0.Ge94u6Aba1GT7JZlyrcgHe7uvY9IdJMbFhDAThfPuxg">
<script src="/cdn-cgi/apps/head/cMiHuBTCYiM0FotgIzjlp9WgBtc.js"></script><link href="/static/core/images/favicon.ico" rel="shortcut icon" type="image/png" />
<link rel="apple-touch-icon" sizes="32x32" href="/static/core/images/dbdb_io-32x32.png">
<link rel="apple-touch-icon" sizes="90x90" href="/static/core/images/dbdb_io-90x90.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/core/images/dbdb_io-180x180.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="/static/core/css/base.css?v=2">
<link rel="stylesheet" type="text/css" href="/static/core/css/jquery.auto-complete.css">
<meta property="og:site_name" content="Database of Databases" />
<meta property="og:url" content="https://dbdb.io/db/reductstore" />
<meta name="twitter:url" content="https://dbdb.io/db/reductstore" />
<meta property="og:title" content="Database of Databases &mdash; ReductStore" />
<meta property="og:description" content="ReductStore is a time-series database designed specifically for blob data, written in C++ and Rust." />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://dbdb.io/media/twitter/reductstore.png" />
<meta name="twitter:title" content="Database of Databases &mdash; ReductStore" />
<meta name="twitter:description" content="ReductStore is a time-series database designed specifically for blob data, written in C++ and Rust." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dbdb.io/media/twitter/reductstore.png" />
<link href="/static/core/css/system.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="/">Database of Databases</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/browse">Browse</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/stats">Leaderboards</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/recent">Recent</a>
</li>
<li class="nav-item ml-2 ">
<a class="nav-link btn btn-outline-secondary" href="/db/reductstore/revisions/">Revision List</a>
</li>
</ul>
<form action="/browse" method="GET" id="topsearch" class="form-inline form-search my-2 my-lg-0 mr-4">
<div class="input-group">
<input type="search" class="form-control" placeholder="Search" aria-label="Search" id="top-searchbox" name="q" value>
<div class="input-group-append">
<button class="btn" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
<ul class="navbar-nav my-2 my-lg-0 mr-4">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Accounts
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/login/">Login</a>


</div>
</li>
</ul>
</div>
</nav>
<div class="jumbotron">
<div class="row justify-content-md-center system-content">

<div class="col-sm-12 col-md-7 order-2 order-md-1">
<div class="card has-citations">
<div class="card-body">
<h2 class="card-title">
ReductStore
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h2>
<a class="badge badge-secondary" style="font-size: 12px;" href="/browse?tag=time-series">Time-Series</a>
<p class="card-text">
<p>ReductStore is a time-series database designed specifically for blob data, written in C++ and Rust.</p>
</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://www.reduct.store/">https://www.reduct.store/</a></li>
</ul>
</cite>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h4 class="card-title">
History
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text"><p>ReductStore is a personal project started by Alexey Timin in 2021 with no publicly stated derivations or inspirations from other existing database systems. It has since received monthly releases and bug fixes. Alexey Timin remains the sole major contributor to this project. The project is currently undergoing a major rewrite with Rust and is actively seeking new collaborators to join.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/commits/main">https://github.com/reductstore/reductstore/commits/main</a></li>
<li><a target="_blank" href="https://github.com/atimin">https://github.com/atimin</a></li>
<li><a target="_blank" href="https://www.reduct.store/news/we-move-to-rust/">https://www.reduct.store/news/we-move-to-rust/</a></li>
</ul>
</cite>
</div>
</div>
<div id="checkpoints" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Checkpoints
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?checkpoints=not-supported">Not Supported</a>
</p>
<p><p>ReductStore currently does not support checkpoints.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="compression" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Compression
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?compression=naive-record-level">Naïve (Record-Level)</a>
</p>
<p><p>ReductStore directly writes blobs to disk using MessageLite::SerializeToOstream(std::ostream * output) function from Protocol Buffers (Google), which by default does not do any compression.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/protocolbuffers/protobuf/blob/859410bccc59aeeef1c48e34960fe93827767bac/src/google/protobuf/message_lite.cc#L470">https://github.com/protocolbuffers/protobuf/blob/859410bccc59aeeef1c48e34960fe93827767bac/src/google/protobuf/message_lite.cc#L470</a></li>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/entry.cc#LL277C1-L277C1">https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/entry.cc#LL277C1-L277C1</a></li>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/block_manager.cc#LL77C1-L77C65">https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/block_manager.cc#LL77C1-L77C65</a></li>
</ul>
</cite>
</div>
</div>
<div id="concurrency-control" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Concurrency Control
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?concurrency-control=not-supported">Not Supported</a>
</p>
<p><p>Queries can either be submitted from ReductStore's C++/Python/JavaScript client SDK, or an HTTP API. Query strings are parsed and passed in as protobuf messages. Executor tasks are created from query strings strictly in FIFO order of their arrival time. There is no guarantee that tasks will run in the same order as they arrive.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/api/http_server.cc#LL1C1-L1C1">https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/api/http_server.cc#LL1C1-L1C1</a></li>
</ul>
</cite>
</div>
</div>
<div id="data-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Data Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?data-model=keyvalue">Key/Value</a>
</p>
<p><p>ReductStore maintains three data abstractions: Entry (logical), Block (logical, physical), and Bucket (logical). Each Entry is a blob associated with a key and a timestamp. Each logical Block contains one or multiple Entries of the same timestamp. Logical Blocks with the same microsecond level begin time are grouped and stored as a single physical Block backed by a single file on disk. Entries that are within the same bucket and smaller than the file system's minimum file size are grouped and stored together into a single Block (backed by one file) to reduce the storage overhead of small files. A Bucket logically contains one or multiple physical blocks and is typically used to separate time series data by topic or user.</p>
<p>Buckets enforce storage limits (the total blob size and the total number of entries within the Bucket) and write behavior (reject write or delete earliest) when the storage limit is reached.</p>
<p>Deleting a single Entry or a Block is not supported. The minimum deletion level is a Bucket.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.reduct.store/how-does-it-work#internal-structure">https://docs.reduct.store/how-does-it-work#internal-structure</a></li>
<li><a target="_blank" href="https://docs.reduct.store/http-api/bucket-api">https://docs.reduct.store/http-api/bucket-api</a></li>
</ul>
</cite>
</div>
</div>
<div id="foreign-keys" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Foreign Keys
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?foreign-keys=not-supported">Not Supported</a>
</p>
<p><p>ReductStore does not support foreign keys.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="indexes" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Indexes
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?indexes=not-supported">Not Supported</a>
<a class="badge badge-info" href="/browse?indexes=block-range-index">Block Range Index (BRIN)</a>
</p>
<p><p>Index is not supported. A BRIN-like storage hack is implemented.</p>
<p>Multiple logical blocks with the same microsecond-level start timestamp (earliest timestamp of all its Entries) are grouped and stored as a single file on disk. Block start timestamp is embedded in the filename for range queries to perform binary search to locate the first relevant block.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/block_manager.cc#LL1C1-L1C1">https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/block_manager.cc#LL1C1-L1C1</a></li>
</ul>
</cite>
</div>
</div>
<div id="isolation-levels" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Isolation Levels
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?isolation-levels=not-supported">Not Supported</a>
</p>
<p><p>ReductStore is not a transactional database. No isolation control mechanism is implemented.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="joins" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Joins
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?joins=not-supported">Not Supported</a>
</p>
<p><p>Only range queries and continuous queries are supported.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.reduct.store/http-api/entry-api">https://docs.reduct.store/http-api/entry-api</a></li>
</ul>
</cite>
</div>
</div>
<div id="logging" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Logging
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?logging=not-supported">Not Supported</a>
</p>
<p><p>ReductStore does not support logging currently.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="query-compilation" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Compilation
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-compilation=not-supported">Not Supported</a>
</p>
<p><p>ReductStore does not support and does not benefit from query compilation currently. Only range queries and continuous queries are supported, which always performs binary search and/or linear search to locate the starting/ending files for read/write.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="query-execution" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Execution
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-execution=tuple-at-a-time-model">Tuple-at-a-Time Model</a>
</p>
<p><p>ReductStore adopts Entry-at-a-Time model.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/entry.cc#LL277C1-L277C1">https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/entry.cc#LL277C1-L277C1</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-interface" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Interface
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-interface=custom-api">Custom API</a>
<a class="badge badge-info" href="/browse?query-interface=http-rest">HTTP / REST</a>
</p>
<p><p>Provides HTTP methods for Entry level read, write, and range query.
Provides HTTP methods for Bucket level metadata read, metadata update, create, and remove.
Provides HTTP methods for Server level statistics read, bucket statistics read, and engine health check.
Provides HTTP methods for token-based access control.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.reduct.store/http-api">https://docs.reduct.store/http-api</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-architecture=disk-oriented">Disk-oriented</a>
</p>
<p><p>ReductStore is a shared-nothing disk-oriented time-series database that directly persists/retrieves Entries to/from disk and does not cache any intermediate results in memory during query execution.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/block_manager.cc#LL1C1-L1C1">https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/block_manager.cc#LL1C1-L1C1</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-model=hybrid">Hybrid</a>
</p>
<p><p>ReductStore adopts a hybrid storage model. Within a single physical Block, all metadata fields (timestamps, user-defined labels, file offsets) of all Entries are stored together in a row-oriented fashion as the file header, while blobs of all Entries are stored consecutively in the remaining part of the file.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/proto/storage/entry.proto#LL1C1-L1C1">https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/proto/storage/entry.proto#LL1C1-L1C1</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-organization" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Organization
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-organization=sorted-files">Sorted Files</a>
</p>
<p><p>Entries within each logical Block are sorted by timestamp. Logical Blocks are sorted by earliest entry timestamp, grouped by microsecond-level granularity into a single physical Block, and stored as a single file on disk.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/entry.cc#LL1C1-L1C1">https://github.com/reductstore/reductstore/blob/45af009c099b51650b317046d35772d7dcbc6c6b/src/reduct/storage/entry.cc#LL1C1-L1C1</a></li>
</ul>
</cite>
</div>
</div>
<div id="stored-procedures" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Stored Procedures
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?stored-procedures=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="system-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
System Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?system-architecture=shared-everything">Shared-Everything</a>
</p>
<p><p>ReductStore is intended for single-node deployment.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.reduct.store/">https://docs.reduct.store/</a></li>
</ul>
</cite>
</div>
</div>
<div id="views" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Views
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?views=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div class="card card-version d-block d-md-none revision-card">
<a href="/db/reductstore/revisions/" title="View All Revisions for ReductStore">
<div class="card-body">
Revision #12
&nbsp;|&nbsp;
<time datetime="2023-05-07T02:03:51.181000-04:00">
Updated 05/07/2023 2:03 a.m.
</time>
</div>
</a>
</div>

<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/skytable" title="Skytable">
<img class="logo-recommendation" src="/media/logos/skytable.png.200x50_q85.png" alt="Skytable" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/fbase" title="FBase">
<img class="logo-recommendation" src="/media/logos/fbase.svg" alt="FBase" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/junodb" title="JunoDB">
<img src="/static/core/images/database-nologo.svg" alt="JunoDB" /> JunoDB
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/cozodb" title="CozoDB">
<img class="logo-recommendation" src="/media/logos/cozodb.png.200x50_q85.png" alt="CozoDB" />
</a>
</li>
</ul>
</div>
</div>

</div>


<div class=" col-sm-12 col-md-3 order-1 order-md-2">
<div class="card">
<div class="card-body text-center">
<a href="/media/logos/reductstore.png"><img class="logo-thumbnail" src="/media/logos/reductstore.png.280x250_q85.png" style="border:none;" alt="ReductStore Logo" title="ReductStore"></a>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h6 class="card-title">Website</h6>
<p class="card-text"><a href="https://www.reduct.store/">https://www.reduct.store/</a></p>
<h6 class="card-title">Source Code</h6>
<p class="card-text"><a href="https://github.com/reductstore/reductstore">https://github.com/reductstore/reductstore</a></p>
<h6 class="card-title">Tech Docs</h6>
<p class="card-text"><a href="https://docs.reduct.store/">https://docs.reduct.store/</a></p>
<h6 class="card-title">Twitter</h6>
<p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" /></svg> <a target="twitter" href="https://twitter.com/ReductStore"> @ReductStore</a></p>
<h6 class="card-title">Developer</h6>
<p class="card-text">Alexey Timin</p>
<link rel="stylesheet" href="/static/flags/sprite.css">
<h6 class="card-title">Country of Origin</h6>
<p class="card-text">
<a href="/browse?country=DE" title="View other systems from Germany">
<i class="flag-sprite flag-d flag-_e"></i>
DE
</a>
</p>
<h6 class="card-title">
Start Year
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">2021</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/reductstore/reductstore/commit/336c40b3129b2002b766865b06160bd4c2332894">https://github.com/reductstore/reductstore/commit/336c40b3129b2002b766865b06160bd4c2332894</a></li>
</ul>
</cite>
<h6 class="card-title">Project Type</h6>
<p class="card-text">
<a class="card-title" href="/browse?type=commercial" title="View other Commercial systems">Commercial</a>, <a class="card-title" href="/browse?type=open-source" title="View other Open Source systems">Open Source</a>
</p>
<h6 class="card-title">Written in</h6>
<p class="card-text">
<a class="card-title" href="/browse?programming=cplusplus" title="View other systems that are written in C++">C++</a>, <a class="card-title" href="/browse?programming=rust" title="View other systems that are written in Rust">Rust</a>
</p>
<h6 class="card-title">Supported languages</h6>
<p class="card-text">
<a class="card-title" href="/browse?supported=cplusplus" title="View other systems that support C++">C++</a>, <a class="card-title" href="/browse?supported=javascript" title="View other systems that support JavaScript">JavaScript</a>, <a class="card-title" href="/browse?supported=python" title="View other systems that support Python">Python</a>
</p>
<h6 class="card-title">Operating Systems</h6>
<p class="card-text">
<a class="card-title" href="/browse?os=linux" title="View other systems that support Linux systems">Linux</a>, <a class="card-title" href="/browse?os=os-x" title="View other systems that support OS X systems">OS X</a>, <a class="card-title" href="/browse?os=windows" title="View other systems that support Windows systems">Windows</a>
</p>
<h6 class="card-title">Licenses</h6>
<p class="card-text">
<a class="card-title" href="/browse?license=mpl" title="View other systems that use Mozilla Public License">Mozilla Public License</a>
</p>
</div>
</div>
<div class="card card-version d-none d-md-block revision-card">
<a href="/db/reductstore/revisions/" title="View All Revisions for ReductStore">
<div class="card-body">
Revision #12
&nbsp;|&nbsp;
<time datetime="2023-05-07T02:03:51.181000-04:00">
Updated 05/07/2023 2:03 a.m.
</time>
</div>
</a>
</div>

<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/skytable" title="Skytable">
<img class="logo-recommendation" src="/media/logos/skytable.png.200x50_q85.png" alt="Skytable" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/fbase" title="FBase">
<img class="logo-recommendation" src="/media/logos/fbase.svg" alt="FBase" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/junodb" title="JunoDB">
<img src="/static/core/images/database-nologo.svg" alt="JunoDB" /> JunoDB
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/cozodb" title="CozoDB">
<img class="logo-recommendation" src="/media/logos/cozodb.png.200x50_q85.png" alt="CozoDB" />
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<footer class="font-small mdb-color pt-4">
<div class="container align-top">
<div class="row d-flex align-items-center ">
<div class="col-md-7 col-lg-8 footer-text">
<p class="text-center text-md-left">
Copyright &copy; 2023
&bullet;
<a target="_blank" href="https://db.cs.cmu.edu">Carnegie Mellon Database Group</a>
</p>
</div>
<div class="col-md-5 col-lg-4">
<div class="text-center text-md-right footer-text">
<a href="/cdn-cgi/l/email-protection#4924282025092d2b2d2b672026" class="btn-floating btn-sm rgba-white-slight"><i class="fa fa-envelope"></i> Contact</a>
<a href="https://github.com/cmu-db/dbdb.io" class="btn-floating btn-sm"><i class="fab fa-github"></i> Github</a>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="3f1a628b7d6a6841eb8cdf39-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="3f1a628b7d6a6841eb8cdf39-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="3f1a628b7d6a6841eb8cdf39-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4067813-21" type="3f1a628b7d6a6841eb8cdf39-text/javascript"></script>
<script type="3f1a628b7d6a6841eb8cdf39-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-4067813-21');
</script>

<script type="3f1a628b7d6a6841eb8cdf39-text/javascript">
    function convertToSlug(text) {
        return text
            .toLowerCase()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
            .replace(/[^\w -]+/g,'')
            .replace(/ +/g,'-');
    }
</script>

<script src="/static/core/js/jquery.auto-complete.min.js" type="3f1a628b7d6a6841eb8cdf39-text/javascript"></script>
<script type="3f1a628b7d6a6841eb8cdf39-text/javascript">
    // Top Search Box
    $("#topsearch").find('input[name="q"]').autoComplete({
        minChars: 3,
        source: function(term, response) {
            $.getJSON('/search/autocomplete/', { q: term }, function(data) { response(data); });
        },
        onSelect: function(e, term, item) { window.location.href = "/db/" + convertToSlug(term); }
    });
</script>
<script src="/static/lib/js/bootstrap.bundle.js" type="3f1a628b7d6a6841eb8cdf39-text/javascript"></script>
<script src="/static/core/js/system.js" type="3f1a628b7d6a6841eb8cdf39-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3f1a628b7d6a6841eb8cdf39-|49" defer></script></body>
</html>
