Customer Due Diligence (CDD) File:

Client Information:

    Client Name: Dr. Emma Müller
    Client ID/Account Number: CH6372246126343118257
    Client Type: Individual
    Client Nationality: Swiss
    Client Date of Birth: July 10, 1985
    Client Occupation: Medical Doctor
    Source of Wealth: Employment income, investment income

Client Background:

    Background Check: Client's background has been checked through available public records and KYC due diligence. No adverse information found.

Risk Assessment:

    Risk Category: Low to Moderate
    Risk Factors:
        Swiss nationality and residency provide lower jurisdictional risk.
        Stable employment income and investment income.
        No previous history of suspicious or high-risk transactions.
        No adverse findings in background checks.

Client Contact Information:

    Residential Address: 45 Alpine Avenue, Zurich, Switzerland
    Email Address: emma.mueller@email.com
    Phone Number: +41-123-456-789

Family Information:

    Spouse: Dr. Hans Müller (employed as a university professor)
    Children: Two children (ages 7 and 9)

Employment Information:

    Employer: Zurich Medical Center
    Position: Senior Physician
    Employment Contract: Provided a copy of the employment contract to verify income.

Financial Information:

    Bank Accounts:
        Zurich Bank (Account Number: CH6372246126343118257)
    Annual Income: CHF 150,000 (from employment)
    Investment Portfolio: CHF 500,000 (diversified investments in stocks, bonds, and mutual funds)

Investment Objectives:

    Investment Profile: Balanced
    Investment Goals:
        Preserve and grow wealth
        Diversify investment portfolio
    Investment Horizon: Long-term (retirement planning)

Transaction Monitoring:

    Transaction Monitoring Thresholds: Standard transaction monitoring thresholds applied to client accounts.
    Transaction Alerts: No unusual or suspicious transactions detected.

Enhanced Due Diligence:

    Enhanced Due Diligence (EDD): EDD measures have not been applied as the client's risk profile is assessed as low to moderate.
    Ongoing Monitoring: Ongoing monitoring of the client's transactions will continue to ensure compliance with AML and KYC regulations.

Beneficial Ownership Information (if applicable):

    No information on significant beneficial owners (UBOs) or complex ownership structures found. Client is the sole account holder.

Conclusion: Based on the client's comprehensive risk profile and background, the CDD assessment categorizes the risk as low to moderate. Routine monitoring of the client's transactions will be conducted to identify any unusual or suspicious activities. The bank will continue to maintain updated KYC information and comply with regulatory requirements.
