<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JanusGraph - Database of Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="counter" content="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwayI6MzQ4LCJpc3MiOiJjb3VudGVyOnN5c3RlbSIsIm5iZiI6MTY5NDYxNDI5OH0.4Ye4JBw4nAAi1izM3tQHgQ1t9G63-0pXvZ6gjPRF6JU">
<script src="/cdn-cgi/apps/head/cMiHuBTCYiM0FotgIzjlp9WgBtc.js"></script><link href="/static/core/images/favicon.ico" rel="shortcut icon" type="image/png" />
<link rel="apple-touch-icon" sizes="32x32" href="/static/core/images/dbdb_io-32x32.png">
<link rel="apple-touch-icon" sizes="90x90" href="/static/core/images/dbdb_io-90x90.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/core/images/dbdb_io-180x180.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="/static/core/css/base.css?v=2">
<link rel="stylesheet" type="text/css" href="/static/core/css/jquery.auto-complete.css">
<meta property="og:site_name" content="Database of Databases" />
<meta property="og:url" content="https://dbdb.io/db/janusgraph" />
<meta name="twitter:url" content="https://dbdb.io/db/janusgraph" />
<meta property="og:title" content="Database of Databases &mdash; JanusGraph" />
<meta property="og:description" content="JanusGraph is a transactional graph DBMS optimized for storing and querying graphs distributed across a multi-machine cluster." />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://dbdb.io/media/twitter/janusgraph.png" />
<meta name="twitter:title" content="Database of Databases &mdash; JanusGraph" />
<meta name="twitter:description" content="JanusGraph is a transactional graph DBMS optimized for storing and querying graphs distributed across a multi-machine cluster." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dbdb.io/media/twitter/janusgraph.png" />
<link href="/static/core/css/system.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="/">Database of Databases</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/browse">Browse</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/stats">Leaderboards</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/recent">Recent</a>
</li>
<li class="nav-item ml-2 ">
<a class="nav-link btn btn-outline-secondary" href="/db/janusgraph/revisions/">Revision List</a>
</li>
</ul>
<form action="/browse" method="GET" id="topsearch" class="form-inline form-search my-2 my-lg-0 mr-4">
<div class="input-group">
<input type="search" class="form-control" placeholder="Search" aria-label="Search" id="top-searchbox" name="q" value>
<div class="input-group-append">
<button class="btn" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
<ul class="navbar-nav my-2 my-lg-0 mr-4">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Accounts
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/login/">Login</a>


</div>
</li>
</ul>
</div>
</nav>
<div class="jumbotron">
<div class="row justify-content-md-center system-content">

<div class="col-sm-12 col-md-7 order-2 order-md-1">
<div class="card has-citations">
<div class="card-body">
<h2 class="card-title">
JanusGraph
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h2>
<p class="card-text">
<p>JanusGraph is a transactional graph DBMS optimized for storing and querying graphs distributed across a multi-machine cluster.</p>
</p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h4 class="card-title">
History
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text"><ul>
<li>2012 Originally called <em>TitanDB</em> and was released and developed by a company called Aurelius.</li>
<li>Early 2015 Acquired by DataStax, the company behind the Apache Cassandra database. But the development of TitanDB project was stagnated since the acquisition and no further release of any newer version since the release of the 1.0 version in Sep 2015.</li>
<li>Late 2015 The open source community behind TitanDB took the project to The Linux Foundation, renamed it JanusGraph and kept on developing it.</li>
<li>Late 2018 The project is still under development and just released its latest update.</li>
</ul></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://www.datanami.com/2017/01/13/janusgraph-picks-titandb-left-off/">https://www.datanami.com/2017/01/13/janusgraph-picks-titandb-left-off/</a></li>
</ul>
</cite>
</div>
</div>
<div id="concurrency-control" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Concurrency Control
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?concurrency-control=not-supported">Not Supported</a>
</p>
<p><p>As described in the section for checkpoint, JanusGraph has two different layers that managing transaction, the first one is handled in the JanusGraph Server, which is in the middleware layer, from the page that describes this transaction managing layer, it seems that this layer barely supports any kind of concurrency control, just a wrapper of a set of operations so they can be applied to the backend storage together. </p>
<p>But JanusGraph depends on other backend storage to store data and execute queries, so how does concurrency control is handled in this storage layer are largely dependents on the choice of its backend storage system. In most of the case, JanusGraph assumes that the backend storage system ensures serializability or at least something close to serializability, but a page in advanced topic shows that JanusGraph can also work with eventual consistency.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.janusgraph.org/latest/eventual-consistency.html">https://docs.janusgraph.org/latest/eventual-consistency.html</a></li>
<li><a target="_blank" href=" https://docs.janusgraph.org/latest/tx.html"> https://docs.janusgraph.org/latest/tx.html</a></li>
</ul>
</cite>
</div>
</div>
<div id="data-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Data Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?data-model=graph">Graph</a>
</p>
<p><p>There are three building blocks of JanusGraph's data model, which are <em>edge</em>, <em>vertex</em>, and <em>property</em>.</p>
<ul>
<li>
<p>Each edge is an entity that connects two vertices and has a label which defines the semantics of the relationship. For instance, an edge labeled friend between vertices A and B encodes a friendship between the two individuals. Most properties can be associated with edges, and some properties such as multiplexity can be associated with edge labels.</p>
</li>
<li>
<p>Vertex is an entity that can be associated with optional labels and properties. </p>
</li>
<li>
<p>Property on vertices or edges is a key-value pair. For instance, the property name='Daniel' has the key 'name' and the value 'Daniel'. Property keys are part of the JanusGraph schema and can constrain the allowed data types and cardinality of values.</p>
</li>
</ul>
<p>Moreover, each JanusGraph graph has a schema comprised of the edge labels, property keys, and vertex labels used therein. A JanusGraph schema can either be explicitly or implicitly defined. The schema type (i.e., edge label, property key, or vertex label) is assigned to elements in the graph (i.e., edge, properties or vertices respectively) when they are first created. The assigned schema type cannot be changed for a particular element, which ensures a stable type system that is easy to reason about.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.janusgraph.org/latest/schema.html#_relation_types">https://docs.janusgraph.org/latest/schema.html#_relation_types</a></li>
</ul>
</cite>
</div>
</div>
<div id="logging" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Logging
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?logging=command-logging">Command Logging</a>
</p>
<p><p>The logging mechanism on JanusGraph is more for recording changes, downstream updates, and triggers, rather than for data recovery in most of the DBMS system.
In JanusGraph users can define their own logging scheme by implementing a <em>Transaction Log Processor</em>, and enabled by code like <br/>
<code>tx = graph.buildTransaction().logIdentifier('logging name').start()</code></p>
<p>There's a different system in JanusGraph that allows users to enable write-ahead-logging for recovery by <br/>
<code>tx.log-tx = true</code><br/>
and users also need to setup process to read the log and prepare for recovery by running <br/>
<code>recovery = JanusGraphFactory.startTransactionRecovery(graph, startTime, TimeUnit.MILLISECONDS);</code> <br/>
and no evidence shows that it is a standard mechanism to be enabled in a normal running of JanusGraph.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.janusgraph.org/latest/log.html">https://docs.janusgraph.org/latest/log.html</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-interface" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Interface
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-interface=gremlin">Gremlin</a>
</p>
<p><p>JanusGraph uses Gremlin graph query language to retrieve data from and modify data in the graph. Gremlin is a functional language whereby traversal operators are chained together to form path-like expressions, expressing query or data modification on graphs.</p>
<p>A Gremlin query is a chain of operations/functions that are evaluated from left to right. A simple example of gremlin language to query the name of Alex's grandson on his genealogy graph is provided below</p>
<p><code>g.V().has('name', 'Alex').out('father').out('father').values('name')</code> </p>
<p>The query can be read as<br/>
<em>g</em> : for the current graph<br/>
<em>V</em> : for the vertices in the graph<br/>
<em>has('name', 'Alex')</em> : filters the vertices down to those with the "name" property "Alex"<br/>
<em>out('father')</em> : traverse outgoing through edges whose type is "father" from "Alex" (Notice here the result can be more than one vertices) <br/>
<em>out('father')</em> : traverse outgoing through edges whose type is "father" from "Alex"' son (the result from the last traversal) <br/>
<em>values('name')</em> : get the property of "name"</p>
<p>Other more complex examples of Gremlin can be found in <a href="https://docs.janusgraph.org/latest/gremlin.html">Complete Gremlin Manual</a></p>
<p>There're two ways to query JanusGraph with Gremlin</p>
<ul>
<li>
<p>First one is to use Gremlin Console, Gremlin Console is an interactive shell that is distributed with JanusGraph, by connecting Gremlin Console to JanusGraph Server, users can directly interact with graphs stored in JanusGraph Server using Gremlin.</p>
</li>
<li>
<p>The second one is to embed Gremlin code into your Java Application <br/>
Applications can interact with JanusGraph in two different ways using Gremlin query language.</p>
<ul>
<li>
<p>Embed JanusGraph into your application, which I believed can only be possible for Java Application, where you can pack JanusGraph into your application, and they will be run in the same JVM instance.</p>
</li>
<li>
<p>Using JanusGraph's Gremlin Server, for which you can send your gremlin script to a server and then run them separately without packed JanusGraph into your application. I believe it is the recommended method as it is more portable and scalable.</p>
</li>
</ul>
</li>
</ul></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.janusgraph.org/latest/gremlin.html">https://docs.janusgraph.org/latest/gremlin.html</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-model=custom">Custom</a>
</p>
<p><p>JanusGraph stores graphs in adjacency list format which means that a graph is stored as a collection of vertices with their adjacency list. The adjacency list of a vertex contains all of the vertex’s incident edges and all the properties. JanusGraph stores the adjacency list representation of a graph in any storage backend that supports the Bigtable data model.</p>
<p>Data layout to store graphs in JanusGraph can be directly mapped to big table model easily as shown above, but according to the page, there's an additional requirement for the big table model supported in the storage backend, which is that the cells must be sorted by their columns and a subset of the cells specified by a column range must be efficiently retrievable.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.janusgraph.org/latest/data-model.html">https://docs.janusgraph.org/latest/data-model.html</a></li>
</ul>
</cite>
</div>
</div>
<p>IBAN:<a>DE58189370809740162957</a>
Email:<a>tina.lewis@proton.ch</a>
Name:<a>Tina Lewis</a>
</p><div id="system-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
System Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?system-architecture=shared-disk">Shared-Disk</a>
</p>
<p><p>JanusGraph itself does not only focus on graph serialization, graph data modeling, and efficient query execution on graphs, which means that it does not handle storage, indexing and data analysis itself. But JanusGraph implements a set of interfaces for data storage, data indexing, and client access.</p>
<p>There are one or more storage and optional indexing backend that JanusGraph connected to with adapters, and managing data storage and indexing for JanusGraph.</p>
<p>There are several standard adapters that come along with JanusGraph:
* Data storage: Apache Cassandra, Apache HBase, Oracle Berkeley DB Java Edition <br/>
* Indexes: Elasticsearch, Apache Solr, Apache Lucene</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://docs.janusgraph.org/latest/arch-overview.html">https://docs.janusgraph.org/latest/arch-overview.html</a></li>
</ul>
</cite>
</div>
</div>
<div class="card card-version d-block d-md-none revision-card">
<a href="/db/janusgraph/revisions/" title="View All Revisions for JanusGraph">
<div class="card-body">
Revision #37
&nbsp;|&nbsp;
<time datetime="2022-08-26T22:10:16.797000-04:00">
Updated 08/26/2022 10:10 p.m.
</time>
</div>
</a>
</div>

<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/graphenedb" title="GrapheneDB">
<img class="logo-recommendation" src="/media/logos/graphenedb.png.200x50_q85.png" alt="GrapheneDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/neptune" title="Neptune">
<img class="logo-recommendation" src="/media/logos/amazon-neptune.png.200x50_q85.png" alt="Neptune" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/sylvadb" title="SylvaDB">
<img class="logo-recommendation" src="/media/logos/sylva.png.200x50_q85.png" alt="SylvaDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/graphbase" title="GraphBase">
<img class="logo-recommendation" src="/media/logos/graphbase_fX150o1.png.200x50_q85.png" alt="GraphBase" />
</a>
</li>
</ul>
</div>
</div>

</div>


<div class=" col-sm-12 col-md-3 order-1 order-md-2">
<div class="card">
<div class="card-body text-center">
<a href="/media/logos/janusgraph.png"><img class="logo-thumbnail" src="/media/logos/janusgraph.png.280x250_q85.png" style="border:none;" alt="JanusGraph Logo" title="JanusGraph"></a>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h6 class="card-title">Website</h6>
<p class="card-text"><a href="http://janusgraph.org">http://janusgraph.org</a></p>
<h6 class="card-title">Source Code</h6>
<p class="card-text"><a href="https://github.com/JanusGraph/janusgraph/">https://github.com/JanusGraph/janusgraph/</a></p>
<h6 class="card-title">Tech Docs</h6>
<p class="card-text"><a href="https://docs.janusgraph.org/latest/">https://docs.janusgraph.org/latest/</a></p>
<h6 class="card-title">Twitter</h6>
<p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" /></svg> <a target="twitter" href="https://twitter.com/JanusGraph"> @JanusGraph</a></p>
<h6 class="card-title">Developer</h6>
<p class="card-text">The Linux Foundation</p>
<link rel="stylesheet" href="/static/flags/sprite.css">
<h6 class="card-title">Country of Origin</h6>
<p class="card-text">
<a href="/browse?country=US" title="View other systems from United States of America">
<i class="flag-sprite flag-u flag-_s"></i>
US
</a>
</p>
<h6 class="card-title">
Start Year
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">2012</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://github.com/thinkaurelius/titan/commit/39dbfe175e9d07a699987871ab301034d1190912">https://github.com/thinkaurelius/titan/commit/39dbfe175e9d07a699987871ab301034d1190912</a></li>
</ul>
</cite>
<h6 class="card-title">Former Name</h6>
<p class="card-text">Titan, TitanDB</p>
<h6 class="card-title">
Acquired By
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">DataStax</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://www.datastax.com/2015/02/datastax-acquires-aurelius-the-experts-behind-titandb">https://www.datastax.com/2015/02/datastax-acquires-aurelius-the-experts-behind-titandb</a></li>
</ul>
</cite>
<h6 class="card-title">Project Type</h6>
<p class="card-text">
<a class="card-title" href="/browse?type=open-source" title="View other Open Source systems">Open Source</a>
</p>
<h6 class="card-title">Written in</h6>
<p class="card-text">
<a class="card-title" href="/browse?programming=java" title="View other systems that are written in Java">Java</a>
</p>
<h6 class="card-title">Supported languages</h6>
<p class="card-text">
<a class="card-title" href="/browse?supported=java" title="View other systems that support Java">Java</a>
</p>
<h6 class="card-title">Derived From</h6>
<p class="card-text">
<a class="card-title" href="/browse?derived=titan" title="View other systems derived from Titan">Titan</a>
</p>
<h6 class="card-title">Embeds / Uses</h6>
<p class="card-text">
<a class="card-title" href="/browse?embeds=berkeley-db" title="View other systems that embed Berkeley DB">Berkeley DB</a>, <a class="card-title" href="/browse?embeds=cassandra" title="View other systems that embed Cassandra">Cassandra</a>, <a class="card-title" href="/browse?embeds=cloud-bigtable" title="View other systems that embed Cloud BigTable">Cloud BigTable</a>, <a class="card-title" href="/browse?embeds=scylla" title="View other systems that embed Scylla">Scylla</a>
</p>
<h6 class="card-title">Operating Systems</h6>
<p class="card-text">
<a class="card-title" href="/browse?os=all-os-with-java-vm" title="View other systems that support All OS with Java VM systems">All OS with Java VM</a>
</p>
<h6 class="card-title">Licenses</h6>
<p class="card-text">
<a class="card-title" href="/browse?license=apache-v2" title="View other systems that use Apache v2">Apache v2</a>
</p>
<h6 class="card-title">Wikipedia</h6>
<p class="card-text"><a target="wikipedia" href="https://en.wikipedia.org/wiki/JanusGraph">https://en.wikipedia.org/wiki/JanusGraph</a></p>
</div>
</div>
<div class="card card-version d-none d-md-block revision-card">
<a href="/db/janusgraph/revisions/" title="View All Revisions for JanusGraph">
<div class="card-body">
Revision #37
&nbsp;|&nbsp;
<time datetime="2022-08-26T22:10:16.797000-04:00">
Updated 08/26/2022 10:10 p.m.
</time>
</div>
</a>
</div>

<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/graphenedb" title="GrapheneDB">
<img class="logo-recommendation" src="/media/logos/graphenedb.png.200x50_q85.png" alt="GrapheneDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/neptune" title="Neptune">
<img class="logo-recommendation" src="/media/logos/amazon-neptune.png.200x50_q85.png" alt="Neptune" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/sylvadb" title="SylvaDB">
<img class="logo-recommendation" src="/media/logos/sylva.png.200x50_q85.png" alt="SylvaDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/graphbase" title="GraphBase">
<img class="logo-recommendation" src="/media/logos/graphbase_fX150o1.png.200x50_q85.png" alt="GraphBase" />
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<footer class="font-small mdb-color pt-4">
<div class="container align-top">
<div class="row d-flex align-items-center ">
<div class="col-md-7 col-lg-8 footer-text">
<p class="text-center text-md-left">
Copyright &copy; 2023
&bullet;
<a target="_blank" href="https://db.cs.cmu.edu">Carnegie Mellon Database Group</a>
</p>
</div>
<div class="col-md-5 col-lg-4">
<div class="text-center text-md-right footer-text">
<a href="/cdn-cgi/l/email-protection#9ff2fef6f3dffbfdfbfdb1f6f0" class="btn-floating btn-sm rgba-white-slight"><i class="fa fa-envelope"></i> Contact</a>
<a href="https://github.com/cmu-db/dbdb.io" class="btn-floating btn-sm"><i class="fab fa-github"></i> Github</a>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="8df157f07b7e3632a54a977c-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="8df157f07b7e3632a54a977c-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="8df157f07b7e3632a54a977c-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4067813-21" type="8df157f07b7e3632a54a977c-text/javascript"></script>
<script type="8df157f07b7e3632a54a977c-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-4067813-21');
</script>

<script type="8df157f07b7e3632a54a977c-text/javascript">
    function convertToSlug(text) {
        return text
            .toLowerCase()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
            .replace(/[^\w -]+/g,'')
            .replace(/ +/g,'-');
    }
</script>

<script src="/static/core/js/jquery.auto-complete.min.js" type="8df157f07b7e3632a54a977c-text/javascript"></script>
<script type="8df157f07b7e3632a54a977c-text/javascript">
    // Top Search Box
    $("#topsearch").find('input[name="q"]').autoComplete({
        minChars: 3,
        source: function(term, response) {
            $.getJSON('/search/autocomplete/', { q: term }, function(data) { response(data); });
        },
        onSelect: function(e, term, item) { window.location.href = "/db/" + convertToSlug(term); }
    });
</script>
<script src="/static/lib/js/bootstrap.bundle.js" type="8df157f07b7e3632a54a977c-text/javascript"></script>
<script src="/static/core/js/system.js" type="8df157f07b7e3632a54a977c-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8df157f07b7e3632a54a977c-|49" defer></script></body>
</html>
