<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LMDB - Database of Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="counter" content="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwayI6NDAzLCJpc3MiOiJjb3VudGVyOnN5c3RlbSIsIm5iZiI6MTY5NDYxNDMzNn0.20V7_jQmMGQhMgPSHeVHvty4i1XrlKJwKayKyQrEvL4">
<script src="/cdn-cgi/apps/head/cMiHuBTCYiM0FotgIzjlp9WgBtc.js"></script><link href="/static/core/images/favicon.ico" rel="shortcut icon" type="image/png" />
<link rel="apple-touch-icon" sizes="32x32" href="/static/core/images/dbdb_io-32x32.png">
<link rel="apple-touch-icon" sizes="90x90" href="/static/core/images/dbdb_io-90x90.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/core/images/dbdb_io-180x180.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/lib/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="/static/core/css/base.css?v=2">
<link rel="stylesheet" type="text/css" href="/static/core/css/jquery.auto-complete.css">
<meta property="og:site_name" content="Database of Databases" />
<meta property="og:url" content="https://dbdb.io/db/lmdb" />
<meta name="twitter:url" content="https://dbdb.io/db/lmdb" />
<meta property="og:title" content="Database of Databases &mdash; LMDB" />
<meta property="og:description" content="LMDB (Lightning Memory-Mapped Database) is a embedded database for key-value data based on B+trees. It is fully ACID transactional. The key features of LMDB are that it uses a single-level store based on memory-map files, which means that the OS is responsible for managing the pages (like caching f…" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://dbdb.io/media/twitter/lmdb.png" />
<meta name="twitter:title" content="Database of Databases &mdash; LMDB" />
<meta name="twitter:description" content="LMDB (Lightning Memory-Mapped Database) is a embedded database for key-value data based on B+trees. It is fully ACID transactional. The key features of LMDB are that it uses a single-level store base…" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dbdb.io/media/twitter/lmdb.png" />
<link href="/static/core/css/system.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="/">Database of Databases</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/browse">Browse</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/stats">Leaderboards</a>
</li>
<li class="nav-item">
<a class="nav-link btn btn-outline-secondary" href="/recent">Recent</a>
</li>
<li class="nav-item ml-2 ">
<a class="nav-link btn btn-outline-secondary" href="/db/lmdb/revisions/">Revision List</a>
</li>
</ul>
<form action="/browse" method="GET" id="topsearch" class="form-inline form-search my-2 my-lg-0 mr-4">
<div class="input-group">
<input type="search" class="form-control" placeholder="Search" aria-label="Search" id="top-searchbox" name="q" value>
<div class="input-group-append">
<button class="btn" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
<ul class="navbar-nav my-2 my-lg-0 mr-4">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Accounts
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/login/">Login</a>


</div>
</li>
</ul>
</div>
</nav>
<div class="jumbotron">
<div class="row justify-content-md-center system-content">

<div class="col-sm-12 col-md-7 order-2 order-md-1">
<div class="card has-citations">
<div class="card-body">
<h2 class="card-title">
LMDB
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h2>
<p class="card-text">
<p>LMDB (Lightning Memory-Mapped Database) is a embedded database for key-value data based on B+trees. It is fully ACID transactional. The key features of LMDB are that it uses a single-level store based on memory-map files, which means that the OS is responsible for managing the pages (like caching frequently uses pages). It uses shared memory copy-on-write semantics with a single writer; readers do not block writers, writers do not block readers, and readers do not block readers. The system allows as many versions of data at any time as there are transactions (many read, one write). It also maintains a free list of pages to track and reuse pages instead of allocating memory each time.</p>
</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://www.symas.com/mdb/">https://www.symas.com/mdb/</a></li>
<li><a target="_blank" href="https://lmdb.readthedocs.io/en/release/">https://lmdb.readthedocs.io/en/release/</a></li>
<li><a target="_blank" href="http://lmdb.tech/doc/">http://lmdb.tech/doc/</a></li>
<li><a target="_blank" href="http://db.cs.cmu.edu/events/databaseology-2015-howard-chu-lmdb/">http://db.cs.cmu.edu/events/databaseology-2015-howard-chu-lmdb/</a></li>
</ul>
</cite>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h4 class="card-title">
History
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text"><p>LMDB was developed and maintained by the Symas Corporation to replace <a href="/db/berkeley-db">Berkeley DB</a> in the OpenLDAP project.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://db.cs.cmu.edu/events/databaseology-2015-howard-chu-lmdb/">http://db.cs.cmu.edu/events/databaseology-2015-howard-chu-lmdb/</a></li>
<li><a target="_blank" href="http://www.openldap.org/">http://www.openldap.org/</a></li>
</ul>
</cite>
</div>
</div>
<div id="concurrency-control" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Concurrency Control
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?concurrency-control=multi-version-concurrency-control-mvcc">Multi-version Concurrency Control (MVCC)</a>
</p>
<p><p>Locking overhead avoided by using MVCC, readers don't block at all and writers don't block readers. Deleted versions are reclaimed by the free space management module of LMDB (essentially stored into a B+ tree for later use).</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://lmdb.tech/doc/">http://lmdb.tech/doc/</a></li>
</ul>
</cite>
</div>
</div>
<div id="data-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Data Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?data-model=keyvalue">Key/Value</a>
</p>
<p><p>This embedded database is a key-value in the backend, which is stored in the memory-map. The keys are indexed in a B+ tree. LMDB provides transactional guarantees on top of this key-value store. It is not a relational database.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="indexes" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Indexes
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?indexes=btree">B+Tree</a>
</p>
<p><p>LMDB uses a modified design of B+ Tree with an append-only enhancement, and it uses 2 B+ trees : one for maintaining the regular user data pages and one for maintaining the free pages obtained after deletes. LMDB is optimized for read transactions. Due to use of Copy-on-Write, readers never block writers, therefore read transactions, by using older pages, may live indefinitely without affecting write performance.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://lmdb.tech/doc/">http://lmdb.tech/doc/</a></li>
<li><a target="_blank" href="http://www.bzero.se/ldapd/btree.html">http://www.bzero.se/ldapd/btree.html</a></li>
</ul>
</cite>
</div>
</div>
<div id="isolation-levels" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Isolation Levels
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?isolation-levels=serializable">Serializable</a>
</p>
<p><p>LMDB provides Serializable isolation with MVCC, this is possible because of the single-writer semantics. Only a single write transaction can can be alive at a single point of time, hence no races among multiple writers modifying the database.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="http://lmdb.tech/doc/">http://lmdb.tech/doc/</a></li>
</ul>
</cite>
</div>
</div>
<div id="joins" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Joins
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?joins=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="logging" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Logging
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?logging=shadow-paging">Shadow Paging</a>
</p>
<p><p>No logging procedures are implemented here, using copy-on-write semantics (with shadow paging) provides durability without any need for logging. Shadow paging allows new writes to a different location and not directly replace the existing pages, hence avoids data-corruption: the root page changing to the new data is only updated <em>after</em> the new tree is saved. Also the shadow root page reference update is atomic. Combined, this entirely avoids the need for logging. As a result, data loss on a power loss event is only up to the point where the last root page was saved, as long as fsync (or fdatasync on GNU/Linux OSes) is used. Reliability of the underlying storage hardware (SSD, HDD, NAS) is out of scope of LMDB's design.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://symas.com/products/lightning-memory-mapped-database/">https://symas.com/products/lightning-memory-mapped-database/</a></li>
<li><a target="_blank" href="https://www.openldap.org/lists/openldap-devel/201410/msg00008.html">https://www.openldap.org/lists/openldap-devel/201410/msg00008.html</a></li>
<li><a target="_blank" href="https://symas.com/is-lmdb-a-leveldb-killer/">https://symas.com/is-lmdb-a-leveldb-killer/</a></li>
</ul>
</cite>
</div>
</div>
<div id="parallel-execution" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Parallel Execution
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?parallel-execution=intra-operator">Intra-Operator (Horizontal)</a>
<a class="badge badge-info" href="/browse?parallel-execution=inter-operator">Inter-Operator (Vertical)</a>
</p>
<p><p>LMDB employs "Multi-version Concurrency Control". Multiple threads in multiple processes are permitted, whilst at the same time limiting write transactions to only one (via a mutex). There is however no limit on the number of readers, which scale linearly (resources permitting), including when a write transaction is in progress, and are "wait-free".</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://en.wikipedia.org/wiki/Lightning_Memory-Mapped_Database#Concurrency">https://en.wikipedia.org/wiki/Lightning_Memory-Mapped_Database#Concurrency</a></li>
<li><a target="_blank" href="http://www.lmdb.tech/bench/inmem/scaling.html">http://www.lmdb.tech/bench/inmem/scaling.html</a></li>
<li><a target="_blank" href="https://openldap.org/pub/">https://openldap.org/pub/</a></li>
<li><a target="_blank" href="http://www.lmdb.tech/bench/inmem/scale2/">http://www.lmdb.tech/bench/inmem/scale2/</a></li>
</ul>
</cite>
</div>
</div>
<div id="query-compilation" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Compilation
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-compilation=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="query-execution" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Execution
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-execution=tuple-at-a-time-model">Tuple-at-a-Time Model</a>
</p>
<p><p>There is no query planning or query execution options as this is an embedded database, since we operate at individual key level, the closest we can classify it is under tuple-at-a-time. The user can program custom querying models on top this embeddded database, which can support other query execution options.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="query-interface" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Query Interface
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?query-interface=custom-api">Custom API</a>
</p>
<p><p>LMDB has no SQL layer but applications can directly access the database using API calls provided by LMDB. API support is not just in C but many wrappers for other languages have been developed by open-source contributors. All key-value store operations can be performed using these API calls.</p></p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://symas.com/products/lightning-memory-mapped-database/wrappers/">https://symas.com/products/lightning-memory-mapped-database/wrappers/</a></li>
</ul>
</cite>
</div>
</div>
<div id="storage-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-architecture=in-memory">In-Memory</a>
</p>
<p><p>LMDB uses mmap (shmem with copy-on-write enabled), hence it reliquishes most of the caching control to the OS. Memory map allows zero-copies for read/write and no additional buffers for the transaction control. Supports larger-than memory databases, it is bounded by the size of the virtual memory since they use a memory map.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="storage-model" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Storage Model
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?storage-model=custom">Custom</a>
</p>
<p><p>They use a memory-map to store the database with copy-on-write semantics, hence no specific storage model but the semantics are left to the operating system. The on-disk representation is similar to the memory representation of the database.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="stored-procedures" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Stored Procedures
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?stored-procedures=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="system-architecture" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
System Architecture
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?system-architecture=shared-memory">Shared-Memory</a>
</p>
<p><p>LMDB uses shared-memory model i.e. it handles the memory as a single address space and all the threads access this in parallel. It uses copy-on-write semantics.</p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div id="views" class="card card-feature has-citations">
<div class="card-body">
<h4 class="card-title">
Views
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h4>
<p class="card-text">
<a class="badge badge-info" href="/browse?views=not-supported">Not Supported</a>
</p>
<p></p>
<cite class="hidden">
<ul>
</ul>
</cite>
</div>
</div>
<div class="card card-version d-block d-md-none revision-card">
<a href="/db/lmdb/revisions/" title="View All Revisions for LMDB">
<div class="card-body">
Revision #19
&nbsp;|&nbsp;
<time datetime="2022-06-26T22:57:36.745000-04:00">
Updated 06/26/2022 10:57 p.m.
</time>
</div>
</a>
</div>

<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
Derivative Systems
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/siaqodb" title="Siaqodb">
<img class="logo-recommendation" src="/media/logos/siaqodb_bovEXCN.png.200x50_q85.png" alt="Siaqodb" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/finedb" title="FineDB">
<img class="logo-recommendation" src="/media/logos/finedb_3QD3tsO.png.200x50_q85.png" alt="FineDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/libmdbx" title="libmdbx">
<img src="/static/core/images/database-nologo.svg" alt="libmdbx" /> libmdbx
</a>
</li>
</ul>
<div class="card-footer text-muted p-1 font-weight-bold">
<a href="/browse?derived=lmdb">View All (4)</a>
</div>
</div>
</div>


<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
Embeddings
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/xtdb" title="XTDB">
<img class="logo-recommendation" src="/media/logos/xtdb.svg" alt="XTDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/quadrable" title="Quadrable">
<img class="logo-recommendation" src="/media/logos/quadrable.svg" alt="Quadrable" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/objectbox" title="ObjectBox">
<img class="logo-recommendation" src="/media/logos/objectbox.png.200x50_q85.png" alt="ObjectBox" />
</a>
</li>
</ul>
<div class="card-footer text-muted p-1 font-weight-bold">
<a href="/browse?embeds=lmdb">View All (12)</a>
</div>
</div>
</div>


<div class="card d-block d-md-none systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/libmdbx" title="libmdbx">
<img src="/static/core/images/database-nologo.svg" alt="libmdbx" /> libmdbx
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/finedb" title="FineDB">
<img class="logo-recommendation" src="/media/logos/finedb_3QD3tsO.png.200x50_q85.png" alt="FineDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/kyoto-cabinet" title="Kyoto Cabinet">
<img class="logo-recommendation" src="/media/logos/kyotocabinet.png.200x50_q85.png" alt="Kyoto Cabinet" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/boltdb" title="BoltDB">
<img class="logo-recommendation" src="/media/logos/boltdb.png.200x50_q85.png" alt="BoltDB" />
</a>
</li>
</ul>
</div>
</div>

</div>


<div class=" col-sm-12 col-md-3 order-1 order-md-2">
<div class="card">
<div class="card-body text-center">
<a href="/media/logos/lmdb.svg"><img class="logo-thumbnail" src="/media/logos/lmdb.svg" style="border:none;" alt="LMDB Logo" title="LMDB"></a>
</div>
</div>
<div class="card has-citations">
<div class="card-body">
<h6 class="card-title">Website</h6>
<p class="card-text"><a href="https://symas.com/lmdb/technical/">https://symas.com/lmdb/technical/</a></p>
<h6 class="card-title">Source Code</h6>
<p class="card-text"><a href="http://www.openldap.org/software/repo.html">http://www.openldap.org/software/repo.html</a></p>
<h6 class="card-title">Tech Docs</h6>
<p class="card-text"><a href="http://www.lmdb.tech/doc/">http://www.lmdb.tech/doc/</a></p>
<h6 class="card-title">Twitter</h6>
<p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" /></svg> <a target="twitter" href="https://twitter.com/hyc_symas"> @hyc_symas</a></p>
<h6 class="card-title">Developer</h6>
<p class="card-text">Howard Chu</p>
<link rel="stylesheet" href="/static/flags/sprite.css">
<h6 class="card-title">Country of Origin</h6>
<p class="card-text">
<a href="/browse?country=IE" title="View other systems from Ireland">
<i class="flag-sprite flag-i flag-_e"></i>
IE
</a>
</p>
<h6 class="card-title">
Start Year
<a href="javascript:;" class="citations"><i class="fas fa-info-circle" title="Citations"></i></a>
</h6>
<p class="card-text">2011</p>
<cite class="hidden">
<ul>
<li><a target="_blank" href="https://en.wikipedia.org/wiki/Lightning_Memory-Mapped_Database">https://en.wikipedia.org/wiki/Lightning_Memory-Mapped_Database</a></li>
</ul>
</cite>
<h6 class="card-title">Former Name</h6>
<p class="card-text">LightningDB</p>
<h6 class="card-title">Project Type</h6>
<p class="card-text">
<a class="card-title" href="/browse?type=commercial" title="View other Commercial systems">Commercial</a>, <a class="card-title" href="/browse?type=open-source" title="View other Open Source systems">Open Source</a>
</p>
<h6 class="card-title">Written in</h6>
<p class="card-text">
<a class="card-title" href="/browse?programming=c" title="View other systems that are written in C">C</a>
</p>
<h6 class="card-title">Supported languages</h6>
<p class="card-text">
<a class="card-title" href="/browse?supported=c" title="View other systems that support C">C</a>, <a class="card-title" href="/browse?supported=cplusplus" title="View other systems that support C++">C++</a>, <a class="card-title" href="/browse?supported=clojure" title="View other systems that support Clojure">Clojure</a>, <a class="card-title" href="/browse?supported=erlang" title="View other systems that support Erlang">Erlang</a>, <a class="card-title" href="/browse?supported=go-lang" title="View other systems that support Go">Go</a>, <a class="card-title" href="/browse?supported=haskell" title="View other systems that support Haskell">Haskell</a>, <a class="card-title" href="/browse?supported=javascript" title="View other systems that support JavaScript">JavaScript</a>, <a class="card-title" href="/browse?supported=julia" title="View other systems that support Julia">Julia</a>, <a class="card-title" href="/browse?supported=lisp" title="View other systems that support Lisp">Lisp</a>, <a class="card-title" href="/browse?supported=lua" title="View other systems that support Lua">Lua</a>, <a class="card-title" href="/browse?supported=matlab" title="View other systems that support Matlab">Matlab</a>, <a class="card-title" href="/browse?supported=nim" title="View other systems that support Nim">Nim</a>, <a class="card-title" href="/browse?supported=objective-c" title="View other systems that support Objective-C">Objective-C</a>, <a class="card-title" href="/browse?supported=ocaml" title="View other systems that support Ocaml">Ocaml</a>, <a class="card-title" href="/browse?supported=perl" title="View other systems that support Perl">Perl</a>, <a class="card-title" href="/browse?supported=php" title="View other systems that support PHP">PHP</a>, <a class="card-title" href="/browse?supported=python" title="View other systems that support Python">Python</a>, <a class="card-title" href="/browse?supported=r" title="View other systems that support R">R</a>, <a class="card-title" href="/browse?supported=ruby" title="View other systems that support Ruby">Ruby</a>, <a class="card-title" href="/browse?supported=rust" title="View other systems that support Rust">Rust</a>, <a class="card-title" href="/browse?supported=swift" title="View other systems that support Swift">Swift</a>, <a class="card-title" href="/browse?supported=tcl" title="View other systems that support Tcl">Tcl</a>
</p>
<h6 class="card-title">Inspired By</h6>
<p class="card-text">
<a class="card-title" href="/browse?inspired=berkeley-db" title="View other systems inspired by Berkeley DB">Berkeley DB</a>
</p>
<h6 class="card-title">Operating Systems</h6>
<p class="card-text">
<a class="card-title" href="/browse?os=aix" title="View other systems that support AIX systems">AIX</a>, <a class="card-title" href="/browse?os=android" title="View other systems that support Android systems">Android</a>, <a class="card-title" href="/browse?os=bsd" title="View other systems that support BSD systems">BSD</a>, <a class="card-title" href="/browse?os=ios" title="View other systems that support iOS systems">iOS</a>, <a class="card-title" href="/browse?os=linux" title="View other systems that support Linux systems">Linux</a>, <a class="card-title" href="/browse?os=os-x" title="View other systems that support OS X systems">OS X</a>, <a class="card-title" href="/browse?os=solaris" title="View other systems that support Solaris systems">Solaris</a>, <a class="card-title" href="/browse?os=windows" title="View other systems that support Windows systems">Windows</a>
</p>
<h6 class="card-title">Licenses</h6>
<p class="card-text">
<a class="card-title" href="/browse?license=openldap-public-license" title="View other systems that use OpenLDAP Public License">OpenLDAP Public License</a>
</p>
<h6 class="card-title">Wikipedia</h6>
<p class="card-text"><a target="wikipedia" href="https://en.wikipedia.org/wiki/Lightning_Memory-Mapped_Database">https://en.wikipedia.org/wiki/Lightning_Memory-Mapped_Database</a></p>
</div>
</div>
<div class="card card-version d-none d-md-block revision-card">
<a href="/db/lmdb/revisions/" title="View All Revisions for LMDB">
<div class="card-body">
Revision #19
&nbsp;|&nbsp;
<time datetime="2022-06-26T22:57:36.745000-04:00">
Updated 06/26/2022 10:57 p.m.
</time>
</div>
</a>
</div>

<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
Derivative Systems
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/siaqodb" title="Siaqodb">
<img class="logo-recommendation" src="/media/logos/siaqodb_bovEXCN.png.200x50_q85.png" alt="Siaqodb" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/finedb" title="FineDB">
<img class="logo-recommendation" src="/media/logos/finedb_3QD3tsO.png.200x50_q85.png" alt="FineDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/libmdbx" title="libmdbx">
<img src="/static/core/images/database-nologo.svg" alt="libmdbx" /> libmdbx
</a>
</li>
</ul>
<div class="card-footer text-muted p-1 font-weight-bold">
<a href="/browse?derived=lmdb">View All (4)</a>
</div>
</div>
</div>


<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
Embeddings
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/xtdb" title="XTDB">
<img class="logo-recommendation" src="/media/logos/xtdb.svg" alt="XTDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/quadrable" title="Quadrable">
<img class="logo-recommendation" src="/media/logos/quadrable.svg" alt="Quadrable" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/objectbox" title="ObjectBox">
<img class="logo-recommendation" src="/media/logos/objectbox.png.200x50_q85.png" alt="ObjectBox" />
</a>
</li>
</ul>
<div class="card-footer text-muted p-1 font-weight-bold">
<a href="/browse?embeds=lmdb">View All (12)</a>
</div>
</div>
</div>


<div class="card d-none d-md-block systems-extra">
<div class="card-body">
<h4 class="card-title">
People Also Viewed
</h4>
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action">
<a href="/db/libmdbx" title="libmdbx">
<img src="/static/core/images/database-nologo.svg" alt="libmdbx" /> libmdbx
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/finedb" title="FineDB">
<img class="logo-recommendation" src="/media/logos/finedb_3QD3tsO.png.200x50_q85.png" alt="FineDB" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/kyoto-cabinet" title="Kyoto Cabinet">
<img class="logo-recommendation" src="/media/logos/kyotocabinet.png.200x50_q85.png" alt="Kyoto Cabinet" />
</a>
</li>
<li class="list-group-item list-group-item-action">
<a href="/db/boltdb" title="BoltDB">
<img class="logo-recommendation" src="/media/logos/boltdb.png.200x50_q85.png" alt="BoltDB" />
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<footer class="font-small mdb-color pt-4">
<div class="container align-top">
<div class="row d-flex align-items-center ">
<div class="col-md-7 col-lg-8 footer-text">
<p class="text-center text-md-left">
Copyright &copy; 2023
&bullet;
<a target="_blank" href="https://db.cs.cmu.edu">Carnegie Mellon Database Group</a>
</p>
</div>
<div class="col-md-5 col-lg-4">
<div class="text-center text-md-right footer-text">
<a href="/cdn-cgi/l/email-protection#97faf6fefbd7f3f5f3f5b9fef8" class="btn-floating btn-sm rgba-white-slight"><i class="fa fa-envelope"></i> Contact</a>
<a href="https://github.com/cmu-db/dbdb.io" class="btn-floating btn-sm"><i class="fab fa-github"></i> Github</a>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="d263c98152fe8a082f3cebc6-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="d263c98152fe8a082f3cebc6-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="d263c98152fe8a082f3cebc6-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4067813-21" type="d263c98152fe8a082f3cebc6-text/javascript"></script>
<script type="d263c98152fe8a082f3cebc6-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-4067813-21');
</script>

<script type="d263c98152fe8a082f3cebc6-text/javascript">
    function convertToSlug(text) {
        return text
            .toLowerCase()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
            .replace(/[^\w -]+/g,'')
            .replace(/ +/g,'-');
    }
</script>

<script src="/static/core/js/jquery.auto-complete.min.js" type="d263c98152fe8a082f3cebc6-text/javascript"></script>
<script type="d263c98152fe8a082f3cebc6-text/javascript">
    // Top Search Box
    $("#topsearch").find('input[name="q"]').autoComplete({
        minChars: 3,
        source: function(term, response) {
            $.getJSON('/search/autocomplete/', { q: term }, function(data) { response(data); });
        },
        onSelect: function(e, term, item) { window.location.href = "/db/" + convertToSlug(term); }
    });
</script>
<script src="/static/lib/js/bootstrap.bundle.js" type="d263c98152fe8a082f3cebc6-text/javascript"></script>
<script src="/static/core/js/system.js" type="d263c98152fe8a082f3cebc6-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d263c98152fe8a082f3cebc6-|49" defer></script></body>
</html>
