development-budget
users
1	Daniel Metz B.Eng.			
2	Magret Rosemann MBA.			
3				
4	Dr. Gottlieb Hertrampf MBA.			
5				DE84516633426844448933
6		brunhilde.drewes@googlemail.com		
7		ria.klemm.b.a.@gmx.de		
8			Kreinallee 538
35089 Melle	
9	Gesine Mohaupt			
10			Gilda-Noack-Weg 3/5
23842 Oranienburg	
11			Hubertine-Bruder-Allee 13
74299 Königs Wusterhausen	
12		dipl.-ing..wolfhard.weinhold@gmail.com		
13		dipl.-ing..ahmed.trapp.b.a.@gmail.com		
14	Luisa Ullmann			
15			Mielcarekgasse 0
81643 Roding	
16				DE59589894115483209996
17		karl-friedrich.bender@aol.de		
18		univ.prof..dominic.jäkel@gmx.de		
19				
20			Matthäistr. 2/0
67173 Finsterwalde	
21				DE46317554708431236911
22			Burckhard-Schmidt-Straße 278
88098 Lübeck	
23	Reinhard Pohl MBA.			
24	Sylvana Trapp			
25		sami.christoph@googlemail.com		
26				DE84997183391380854416
27		hans-günter.hertrampf@web.de		
28	Gerd Killer			
29			Adlergasse 722
38480 Berchtesgaden	
30	Dipl.-Ing. Elisabeth Roskoth			
31		ekrem.becker-etzold@yahoo.de		
32			Annegrete-Linke-Ring 2/1
17809 Ueckermünde	
33				DE59452217147710973592
34				
35			Liliana-Anders-Gasse 4/7
03996 Mittweida	
36		prof..mattias.mühle@hotmail.de		
37				DE81293545625484193224
38				
39		wolfhard.rose@googlemail.com		
40			Janna-Schmidtke-Platz 1/8
92799 Düren	
41		zenon.löwer-schlosser@hotmail.de		
42				DE13528242286363509472
43			Vollbrechtplatz 979
07876 Eichstätt	
44				
45		ludmilla.hübel@web.de		
46				
47				DE41403660713488095657
48		slawomir.keudel@gmx.de		
49				DE11091050031735481818
50				DE23979505665489821175
51				DE13094614588426834732
52		carin.junck.b.sc.@googlemail.com		
53	Bruno Heß MBA.			
54				
55			Finkestraße 82
77935 Pirmasens	
56				DE98920141553393767928
57				DE39035807229290267452
58	Leif Wulf			
59		augustin.bachmann@gmx.de		
60	Dipl.-Ing. Cristina Tschentscher			
61			Valerij-Kroker-Ring 0
49273 Passau	
62				DE87438013269400344351
63				
64		roland.bruder-karz@aol.de		
65				
66			Jana-Bender-Weg 0/2
35297 Ravensburg	
67				DE51247806334082366783
68				DE11601232096768618551
69				DE55190337285000522318
70				DE04649626893989117164
71				DE23559338571782346682
72			Fliegnerweg 785
61859 Kronach	
73	Gretel Caspar			
74	Loni Stey			
75	Brunhilde Hornig			
76		univ.prof..rosita.köster.b.a.@gmail.com		
77		sylvester.hövel@yahoo.de		
78				
79	Heinz-Willi Killer			
80		liesa.eberhardt@gmail.com		
81				DE82805880921931400943
82			Dörrallee 1/1
82799 Merseburg	
83			Walterstraße 7/5
63022 Diepholz	
84				DE10192493508767976797
85		timm.sorgatz@gmail.com		
86	Herr Maurice Barth B.Sc.			
87				
88			Johanne-Hecker-Straße 6/4
13002 Nabburg	
89				DE95273680271521348121
90				DE38782863130919334323
91			Scholtzring 1/0
71189 Schrobenhausen	
92				DE23349779017926858086
93		dr..philippe.schottin@yahoo.de		
94	Prof. Genoveva Spieß			
95				
96	Prof. Gebhard Koch			
97	Hajo Ehlert			
98				
99				DE92241838080127249528
100				DE12971718935357613213
101		liesel.lindau-hande@gmx.de		
102		herr.anthony.henk@gmx.de		
103				DE61785331070272538478
104			Hornigstr. 587
01405 Sigmaringen	
105				
106			Hülya-Heidrich-Straße 8/9
33639 Gütersloh	
107			Ottostraße 09
52082 Gardelegen	
108				
109		ira.ruppert@yahoo.de		
110	Freddy Margraf			
111		sabine.sontag@hotmail.de		
112				
113				
114		dr..erwin.tlustek.b.eng.@gmx.de		
115				DE18489863295102635432
116				
117				
118		engelbert.heser@googlemail.com		
119	Dominic Stumpf B.Eng.			
120				
121				DE95652955082538905186
122		meinolf.dörr@googlemail.com		
123	Prof. Yvonne Bonbach B.Eng.			
124	Dipl.-Ing. Evi Weinhold			
125	Hendrik Killer B.Eng.			
126				DE31642311250195436003
127				
128	Ing. Jiri Klemt B.A.			
129		frederike.hande.b.eng.@web.de		
130	Ing. Senol Hermighausen B.Eng.			
131				
132	Suzanne Christoph			
133				DE39583213125044744681
134				
135				
136				DE88135661044314740515
137				DE38099827875014937584
138				
139	Heinz-Walter Freudenberger-Wieloch			
140				DE86105402869992059080
141		prof..friedrich-karl.trupp@gmx.de		
142				DE03166266696403372952
143				DE59570832610618282910
144			Köstergasse 1
36334 Vilsbiburg	
145	Bernfried Hellwig B.Sc.			
146	Lotti Stey			
147	Heinz-Josef Karz			
148			Jesselstr. 7/3
75871 Hettstedt	
149				DE80451903874179085745
150		frau.melita.hövel.b.eng.@hotmail.de		
151				DE84787179485112408035
152			Zorbachstraße 7
59889 Meppen	
153	Prof. Reimar Schacht B.Eng.			
154				
155				
156				DE15349402387440448882
157				DE71897185925630761491
158		karl-werner.speer@web.de		
159				DE52474769483023868930
160				
161			Betti-Misicher-Straße 527
91226 Havelberg	
162				
163				DE20923692882882453418
164				
165				
166	Lisa Krebs			
167				DE58457082603353443971
168			Ullmannstraße 5
92704 Nauen	
169		ing..betina.wernecke@yahoo.de		
170				
171		sarina.sauer@googlemail.com		
172	Corinna Loos B.Sc.			
173	Frida Staude			
174		lisbeth.jacobi.jäckel.b.a.@web.de		
175				
176				DE10891426939781975079
177				
178				
179				
180	Dipl.-Ing. Boris Dussen van			
181	Wenke Losekann			
182	Dr. Ronny Hein			
183	Johanna Steckel			
184	Asta Zahn-Bloch			
185		frau.gabriela.stroh.mba.@web.de		
186	Alexander Otto B.Eng.			
187				
188				DE38385513993360815316
189	Arnold Radisch			
190				
191			Metzallee 7/4
76767 Hannover	
192				DE18165530011485940487
193				DE71762959336924059820
194				
195	Alexej Drubin			
196			Hans-Friedrich-Römer-Allee 182
72220 Nördlingen	
197	Änne Lindau			
198				DE90885798202686531203
199	Dipl.-Ing. Eckehard Steinberg			
200				
201				DE26384955125262604087
202			Dowergstr. 0/7
82189 Waren	
203				
204				DE28019975119400778138
205				
206				DE61394824272985739559
207		horst-günter.schäfer@hotmail.de		
208				
209			Kitzmannweg 6/2
77609 Konstanz	
210		folkert.schmiedt@aol.de		
211				
212				
213		gaby.trommler@web.de		
214				DE56487317835631308037
215			Emmi-Noack-Platz 126
70188 Steinfurt	
216				DE75395233943257764781
217			Hansjörg-Winkler-Allee 3
98354 Eisenach	
218				DE39106664015992404162
219	Karolin Metz			
220		klaus.mans@web.de		
221	Georgia Bruder-Käster			
222		univ.prof..sara.nohlmans@gmail.com		
223		dolores.täsche@gmail.com		
224				DE33292091052681298411
225	Univ.Prof. Gert Rudolph			
226	Swen Pohl-Eberth			
227				
228				
229				DE08901186491259250467
230	Lore Stahr			
231				
232				
233	Hans-Albert Zirme			
234			Wellergasse 83
14361 Gera	
235				
236		vito.beer-hering@googlemail.com		
237				DE38010200436566341685
238				DE25204188344339794193
239			Hahnweg 6
54979 Hettstedt	
240	Berit Löwer			
241				DE33489776081277028926
242				DE20909757135342707862
243				
244				DE23043096462750389288
245				DE50600731335980794337
246				
247				DE26415151773509065947
248			Radischweg 08
79822 Saarlouis	
249				
250		leopoldine.mühle@hotmail.de		
251				DE21481094939727365757
252				
253		cäcilie.klingelhöfer@gmail.com		
254			Pascale-Gorlitz-Straße 0
94199 Ilmenau	
255				
256				DE31746559119658407578
257				DE38111461540789304833
258				DE38982158127459318290
259				DE28163465800387813931
260				
261				
262		dipl.-ing..joerg.mangold.b.a.@hotmail.de		
263	Ernst Bohlander			
264		prof..tamara.killer.b.a.@web.de		
265				
266				DE72859119740546880868
267				DE27696133115481675414
268				DE24709093893347468876
269				
270	Swetlana Zimmer			
271				
272				
273	Sophie Bender			
274			Klaus-D.-Jockel-Platz 812
02442 Staffelstein	
275				DE22516557254935043244
276		vera.flantz@yahoo.de		
277	Gönül auch Schlauchin-Geisel			
278	Zita Seifert			
279	Wilhelmine Mülichen			
280	Frau Gerda Fiebig			
281				
282	Prof. Jonas Striebitz MBA.			
283			Zobelgasse 7/9
40639 Gadebusch	
284				DE14448211052187425462
285			Anne-Katrin-Löffler-Platz 1
13657 Bitterfeld	
286		zofia.stoll@gmail.com		
287			Börnerallee 766
81496 Reutlingen	
288		univ.prof..heinfried.hornich@web.de		
289			Ebertstraße 68
19738 Nordhausen	
290			Sabina-Naser-Allee 359
33818 Erding	
291		heimo.klemt@googlemail.com		
292				DE14768218082848483801
293	Univ.Prof. Anke Hering			
294			Hövelplatz 902
45453 Magdeburg	
295		petra.werner-wernecke@googlemail.com		
296			Atzlergasse 883
62110 Eisleben	
297				
298		reimer.ortmann@gmail.com		
299				
300	Frau Nelli Hesse			
301		käthe.herrmann@yahoo.de		
302	Irina Müller			
303	Dr. Zoran Schacht			
304	Frau Lieschen Kallert			
305				DE88041244294263325658
306				DE44495405383921404151
307				
308				DE06566695247545614928
309			Adolfine-Stadelmann-Platz 356
33791 Stollberg	
310				DE09767779922471419366
311	Pedro Kruschwitz			
312		univ.prof..kläre.schacht@yahoo.de		
313				DE72485382502055050648
314	Antonie Möchlichen B.Eng.			
315		toralf.dietz@aol.de		
316				
317				
318				DE26303491624071504372
319			Wähnerstraße 1
56639 Waren	
320				DE57183647501458979177
321	Hanni Eberhardt B.Eng.			
322	Isabelle Stadelmann			
323		jann.eckbauer@gmx.de		
324				
325		sylvana.albers@gmail.com		
326				DE69983733080816898398
327		vassilios.heß@gmx.de		
328				DE60141378068026851778
329				
330			Lisbeth-Schaaf-Weg 10
97099 Sternberg	
331				DE76793864556187960144
332			Schinkestraße 401
14057 Soltau	
333	Hanne Börner MBA.			
334		annelore.staude-hein@gmail.com		
335			Halil-Carsten-Platz 4/4
66791 Göttingen	
336	Univ.Prof. Jane Plath MBA.			
337				DE25593508791085769614
338		fanny.herrmann@hotmail.de		
339				
340				
341				
342		christina.gierschner.mba.@web.de		
343	Paulina Warmer			
344		arif.rose.b.eng.@aol.de		
345			Axel-Mohaupt-Platz 7
94614 Husum	
346	Franziska Bloch			
347				
348	Dr. Evi Franke			
349				
350		rahel.budig-gumprich@aol.de		
351				DE72685688865214311189
352				DE96799361786781538177
353				
354			Fliegnerring 8/5
66878 Schlüchtern	
355	Desiree Hoffmann			
356	Ehrhard Butte-Weinhage			
357			Rudolphplatz 76
89677 Hettstedt	
358	Prof. Ludwina Müller B.A.			
359				
360				
361	Abraham Säuberlich			
362				
363		ekrem.etzold@gmx.de		
364	Frau Gisela Jähn			
365	Nicolaus Hänel B.Sc.			
366			Miroslav-Kraushaar-Allee 4/4
54566 Aurich	
367				DE72426654890305291167
368			Paulo-Ehlert-Weg 652
30143 Seelow	
369			Jelena-Ruppert-Gasse 3
36327 Kulmbach	
370	Prof. Gesche Juncken MBA.			
371			Davidsgasse 125
04979 Deggendorf	
372		prof..ludmila.hendriks@googlemail.com		
373	Helma Hoffmann			
374		auguste.rohleder@aol.de		
375				DE37201891250478434134
376			Alfonso-Killer-Platz 461
02669 Borna	
377				DE02980557364554517472
378				DE51075758726940023724
379	Sahin Spieß			
380				
381			Preißplatz 86
09080 Bayreuth	
382		cord.hethur@aol.de		
383		prof..margret.fechner.b.sc.@web.de		
384	Gerfried Schweitzer			
385	Ing. Frederike Dörr			
386	Claus-Dieter Hendriks			
387	Gregor Ruppersberger			
388				
389			Fliegnergasse 282
91023 Freudenstadt	
390			Hertrampfstr. 05
25814 Viersen	
391				
392	Ing. Heidelinde Wesack			
393			Eigenwilliggasse 789
01794 Cuxhaven	
394	Prof. Renato Kreusel B.Eng.			
395				DE62063756870789859972
396				
397		diana.bähr@gmail.com		
398	Dr. Norma Kruschwitz B.Sc.			
399		univ.prof..elmar.mielcarek@web.de		
400			Ditschlerinstr. 3
09655 Schweinfurt	
401		fadime.langern@googlemail.com		
402		richard.schwital-junitz@web.de		
403				
404		ing..dorothea.täsche@gmail.com		
405	Ing. Renata Barth MBA.			
406			Ferdinand-Haering-Platz 922
43150 Schlüchtern	
407				DE93136648717340939964
408			Bährring 1
19518 Beeskow	
409			Apostolos-Trub-Ring 436
93974 Kronach	
410			Maximilian-Schuster-Platz 3/1
87128 Waldmünchen	
411				DE89359179812051056991
412	Nikolaos Neureuther B.Sc.			
413				
414		natalja.jopich@gmx.de		
415				
416				DE67813796875461348206
417		dipl.-ing..orhan.ehlert.b.eng.@googlemail.com		
418				
419	Heidrun Mude			
420				DE27431078045619454391
421			Tröstring 05
94852 Kelheim	
422				DE30564001815243869861
423		gerdi.zänker.b.sc.@aol.de		
424				DE72918383908636524646
425				DE87942095478295514478
426				
427				DE58702581733437617521
428				DE06619696346138707125
429				DE09888976663663866212
430			Linus-Döring-Allee 72
77820 Coburg	
431		prof..patrik.hering@hotmail.de		
432				
433		roselinde.noack@gmail.com		
434				DE66761264883960031776
435				
436		rosita.häring@hotmail.de		
437		adeline.heydrich.b.eng.@gmx.de		
438			Rico-Wagner-Weg 701
18001 Nördlingen	
439				
440		dipl.-ing..kazim.jähn@web.de		
441			Serpil-Jacob-Weg 8/2
06147 Arnstadt	
442	Joseph Dippel			
443		herr.petros.holt@gmail.com		
444		maya.wernecke@yahoo.de		
445	Veli Dobes			
446				
447		ulrich.scheel-wagenknecht@googlemail.com		
448				DE37653125590110491307
449				
450		sönke.scheibe@gmail.com		
451			Carolin-Scheibe-Ring 5
51614 Brand	
452		karla.etzold@yahoo.de		
453	Margot Söding B.Eng.			
454				DE02366188373698452464
455			Klotzplatz 124
71957 Herford	
456		agatha.klemm-franke@web.de		
457	Univ.Prof. Mohammad Metz MBA.			
458	Petra Seifert			
459				
460			Nadia-Heintze-Gasse 5/4
33835 Amberg	
461				DE50314983772242263556
462				DE23740063008841814290
463				
464	Mirja Köhler			
465			Striebitzweg 829
05627 Melle	
466		ing..marcella.jäkel.b.eng.@yahoo.de		
467			Baumring 108
71767 Waldmünchen	
468			Killerstraße 55
40691 Cottbus	
469		susanne.köster@gmx.de		
470	Erik Ackermann			
471				DE10145190719615311701
472	Aribert Huhn-Martin			
473		hans-albert.geißler@googlemail.com		
474		simon.martin-gehringer@web.de		
475				
476			Camilla-Holzapfel-Ring 50
72951 Biedenkopf	
477			Hans-J.-Hethur-Straße 45
19204 Zerbst	
478	Sylvana Koch-Hornig			
479	Raymond Kreusel			
480	Luka Bohnbach			
481		beatrice.bonbach@gmail.com		
482				
483				
484	Dr. Arif Nette			
485		kristian.pärtzelt@aol.de		
486	Semra Hiller			
487				
488	Helmuth Pergande			
489	Damaris Zirme			
490		prof..andres.rose@hotmail.de		
491				
492				
493				DE11549042040432540099
494	Adelinde Dehmel-Gierschner			
495	Wendelin Mohaupt			
496				
497				
498		hedy.geisel-hein@yahoo.de		
499				
500	Jürgen Wähner-Berger			
501				DE24747818349824342831
502				DE51174222812142154901
503	Frau Eveline Putz			
504		august.mohaupt.b.a.@web.de		
505	Sofie Hübel			
506				DE09035251259073535953
507	Birthe Weinhold			
508			Harry-Salz-Gasse 40
22524 Osterburg	
509			Friedrich-Karl-Boucsein-Weg 0/8
08503 Göppingen	
510				DE80377446153667292237
511		dr..brita.kabus.mba.@gmx.de		
512				DE44904440982428059169
513	Albertine Weitzel-Loos			
514				
515		johanne.gnatz-beer@gmx.de		
516				DE27655863738910443676
517			Reinhard-Schweitzer-Gasse 9/2
67948 Ludwigsburg	
518	Karl-Hans Jacob			
519				DE98564506982098136531
520		frau.sarah.rohleder.b.eng.@yahoo.de		
521	Helfried Ernst MBA.			
522				DE26807782838958837982
523			Kaulstraße 41
48039 Hildesheim	
524				DE21010541259706930519
525			Putzring 43
59773 Stuttgart	
526				DE93005381232022321678
527		dipl.-ing..margret.eberhardt@gmail.com		
528				
529		helmuth.schüler@aol.de		
530				
531				DE50122139451365348955
532			Ilse-Beer-Platz 4/7
82763 Darmstadt	
533			Erhard-Naser-Allee 165
88410 Grimma	
534	Danny Zirme			
535			Buttering 20
23967 Soest	
536	Eckard Ruppersberger			
537	Ing. Ada Junk MBA.			
538				
539			Hänelring 050
47418 Weißenfels	
540			Doreen-Gröttner-Gasse 28
72268 Vilsbiburg	
541	Serpil Röhrdanz-Zorbach			
542				
543				DE20617479422194774827
544				
545		ing..lieschen.kallert.b.eng.@hotmail.de		
546				DE21221444395036601877
547				
548				
549				
550			Gröttnerallee 0
82560 Nauen	
551	Margaret Bien-Hölzenbecher			
552				
553			Heßweg 4
10796 Konstanz	
554			Plathplatz 14
11791 Ingolstadt	
555		lea.gorlitz@googlemail.com		
556			Arno-Mälzer-Straße 8
63064 Ochsenfurt	
557				
558				
559	Lydia Herrmann-Kohl			
560				DE89719239321150246297
561				DE09020131092010831889
562				
563				DE20227034750614321394
564				
565			Schmidtkegasse 3/4
56786 Mühldorf am Inn	
566				DE35337887565705325954
567	Univ.Prof. Irmgard Schmiedt			
568		dipl.-ing..anette.ruppert@gmx.de		
569			Holstenallee 39
08514 Havelberg	
570		sabine.trüb-nohlmans@hotmail.de		
571			Schinkering 19
96912 Apolda	
572		rudolph.segebahn.b.sc.@aol.de		
573	Ruth Reichmann			
574		sibylla.jacob.b.eng.@googlemail.com		
575			Gerard-Loos-Ring 9/0
78168 Warendorf	
576				DE27399558294815083714
577		berta.förster.mba.@gmail.com		
578				DE71830735632627743072
579				DE36271705807034602132
580			Astrid-Wagner-Platz 85
24826 Biedenkopf	
581			Dagobert-Rust-Gasse 8/2
62948 Wiedenbrück	
582			Deborah-Dobes-Platz 91
84297 Hannover	
583				
584				
585				
586				
587				
588				DE36254374862572379078
589			Boucseinring 92
67307 Sankt Goarshausen	
590			Burghard-Hornich-Weg 95
04758 Strasburg	
591				DE77642529443052713641
592				DE53698769550191740177
593				DE98911280262541905991
594				
595		gordon.trub-neuschäfer@aol.de		
596		ingolf.schomber@yahoo.de		
597				DE95700845309764525427
598		annedore.heidrich-anders@gmail.com		
599				
600	Dr. Mona Kitzmann B.Sc.			
601			Gertzstr. 77
21828 Kehl	
602				DE89746717137624053717
603		gerhart.van.der.dussen@gmx.de		
604			Czeslaw-Pölitz-Ring 042
65016 Suhl	
sqlite_sequence
users	604
development-budget
users
1	Daniel Metz B.Eng.			
2	Magret Rosemann MBA.			
3				
4	Dr. Gottlieb Hertrampf MBA.			
5				DE84516633426844448933
6		brunhilde.drewes@googlemail.com		
7		ria.klemm.b.a.@gmx.de		
8			Kreinallee 538
35089 Melle	
9	Gesine Mohaupt			
10			Gilda-Noack-Weg 3/5
23842 Oranienburg	
11			Hubertine-Bruder-Allee 13
74299 Königs Wusterhausen	
12		dipl.-ing..wolfhard.weinhold@gmail.com		
13		dipl.-ing..ahmed.trapp.b.a.@gmail.com		
14	Luisa Ullmann			
15			Mielcarekgasse 0
81643 Roding	
16				DE59589894115483209996
17		karl-friedrich.bender@aol.de		
18		univ.prof..dominic.jäkel@gmx.de		
19				
20			Matthäistr. 2/0
67173 Finsterwalde	
21				DE46317554708431236911
22			Burckhard-Schmidt-Straße 278
88098 Lübeck	
23	Reinhard Pohl MBA.			
24	Sylvana Trapp			
25		sami.christoph@googlemail.com		
26				DE84997183391380854416
27		hans-günter.hertrampf@web.de		
28	Gerd Killer			
29			Adlergasse 722
38480 Berchtesgaden	
30	Dipl.-Ing. Elisabeth Roskoth			
31		ekrem.becker-etzold@yahoo.de		
32			Annegrete-Linke-Ring 2/1
17809 Ueckermünde	
33				DE59452217147710973592
34				
35			Liliana-Anders-Gasse 4/7
03996 Mittweida	
36		prof..mattias.mühle@hotmail.de		
37				DE81293545625484193224
38				
39		wolfhard.rose@googlemail.com		
40			Janna-Schmidtke-Platz 1/8
92799 Düren	
41		zenon.löwer-schlosser@hotmail.de		
42				DE13528242286363509472
43			Vollbrechtplatz 979
07876 Eichstätt	
44				
45		ludmilla.hübel@web.de		
46				
47				DE41403660713488095657
48		slawomir.keudel@gmx.de		
49				DE11091050031735481818
50				DE23979505665489821175
51				DE13094614588426834732
52		carin.junck.b.sc.@googlemail.com		
53	Bruno Heß MBA.			
54				
55			Finkestraße 82
77935 Pirmasens	
56				DE98920141553393767928
57				DE39035807229290267452
58	Leif Wulf			
59		augustin.bachmann@gmx.de		
60	Dipl.-Ing. Cristina Tschentscher			
61			Valerij-Kroker-Ring 0
49273 Passau	
62				DE87438013269400344351
63				
64		roland.bruder-karz@aol.de		
65				
66			Jana-Bender-Weg 0/2
35297 Ravensburg	
67				DE51247806334082366783
68				DE11601232096768618551
69				DE55190337285000522318
70				DE04649626893989117164
71				DE23559338571782346682
72			Fliegnerweg 785
61859 Kronach	
73	Gretel Caspar			
74	Loni Stey			
75	Brunhilde Hornig			
76		univ.prof..rosita.köster.b.a.@gmail.com		
77		sylvester.hövel@yahoo.de		
78				
79	Heinz-Willi Killer			
80		liesa.eberhardt@gmail.com		
81				DE82805880921931400943
82			Dörrallee 1/1
82799 Merseburg	
83			Walterstraße 7/5
63022 Diepholz	
84				DE10192493508767976797
85		timm.sorgatz@gmail.com		
86	Herr Maurice Barth B.Sc.			
87				
88			Johanne-Hecker-Straße 6/4
13002 Nabburg	
89				DE95273680271521348121
90				DE38782863130919334323
91			Scholtzring 1/0
71189 Schrobenhausen	
92				DE23349779017926858086
93		dr..philippe.schottin@yahoo.de		
94	Prof. Genoveva Spieß			
95				
96	Prof. Gebhard Koch			
97	Hajo Ehlert			
98				
99				DE92241838080127249528
100				DE12971718935357613213
101		liesel.lindau-hande@gmx.de		
102		herr.anthony.henk@gmx.de		
103				DE61785331070272538478
104			Hornigstr. 587
01405 Sigmaringen	
105				
106			Hülya-Heidrich-Straße 8/9
33639 Gütersloh	
107			Ottostraße 09
52082 Gardelegen	
108				
109		ira.ruppert@yahoo.de		
110	Freddy Margraf			
111		sabine.sontag@hotmail.de		
112				
113				
114		dr..erwin.tlustek.b.eng.@gmx.de		
115				DE18489863295102635432
116				
117				
118		engelbert.heser@googlemail.com		
119	Dominic Stumpf B.Eng.			
120				
121				DE95652955082538905186
122		meinolf.dörr@googlemail.com		
123	Prof. Yvonne Bonbach B.Eng.			
124	Dipl.-Ing. Evi Weinhold			
125	Hendrik Killer B.Eng.			
126				DE31642311250195436003
127				
128	Ing. Jiri Klemt B.A.			
129		frederike.hande.b.eng.@web.de		
130	Ing. Senol Hermighausen B.Eng.			
131				
132	Suzanne Christoph			
133				DE39583213125044744681
134				
135				
136				DE88135661044314740515
137				DE38099827875014937584
138				
139	Heinz-Walter Freudenberger-Wieloch			
140				DE86105402869992059080
141		prof..friedrich-karl.trupp@gmx.de		
142				DE03166266696403372952
143				DE59570832610618282910
144			Köstergasse 1
36334 Vilsbiburg	
145	Bernfried Hellwig B.Sc.			
146	Lotti Stey			
147	Heinz-Josef Karz			
148			Jesselstr. 7/3
75871 Hettstedt	
149				DE80451903874179085745
150		frau.melita.hövel.b.eng.@hotmail.de		
151				DE84787179485112408035
152			Zorbachstraße 7
59889 Meppen	
153	Prof. Reimar Schacht B.Eng.			
154				
155				
156				DE15349402387440448882
157				DE71897185925630761491
158		karl-werner.speer@web.de		
159				DE52474769483023868930
160				
161			Betti-Misicher-Straße 527
91226 Havelberg	
162				
163				DE20923692882882453418
164				
165				
166	Lisa Krebs			
167				DE58457082603353443971
168			Ullmannstraße 5
92704 Nauen	
169		ing..betina.wernecke@yahoo.de		
170				
171		sarina.sauer@googlemail.com		
172	Corinna Loos B.Sc.			
173	Frida Staude			
174		lisbeth.jacobi.jäckel.b.a.@web.de		
175				
176				DE10891426939781975079
177				
178				
179				
180	Dipl.-Ing. Boris Dussen van			
181	Wenke Losekann			
182	Dr. Ronny Hein			
183	Johanna Steckel			
184	Asta Zahn-Bloch			
185		frau.gabriela.stroh.mba.@web.de		
186	Alexander Otto B.Eng.			
187				
188				DE38385513993360815316
189	Arnold Radisch			
190				
191			Metzallee 7/4
76767 Hannover	
192				DE18165530011485940487
193				DE71762959336924059820
194				
195	Alexej Drubin			
196			Hans-Friedrich-Römer-Allee 182
72220 Nördlingen	
197	Änne Lindau			
198				DE90885798202686531203
199	Dipl.-Ing. Eckehard Steinberg			
200				
201				DE26384955125262604087
202			Dowergstr. 0/7
82189 Waren	
203				
204				DE28019975119400778138
205				
206				DE61394824272985739559
207		horst-günter.schäfer@hotmail.de		
208				
209			Kitzmannweg 6/2
77609 Konstanz	
210		folkert.schmiedt@aol.de		
211				
212				
213		gaby.trommler@web.de		
214				DE56487317835631308037
215			Emmi-Noack-Platz 126
70188 Steinfurt	
216				DE75395233943257764781
217			Hansjörg-Winkler-Allee 3
98354 Eisenach	
218				DE39106664015992404162
219	Karolin Metz			
220		klaus.mans@web.de		
221	Georgia Bruder-Käster			
222		univ.prof..sara.nohlmans@gmail.com		
223		dolores.täsche@gmail.com		
224				DE33292091052681298411
225	Univ.Prof. Gert Rudolph			
226	Swen Pohl-Eberth			
227				
228				
229				DE08901186491259250467
230	Lore Stahr			
231				
232				
233	Hans-Albert Zirme			
234			Wellergasse 83
14361 Gera	
235				
236		vito.beer-hering@googlemail.com		
237				DE38010200436566341685
238				DE25204188344339794193
239			Hahnweg 6
54979 Hettstedt	
240	Berit Löwer			
241				DE33489776081277028926
242				DE20909757135342707862
243				
244				DE23043096462750389288
245				DE50600731335980794337
246				
247				DE26415151773509065947
248			Radischweg 08
79822 Saarlouis	
249				
250		leopoldine.mühle@hotmail.de		
251				DE21481094939727365757
252				
253		cäcilie.klingelhöfer@gmail.com		
254			Pascale-Gorlitz-Straße 0
94199 Ilmenau	
255				
256				DE31746559119658407578
257				DE38111461540789304833
258				DE38982158127459318290
259				DE28163465800387813931
260				
261				
262		dipl.-ing..joerg.mangold.b.a.@hotmail.de		
263	Ernst Bohlander			
264		prof..tamara.killer.b.a.@web.de		
265				
266				DE72859119740546880868
267				DE27696133115481675414
268				DE24709093893347468876
269				
270	Swetlana Zimmer			
271				
272				
273	Sophie Bender			
274			Klaus-D.-Jockel-Platz 812
02442 Staffelstein	
275				DE22516557254935043244
276		vera.flantz@yahoo.de		
277	Gönül auch Schlauchin-Geisel			
278	Zita Seifert			
279	Wilhelmine Mülichen			
280	Frau Gerda Fiebig			
281				
282	Prof. Jonas Striebitz MBA.			
283			Zobelgasse 7/9
40639 Gadebusch	
284				DE14448211052187425462
285			Anne-Katrin-Löffler-Platz 1
13657 Bitterfeld	
286		zofia.stoll@gmail.com		
287			Börnerallee 766
81496 Reutlingen	
288		univ.prof..heinfried.hornich@web.de		
289			Ebertstraße 68
19738 Nordhausen	
290			Sabina-Naser-Allee 359
33818 Erding	
291		heimo.klemt@googlemail.com		
292				DE14768218082848483801
293	Univ.Prof. Anke Hering			
294			Hövelplatz 902
45453 Magdeburg	
295		petra.werner-wernecke@googlemail.com		
296			Atzlergasse 883
62110 Eisleben	
297				
298		reimer.ortmann@gmail.com		
299				
300	Frau Nelli Hesse			
301		käthe.herrmann@yahoo.de		
302	Irina Müller			
303	Dr. Zoran Schacht			
304	Frau Lieschen Kallert			
305				DE88041244294263325658
306				DE44495405383921404151
307				
308				DE06566695247545614928
309			Adolfine-Stadelmann-Platz 356
33791 Stollberg	
310				DE09767779922471419366
311	Pedro Kruschwitz			
312		univ.prof..kläre.schacht@yahoo.de		
313				DE72485382502055050648
314	Antonie Möchlichen B.Eng.			
315		toralf.dietz@aol.de		
316				
317				
318				DE26303491624071504372
319			Wähnerstraße 1
56639 Waren	
320				DE57183647501458979177
321	Hanni Eberhardt B.Eng.			
322	Isabelle Stadelmann			
323		jann.eckbauer@gmx.de		
324				
325		sylvana.albers@gmail.com		
326				DE69983733080816898398
327		vassilios.heß@gmx.de		
328				DE60141378068026851778
329				
330			Lisbeth-Schaaf-Weg 10
97099 Sternberg	
331				DE76793864556187960144
332			Schinkestraße 401
14057 Soltau	
333	Hanne Börner MBA.			
334		annelore.staude-hein@gmail.com		
335			Halil-Carsten-Platz 4/4
66791 Göttingen	
336	Univ.Prof. Jane Plath MBA.			
337				DE25593508791085769614
338		fanny.herrmann@hotmail.de		
339				
340				
341				
342		christina.gierschner.mba.@web.de		
343	Paulina Warmer			
344		arif.rose.b.eng.@aol.de		
345			Axel-Mohaupt-Platz 7
94614 Husum	
346	Franziska Bloch			
347				
348	Dr. Evi Franke			
349				
350		rahel.budig-gumprich@aol.de		
351				DE72685688865214311189
352				DE96799361786781538177
353				
354			Fliegnerring 8/5
66878 Schlüchtern	
355	Desiree Hoffmann			
356	Ehrhard Butte-Weinhage			
357			Rudolphplatz 76
89677 Hettstedt	
358	Prof. Ludwina Müller B.A.			
359				
360				
361	Abraham Säuberlich			
362				
363		ekrem.etzold@gmx.de		
364	Frau Gisela Jähn			
365	Nicolaus Hänel B.Sc.			
366			Miroslav-Kraushaar-Allee 4/4
54566 Aurich	
367				DE72426654890305291167
368			Paulo-Ehlert-Weg 652
30143 Seelow	
369			Jelena-Ruppert-Gasse 3
36327 Kulmbach	
370	Prof. Gesche Juncken MBA.			
371			Davidsgasse 125
04979 Deggendorf	
372		prof..ludmila.hendriks@googlemail.com		
373	Helma Hoffmann			
374		auguste.rohleder@aol.de		
375				DE37201891250478434134
376			Alfonso-Killer-Platz 461
02669 Borna	
377				DE02980557364554517472
378				DE51075758726940023724
379	Sahin Spieß			
380				
381			Preißplatz 86
09080 Bayreuth	
382		cord.hethur@aol.de		
383		prof..margret.fechner.b.sc.@web.de		
384	Gerfried Schweitzer			
385	Ing. Frederike Dörr			
386	Claus-Dieter Hendriks			
387	Gregor Ruppersberger			
388				
389			Fliegnergasse 282
91023 Freudenstadt	
390			Hertrampfstr. 05
25814 Viersen	
391				
392	Ing. Heidelinde Wesack			
393			Eigenwilliggasse 789
01794 Cuxhaven	
394	Prof. Renato Kreusel B.Eng.			
395				DE62063756870789859972
396				
397		diana.bähr@gmail.com		
398	Dr. Norma Kruschwitz B.Sc.			
399		univ.prof..elmar.mielcarek@web.de		
400			Ditschlerinstr. 3
09655 Schweinfurt	
401		fadime.langern@googlemail.com		
402		richard.schwital-junitz@web.de		
403				
404		ing..dorothea.täsche@gmail.com		
405	Ing. Renata Barth MBA.			
406			Ferdinand-Haering-Platz 922
43150 Schlüchtern	
407				DE93136648717340939964
408			Bährring 1
19518 Beeskow	
409			Apostolos-Trub-Ring 436
93974 Kronach	
410			Maximilian-Schuster-Platz 3/1
87128 Waldmünchen	
411				DE89359179812051056991
412	Nikolaos Neureuther B.Sc.			
413				
414		natalja.jopich@gmx.de		
415				
416				DE67813796875461348206
417		dipl.-ing..orhan.ehlert.b.eng.@googlemail.com		
418				
419	Heidrun Mude			
420				DE27431078045619454391
421			Tröstring 05
94852 Kelheim	
422				DE30564001815243869861
423		gerdi.zänker.b.sc.@aol.de		
424				DE72918383908636524646
425				DE87942095478295514478
426				
427				DE58702581733437617521
428				DE06619696346138707125
429				DE09888976663663866212
430			Linus-Döring-Allee 72
77820 Coburg	
431		prof..patrik.hering@hotmail.de		
432				
433		roselinde.noack@gmail.com		
434				DE66761264883960031776
435				
436		rosita.häring@hotmail.de		
437		adeline.heydrich.b.eng.@gmx.de		
438			Rico-Wagner-Weg 701
18001 Nördlingen	
439				
440		dipl.-ing..kazim.jähn@web.de		
441			Serpil-Jacob-Weg 8/2
06147 Arnstadt	
442	Joseph Dippel			
443		herr.petros.holt@gmail.com		
444		maya.wernecke@yahoo.de		
445	Veli Dobes			
446				
447		ulrich.scheel-wagenknecht@googlemail.com		
448				DE37653125590110491307
449				
450		sönke.scheibe@gmail.com		
451			Carolin-Scheibe-Ring 5
51614 Brand	
452		karla.etzold@yahoo.de		
453	Margot Söding B.Eng.			
454				DE02366188373698452464
455			Klotzplatz 124
71957 Herford	
456		agatha.klemm-franke@web.de		
457	Univ.Prof. Mohammad Metz MBA.			
458	Petra Seifert			
459				
460			Nadia-Heintze-Gasse 5/4
33835 Amberg	
461				DE50314983772242263556
462				DE23740063008841814290
463				
464	Mirja Köhler			
465			Striebitzweg 829
05627 Melle	
466		ing..marcella.jäkel.b.eng.@yahoo.de		
467			Baumring 108
71767 Waldmünchen	
468			Killerstraße 55
40691 Cottbus	
469		susanne.köster@gmx.de		
470	Erik Ackermann			
471				DE10145190719615311701
472	Aribert Huhn-Martin			
473		hans-albert.geißler@googlemail.com		
474		simon.martin-gehringer@web.de		
475				
476			Camilla-Holzapfel-Ring 50
72951 Biedenkopf	
477			Hans-J.-Hethur-Straße 45
19204 Zerbst	
478	Sylvana Koch-Hornig			
479	Raymond Kreusel			
480	Luka Bohnbach			
481		beatrice.bonbach@gmail.com		
482				
483				
484	Dr. Arif Nette			
485		kristian.pärtzelt@aol.de		
486	Semra Hiller			
487				
488	Helmuth Pergande			
489	Damaris Zirme			
490		prof..andres.rose@hotmail.de		
491				
492				
493				DE11549042040432540099
494	Adelinde Dehmel-Gierschner			
495	Wendelin Mohaupt			
496				
497				
498		hedy.geisel-hein@yahoo.de		
499				
500	Jürgen Wähner-Berger			
501				DE24747818349824342831
502				DE51174222812142154901
503	Frau Eveline Putz			
504		august.mohaupt.b.a.@web.de		
505	Sofie Hübel			
506				DE09035251259073535953
507	Birthe Weinhold			
508			Harry-Salz-Gasse 40
22524 Osterburg	
509			Friedrich-Karl-Boucsein-Weg 0/8
08503 Göppingen	
510				DE80377446153667292237
511		dr..brita.kabus.mba.@gmx.de		
512				DE44904440982428059169
513	Albertine Weitzel-Loos			
514				
515		johanne.gnatz-beer@gmx.de		
516				DE27655863738910443676
517			Reinhard-Schweitzer-Gasse 9/2
67948 Ludwigsburg	
518	Karl-Hans Jacob			
519				DE98564506982098136531
520		frau.sarah.rohleder.b.eng.@yahoo.de		
521	Helfried Ernst MBA.			
522				DE26807782838958837982
523			Kaulstraße 41
48039 Hildesheim	
524				DE21010541259706930519
525			Putzring 43
59773 Stuttgart	
526				DE93005381232022321678
527		dipl.-ing..margret.eberhardt@gmail.com		
528				
529		helmuth.schüler@aol.de		
530				
531				DE50122139451365348955
532			Ilse-Beer-Platz 4/7
82763 Darmstadt	
533			Erhard-Naser-Allee 165
88410 Grimma	
534	Danny Zirme			
535			Buttering 20
23967 Soest	
536	Eckard Ruppersberger			
537	Ing. Ada Junk MBA.			
538				
539			Hänelring 050
47418 Weißenfels	
540			Doreen-Gröttner-Gasse 28
72268 Vilsbiburg	
541	Serpil Röhrdanz-Zorbach			
542				
543				DE20617479422194774827
544				
545		ing..lieschen.kallert.b.eng.@hotmail.de		
546				DE21221444395036601877
547				
548				
549				
550			Gröttnerallee 0
82560 Nauen	
551	Margaret Bien-Hölzenbecher			
552				
553			Heßweg 4
10796 Konstanz	
554			Plathplatz 14
11791 Ingolstadt	
555		lea.gorlitz@googlemail.com		
556			Arno-Mälzer-Straße 8
63064 Ochsenfurt	
557				
558				
559	Lydia Herrmann-Kohl			
560				DE89719239321150246297
561				DE09020131092010831889
562				
563				DE20227034750614321394
564				
565			Schmidtkegasse 3/4
56786 Mühldorf am Inn	
566				DE35337887565705325954
567	Univ.Prof. Irmgard Schmiedt			
568		dipl.-ing..anette.ruppert@gmx.de		
569			Holstenallee 39
08514 Havelberg	
570		sabine.trüb-nohlmans@hotmail.de		
571			Schinkering 19
96912 Apolda	
572		rudolph.segebahn.b.sc.@aol.de		
573	Ruth Reichmann			
574		sibylla.jacob.b.eng.@googlemail.com		
575			Gerard-Loos-Ring 9/0
78168 Warendorf	
576				DE27399558294815083714
577		berta.förster.mba.@gmail.com		
578				DE71830735632627743072
579				DE36271705807034602132
580			Astrid-Wagner-Platz 85
24826 Biedenkopf	
581			Dagobert-Rust-Gasse 8/2
62948 Wiedenbrück	
582			Deborah-Dobes-Platz 91
84297 Hannover	
583				
584				
585				
586				
587				
588				DE36254374862572379078
589			Boucseinring 92
67307 Sankt Goarshausen	
590			Burghard-Hornich-Weg 95
04758 Strasburg	
591				DE77642529443052713641
592				DE53698769550191740177
593				DE98911280262541905991
594				
595		gordon.trub-neuschäfer@aol.de		
596		ingolf.schomber@yahoo.de		
597				DE95700845309764525427
598		annedore.heidrich-anders@gmail.com		
599				
600	Dr. Mona Kitzmann B.Sc.			
601			Gertzstr. 77
21828 Kehl	
602				DE89746717137624053717
603		gerhart.van.der.dussen@gmx.de		
604			Czeslaw-Pölitz-Ring 042
65016 Suhl	
sqlite_sequence
users	604
development-budget
users
1	Daniel Metz B.Eng.			
2	Magret Rosemann MBA.			
3				
4	Dr. Gottlieb Hertrampf MBA.			
5				DE84516633426844448933
6		brunhilde.drewes@googlemail.com		
7		ria.klemm.b.a.@gmx.de		
8			Kreinallee 538
35089 Melle	
9	Gesine Mohaupt			
10			Gilda-Noack-Weg 3/5
23842 Oranienburg	
11			Hubertine-Bruder-Allee 13
74299 Königs Wusterhausen	
12		dipl.-ing..wolfhard.weinhold@gmail.com		
13		dipl.-ing..ahmed.trapp.b.a.@gmail.com		
14	Luisa Ullmann			
15			Mielcarekgasse 0
81643 Roding	
16				DE59589894115483209996
17		karl-friedrich.bender@aol.de		
18		univ.prof..dominic.jäkel@gmx.de		
19				
20			Matthäistr. 2/0
67173 Finsterwalde	
21				DE46317554708431236911
22			Burckhard-Schmidt-Straße 278
88098 Lübeck	
23	Reinhard Pohl MBA.			
24	Sylvana Trapp			
25		sami.christoph@googlemail.com		
26				DE84997183391380854416
27		hans-günter.hertrampf@web.de		
28	Gerd Killer			
29			Adlergasse 722
38480 Berchtesgaden	
30	Dipl.-Ing. Elisabeth Roskoth			
31		ekrem.becker-etzold@yahoo.de		
32			Annegrete-Linke-Ring 2/1
17809 Ueckermünde	
33				DE59452217147710973592
34				
35			Liliana-Anders-Gasse 4/7
03996 Mittweida	
36		prof..mattias.mühle@hotmail.de		
37				DE81293545625484193224
38				
39		wolfhard.rose@googlemail.com		
40			Janna-Schmidtke-Platz 1/8
92799 Düren	
41		zenon.löwer-schlosser@hotmail.de		
42				DE13528242286363509472
43			Vollbrechtplatz 979
07876 Eichstätt	
44				
45		ludmilla.hübel@web.de		
46				
47				DE41403660713488095657
48		slawomir.keudel@gmx.de		
49				DE11091050031735481818
50				DE23979505665489821175
51				DE13094614588426834732
52		carin.junck.b.sc.@googlemail.com		
53	Bruno Heß MBA.			
54				
55			Finkestraße 82
77935 Pirmasens	
56				DE98920141553393767928
57				DE39035807229290267452
58	Leif Wulf			
59		augustin.bachmann@gmx.de		
60	Dipl.-Ing. Cristina Tschentscher			
61			Valerij-Kroker-Ring 0
49273 Passau	
62				DE87438013269400344351
63				
64		roland.bruder-karz@aol.de		
65				
66			Jana-Bender-Weg 0/2
35297 Ravensburg	
67				DE51247806334082366783
68				DE11601232096768618551
69				DE55190337285000522318
70				DE04649626893989117164
71				DE23559338571782346682
72			Fliegnerweg 785
61859 Kronach	
73	Gretel Caspar			
74	Loni Stey			
75	Brunhilde Hornig			
76		univ.prof..rosita.köster.b.a.@gmail.com		
77		sylvester.hövel@yahoo.de		
78				
79	Heinz-Willi Killer			
80		liesa.eberhardt@gmail.com		
81				DE82805880921931400943
82			Dörrallee 1/1
82799 Merseburg	
83			Walterstraße 7/5
63022 Diepholz	
84				DE10192493508767976797
85		timm.sorgatz@gmail.com		
86	Herr Maurice Barth B.Sc.			
87				
88			Johanne-Hecker-Straße 6/4
13002 Nabburg	
89				DE95273680271521348121
90				DE38782863130919334323
91			Scholtzring 1/0
71189 Schrobenhausen	
92				DE23349779017926858086
93		dr..philippe.schottin@yahoo.de		
94	Prof. Genoveva Spieß			
95				
96	Prof. Gebhard Koch			
97	Hajo Ehlert			
98				
99				DE92241838080127249528
100				DE12971718935357613213
101		liesel.lindau-hande@gmx.de		
102		herr.anthony.henk@gmx.de		
103				DE61785331070272538478
104			Hornigstr. 587
01405 Sigmaringen	
105				
106			Hülya-Heidrich-Straße 8/9
33639 Gütersloh	
107			Ottostraße 09
52082 Gardelegen	
108				
109		ira.ruppert@yahoo.de		
110	Freddy Margraf			
111		sabine.sontag@hotmail.de		
112				
113				
114		dr..erwin.tlustek.b.eng.@gmx.de		
115				DE18489863295102635432
116				
117				
118		engelbert.heser@googlemail.com		
119	Dominic Stumpf B.Eng.			
120				
121				DE95652955082538905186
122		meinolf.dörr@googlemail.com		
123	Prof. Yvonne Bonbach B.Eng.			
124	Dipl.-Ing. Evi Weinhold			
125	Hendrik Killer B.Eng.			
126				DE31642311250195436003
127				
128	Ing. Jiri Klemt B.A.			
129		frederike.hande.b.eng.@web.de		
130	Ing. Senol Hermighausen B.Eng.			
131				
132	Suzanne Christoph			
133				DE39583213125044744681
134				
135				
136				DE88135661044314740515
137				DE38099827875014937584
138				
139	Heinz-Walter Freudenberger-Wieloch			
140				DE86105402869992059080
141		prof..friedrich-karl.trupp@gmx.de		
142				DE03166266696403372952
143				DE59570832610618282910
144			Köstergasse 1
36334 Vilsbiburg	
145	Bernfried Hellwig B.Sc.			
146	Lotti Stey			
147	Heinz-Josef Karz			
148			Jesselstr. 7/3
75871 Hettstedt	
149				DE80451903874179085745
150		frau.melita.hövel.b.eng.@hotmail.de		
151				DE84787179485112408035
152			Zorbachstraße 7
59889 Meppen	
153	Prof. Reimar Schacht B.Eng.			
154				
155				
156				DE15349402387440448882
157				DE71897185925630761491
158		karl-werner.speer@web.de		
159				DE52474769483023868930
160				
161			Betti-Misicher-Straße 527
91226 Havelberg	
162				
163				DE20923692882882453418
164				
165				
166	Lisa Krebs			
167				DE58457082603353443971
168			Ullmannstraße 5
92704 Nauen	
169		ing..betina.wernecke@yahoo.de		
170				
171		sarina.sauer@googlemail.com		
172	Corinna Loos B.Sc.			
173	Frida Staude			
174		lisbeth.jacobi.jäckel.b.a.@web.de		
175				
176				DE10891426939781975079
177				
178				
179				
180	Dipl.-Ing. Boris Dussen van			
181	Wenke Losekann			
182	Dr. Ronny Hein			
183	Johanna Steckel			
184	Asta Zahn-Bloch			
185		frau.gabriela.stroh.mba.@web.de		
186	Alexander Otto B.Eng.			
187				
188				DE38385513993360815316
189	Arnold Radisch			
190				
191			Metzallee 7/4
76767 Hannover	
192				DE18165530011485940487
193				DE71762959336924059820
194				
195	Alexej Drubin			
196			Hans-Friedrich-Römer-Allee 182
72220 Nördlingen	
197	Änne Lindau			
198				DE90885798202686531203
199	Dipl.-Ing. Eckehard Steinberg			
200				
201				DE26384955125262604087
202			Dowergstr. 0/7
82189 Waren	
203				
204				DE28019975119400778138
205				
206				DE61394824272985739559
207		horst-günter.schäfer@hotmail.de		
208				
209			Kitzmannweg 6/2
77609 Konstanz	
210		folkert.schmiedt@aol.de		
211				
212				
213		gaby.trommler@web.de		
214				DE56487317835631308037
215			Emmi-Noack-Platz 126
70188 Steinfurt	
216				DE75395233943257764781
217			Hansjörg-Winkler-Allee 3
98354 Eisenach	
218				DE39106664015992404162
219	Karolin Metz			
220		klaus.mans@web.de		
221	Georgia Bruder-Käster			
222		univ.prof..sara.nohlmans@gmail.com		
223		dolores.täsche@gmail.com		
224				DE33292091052681298411
225	Univ.Prof. Gert Rudolph			
226	Swen Pohl-Eberth			
227				
228				
229				DE08901186491259250467
230	Lore Stahr			
231				
232				
233	Hans-Albert Zirme			
234			Wellergasse 83
14361 Gera	
235				
236		vito.beer-hering@googlemail.com		
237				DE38010200436566341685
238				DE25204188344339794193
239			Hahnweg 6
54979 Hettstedt	
240	Berit Löwer			
241				DE33489776081277028926
242				DE20909757135342707862
243				
244				DE23043096462750389288
245				DE50600731335980794337
246				
247				DE26415151773509065947
248			Radischweg 08
79822 Saarlouis	
249				
250		leopoldine.mühle@hotmail.de		
251				DE21481094939727365757
252				
253		cäcilie.klingelhöfer@gmail.com		
254			Pascale-Gorlitz-Straße 0
94199 Ilmenau	
255				
256				DE31746559119658407578
257				DE38111461540789304833
258				DE38982158127459318290
259				DE28163465800387813931
260				
261				
262		dipl.-ing..joerg.mangold.b.a.@hotmail.de		
263	Ernst Bohlander			
264		prof..tamara.killer.b.a.@web.de		
265				
266				DE72859119740546880868
267				DE27696133115481675414
268				DE24709093893347468876
269				
270	Swetlana Zimmer			
271				
272				
273	Sophie Bender			
274			Klaus-D.-Jockel-Platz 812
02442 Staffelstein	
275				DE22516557254935043244
276		vera.flantz@yahoo.de		
277	Gönül auch Schlauchin-Geisel			
278	Zita Seifert			
279	Wilhelmine Mülichen			
280	Frau Gerda Fiebig			
281				
282	Prof. Jonas Striebitz MBA.			
283			Zobelgasse 7/9
40639 Gadebusch	
284				DE14448211052187425462
285			Anne-Katrin-Löffler-Platz 1
13657 Bitterfeld	
286		zofia.stoll@gmail.com		
287			Börnerallee 766
81496 Reutlingen	
288		univ.prof..heinfried.hornich@web.de		
289			Ebertstraße 68
19738 Nordhausen	
290			Sabina-Naser-Allee 359
33818 Erding	
291		heimo.klemt@googlemail.com		
292				DE14768218082848483801
293	Univ.Prof. Anke Hering			
294			Hövelplatz 902
45453 Magdeburg	
295		petra.werner-wernecke@googlemail.com		
296			Atzlergasse 883
62110 Eisleben	
297				
298		reimer.ortmann@gmail.com		
299				
300	Frau Nelli Hesse			
301		käthe.herrmann@yahoo.de		
302	Irina Müller			
303	Dr. Zoran Schacht			
304	Frau Lieschen Kallert			
305				DE88041244294263325658
306				DE44495405383921404151
307				
308				DE06566695247545614928
309			Adolfine-Stadelmann-Platz 356
33791 Stollberg	
310				DE09767779922471419366
311	Pedro Kruschwitz			
312		univ.prof..kläre.schacht@yahoo.de		
313				DE72485382502055050648
314	Antonie Möchlichen B.Eng.			
315		toralf.dietz@aol.de		
316				
317				
318				DE26303491624071504372
319			Wähnerstraße 1
56639 Waren	
320				DE57183647501458979177
321	Hanni Eberhardt B.Eng.			
322	Isabelle Stadelmann			
323		jann.eckbauer@gmx.de		
324				
325		sylvana.albers@gmail.com		
326				DE69983733080816898398
327		vassilios.heß@gmx.de		
328				DE60141378068026851778
329				
330			Lisbeth-Schaaf-Weg 10
97099 Sternberg	
331				DE76793864556187960144
332			Schinkestraße 401
14057 Soltau	
333	Hanne Börner MBA.			
334		annelore.staude-hein@gmail.com		
335			Halil-Carsten-Platz 4/4
66791 Göttingen	
336	Univ.Prof. Jane Plath MBA.			
337				DE25593508791085769614
338		fanny.herrmann@hotmail.de		
339				
340				
341				
342		christina.gierschner.mba.@web.de		
343	Paulina Warmer			
344		arif.rose.b.eng.@aol.de		
345			Axel-Mohaupt-Platz 7
94614 Husum	
346	Franziska Bloch			
347				
348	Dr. Evi Franke			
349				
350		rahel.budig-gumprich@aol.de		
351				DE72685688865214311189
352				DE96799361786781538177
353				
354			Fliegnerring 8/5
66878 Schlüchtern	
355	Desiree Hoffmann			
356	Ehrhard Butte-Weinhage			
357			Rudolphplatz 76
89677 Hettstedt	
358	Prof. Ludwina Müller B.A.			
359				
360				
361	Abraham Säuberlich			
362				
363		ekrem.etzold@gmx.de		
364	Frau Gisela Jähn			
365	Nicolaus Hänel B.Sc.			
366			Miroslav-Kraushaar-Allee 4/4
54566 Aurich	
367				DE72426654890305291167
368			Paulo-Ehlert-Weg 652
30143 Seelow	
369			Jelena-Ruppert-Gasse 3
36327 Kulmbach	
370	Prof. Gesche Juncken MBA.			
371			Davidsgasse 125
04979 Deggendorf	
372		prof..ludmila.hendriks@googlemail.com		
373	Helma Hoffmann			
374		auguste.rohleder@aol.de		
375				DE37201891250478434134
376			Alfonso-Killer-Platz 461
02669 Borna	
377				DE02980557364554517472
378				DE51075758726940023724
379	Sahin Spieß			
380				
381			Preißplatz 86
09080 Bayreuth	
382		cord.hethur@aol.de		
383		prof..margret.fechner.b.sc.@web.de		
384	Gerfried Schweitzer			
385	Ing. Frederike Dörr			
386	Claus-Dieter Hendriks			
387	Gregor Ruppersberger			
388				
389			Fliegnergasse 282
91023 Freudenstadt	
390			Hertrampfstr. 05
25814 Viersen	
391				
392	Ing. Heidelinde Wesack			
393			Eigenwilliggasse 789
01794 Cuxhaven	
394	Prof. Renato Kreusel B.Eng.			
395				DE62063756870789859972
396				
397		diana.bähr@gmail.com		
398	Dr. Norma Kruschwitz B.Sc.			
399		univ.prof..elmar.mielcarek@web.de		
400			Ditschlerinstr. 3
09655 Schweinfurt	
401		fadime.langern@googlemail.com		
402		richard.schwital-junitz@web.de		
403				
404		ing..dorothea.täsche@gmail.com		
405	Ing. Renata Barth MBA.			
406			Ferdinand-Haering-Platz 922
43150 Schlüchtern	
407				DE93136648717340939964
408			Bährring 1
19518 Beeskow	
409			Apostolos-Trub-Ring 436
93974 Kronach	
410			Maximilian-Schuster-Platz 3/1
87128 Waldmünchen	
411				DE89359179812051056991
412	Nikolaos Neureuther B.Sc.			
413				
414		natalja.jopich@gmx.de		
415				
416				DE67813796875461348206
417		dipl.-ing..orhan.ehlert.b.eng.@googlemail.com		
418				
419	Heidrun Mude			
420				DE27431078045619454391
421			Tröstring 05
94852 Kelheim	
422				DE30564001815243869861
423		gerdi.zänker.b.sc.@aol.de		
424				DE72918383908636524646
425				DE87942095478295514478
426				
427				DE58702581733437617521
428				DE06619696346138707125
429				DE09888976663663866212
430			Linus-Döring-Allee 72
77820 Coburg	
431		prof..patrik.hering@hotmail.de		
432				
433		roselinde.noack@gmail.com		
434				DE66761264883960031776
435				
436		rosita.häring@hotmail.de		
437		adeline.heydrich.b.eng.@gmx.de		
438			Rico-Wagner-Weg 701
18001 Nördlingen	
439				
440		dipl.-ing..kazim.jähn@web.de		
441			Serpil-Jacob-Weg 8/2
06147 Arnstadt	
442	Joseph Dippel			
443		herr.petros.holt@gmail.com		
444		maya.wernecke@yahoo.de		
445	Veli Dobes			
446				
447		ulrich.scheel-wagenknecht@googlemail.com		
448				DE37653125590110491307
449				
450		sönke.scheibe@gmail.com		
451			Carolin-Scheibe-Ring 5
51614 Brand	
452		karla.etzold@yahoo.de		
453	Margot Söding B.Eng.			
454				DE02366188373698452464
455			Klotzplatz 124
71957 Herford	
456		agatha.klemm-franke@web.de		
457	Univ.Prof. Mohammad Metz MBA.			
458	Petra Seifert			
459				
460			Nadia-Heintze-Gasse 5/4
33835 Amberg	
461				DE50314983772242263556
462				DE23740063008841814290
463				
464	Mirja Köhler			
465			Striebitzweg 829
05627 Melle	
466		ing..marcella.jäkel.b.eng.@yahoo.de		
467			Baumring 108
71767 Waldmünchen	
468			Killerstraße 55
40691 Cottbus	
469		susanne.köster@gmx.de		
470	Erik Ackermann			
471				DE10145190719615311701
472	Aribert Huhn-Martin			
473		hans-albert.geißler@googlemail.com		
474		simon.martin-gehringer@web.de		
475				
476			Camilla-Holzapfel-Ring 50
72951 Biedenkopf	
477			Hans-J.-Hethur-Straße 45
19204 Zerbst	
478	Sylvana Koch-Hornig			
479	Raymond Kreusel			
480	Luka Bohnbach			
481		beatrice.bonbach@gmail.com		
482				
483				
484	Dr. Arif Nette			
485		kristian.pärtzelt@aol.de		
486	Semra Hiller			
487				
488	Helmuth Pergande			
489	Damaris Zirme			
490		prof..andres.rose@hotmail.de		
491				
492				
493				DE11549042040432540099
494	Adelinde Dehmel-Gierschner			
495	Wendelin Mohaupt			
496				
497				
498		hedy.geisel-hein@yahoo.de		
499				
500	Jürgen Wähner-Berger			
501				DE24747818349824342831
502				DE51174222812142154901
503	Frau Eveline Putz			
504		august.mohaupt.b.a.@web.de		
505	Sofie Hübel			
506				DE09035251259073535953
507	Birthe Weinhold			
508			Harry-Salz-Gasse 40
22524 Osterburg	
509			Friedrich-Karl-Boucsein-Weg 0/8
08503 Göppingen	
510				DE80377446153667292237
511		dr..brita.kabus.mba.@gmx.de		
512				DE44904440982428059169
513	Albertine Weitzel-Loos			
514				
515		johanne.gnatz-beer@gmx.de		
516				DE27655863738910443676
517			Reinhard-Schweitzer-Gasse 9/2
67948 Ludwigsburg	
518	Karl-Hans Jacob			
519				DE98564506982098136531
520		frau.sarah.rohleder.b.eng.@yahoo.de		
521	Helfried Ernst MBA.			
522				DE26807782838958837982
523			Kaulstraße 41
48039 Hildesheim	
524				DE21010541259706930519
525			Putzring 43
59773 Stuttgart	
526				DE93005381232022321678
527		dipl.-ing..margret.eberhardt@gmail.com		
528				
529		helmuth.schüler@aol.de		
530				
531				DE50122139451365348955
532			Ilse-Beer-Platz 4/7
82763 Darmstadt	
533			Erhard-Naser-Allee 165
88410 Grimma	
534	Danny Zirme			
535			Buttering 20
23967 Soest	
536	Eckard Ruppersberger			
537	Ing. Ada Junk MBA.			
538				
539			Hänelring 050
47418 Weißenfels	
540			Doreen-Gröttner-Gasse 28
72268 Vilsbiburg	
541	Serpil Röhrdanz-Zorbach			
542				
543				DE20617479422194774827
544				
545		ing..lieschen.kallert.b.eng.@hotmail.de		
546				DE21221444395036601877
547				
548				
549				
550			Gröttnerallee 0
82560 Nauen	
551	Margaret Bien-Hölzenbecher			
552				
553			Heßweg 4
10796 Konstanz	
554			Plathplatz 14
11791 Ingolstadt	
555		lea.gorlitz@googlemail.com		
556			Arno-Mälzer-Straße 8
63064 Ochsenfurt	
557				
558				
559	Lydia Herrmann-Kohl			
560				DE89719239321150246297
561				DE09020131092010831889
562				
563				DE20227034750614321394
564				
565			Schmidtkegasse 3/4
56786 Mühldorf am Inn	
566				DE35337887565705325954
567	Univ.Prof. Irmgard Schmiedt			
568		dipl.-ing..anette.ruppert@gmx.de		
569			Holstenallee 39
08514 Havelberg	
570		sabine.trüb-nohlmans@hotmail.de		
571			Schinkering 19
96912 Apolda	
572		rudolph.segebahn.b.sc.@aol.de		
573	Ruth Reichmann			
574		sibylla.jacob.b.eng.@googlemail.com		
575			Gerard-Loos-Ring 9/0
78168 Warendorf	
576				DE27399558294815083714
577		berta.förster.mba.@gmail.com		
578				DE71830735632627743072
579				DE36271705807034602132
580			Astrid-Wagner-Platz 85
24826 Biedenkopf	
581			Dagobert-Rust-Gasse 8/2
62948 Wiedenbrück	
582			Deborah-Dobes-Platz 91
84297 Hannover	
583				
584				
585				
586				
587				
588				DE36254374862572379078
589			Boucseinring 92
67307 Sankt Goarshausen	
590			Burghard-Hornich-Weg 95
04758 Strasburg	
591				DE77642529443052713641
592				DE53698769550191740177
593				DE98911280262541905991
594				
595		gordon.trub-neuschäfer@aol.de		
596		ingolf.schomber@yahoo.de		
597				DE95700845309764525427
598		annedore.heidrich-anders@gmail.com		
599				
600	Dr. Mona Kitzmann B.Sc.			
601			Gertzstr. 77
21828 Kehl	
602				DE89746717137624053717
603		gerhart.van.der.dussen@gmx.de		
604			Czeslaw-Pölitz-Ring 042
65016 Suhl	
sqlite_sequence
users	604
development-budget
users
1	Daniel Metz B.Eng.			
2	Magret Rosemann MBA.			
3				
4	Dr. Gottlieb Hertrampf MBA.			
5				DE84516633426844448933
6		brunhilde.drewes@googlemail.com		
7		ria.klemm.b.a.@gmx.de		
8			Kreinallee 538
35089 Melle	
9	Gesine Mohaupt			
10			Gilda-Noack-Weg 3/5
23842 Oranienburg	
11			Hubertine-Bruder-Allee 13
74299 Königs Wusterhausen	
12		dipl.-ing..wolfhard.weinhold@gmail.com		
13		dipl.-ing..ahmed.trapp.b.a.@gmail.com		
14	Luisa Ullmann			
15			Mielcarekgasse 0
81643 Roding	
16				DE59589894115483209996
17		karl-friedrich.bender@aol.de		
18		univ.prof..dominic.jäkel@gmx.de		
19				
20			Matthäistr. 2/0
67173 Finsterwalde	
21				DE46317554708431236911
22			Burckhard-Schmidt-Straße 278
88098 Lübeck	
23	Reinhard Pohl MBA.			
24	Sylvana Trapp			
25		sami.christoph@googlemail.com		
26				DE84997183391380854416
27		hans-günter.hertrampf@web.de		
28	Gerd Killer			
29			Adlergasse 722
38480 Berchtesgaden	
30	Dipl.-Ing. Elisabeth Roskoth			
31		ekrem.becker-etzold@yahoo.de		
32			Annegrete-Linke-Ring 2/1
17809 Ueckermünde	
33				DE59452217147710973592
34				
35			Liliana-Anders-Gasse 4/7
03996 Mittweida	
36		prof..mattias.mühle@hotmail.de		
37				DE81293545625484193224
38				
39		wolfhard.rose@googlemail.com		
40			Janna-Schmidtke-Platz 1/8
92799 Düren	
41		zenon.löwer-schlosser@hotmail.de		
42				DE13528242286363509472
43			Vollbrechtplatz 979
07876 Eichstätt	
44				
45		ludmilla.hübel@web.de		
46				
47				DE41403660713488095657
48		slawomir.keudel@gmx.de		
49				DE11091050031735481818
50				DE23979505665489821175
51				DE13094614588426834732
52		carin.junck.b.sc.@googlemail.com		
53	Bruno Heß MBA.			
54				
55			Finkestraße 82
77935 Pirmasens	
56				DE98920141553393767928
57				DE39035807229290267452
58	Leif Wulf			
59		augustin.bachmann@gmx.de		
60	Dipl.-Ing. Cristina Tschentscher			
61			Valerij-Kroker-Ring 0
49273 Passau	
62				DE87438013269400344351
63				
64		roland.bruder-karz@aol.de		
65				
66			Jana-Bender-Weg 0/2
35297 Ravensburg	
67				DE51247806334082366783
68				DE11601232096768618551
69				DE55190337285000522318
70				DE04649626893989117164
71				DE23559338571782346682
72			Fliegnerweg 785
61859 Kronach	
73	Gretel Caspar			
74	Loni Stey			
75	Brunhilde Hornig			
76		univ.prof..rosita.köster.b.a.@gmail.com		
77		sylvester.hövel@yahoo.de		
78				
79	Heinz-Willi Killer			
80		liesa.eberhardt@gmail.com		
81				DE82805880921931400943
82			Dörrallee 1/1
82799 Merseburg	
83			Walterstraße 7/5
63022 Diepholz	
84				DE10192493508767976797
85		timm.sorgatz@gmail.com		
86	Herr Maurice Barth B.Sc.			
87				
88			Johanne-Hecker-Straße 6/4
13002 Nabburg	
89				DE95273680271521348121
90				DE38782863130919334323
91			Scholtzring 1/0
71189 Schrobenhausen	
92				DE23349779017926858086
93		dr..philippe.schottin@yahoo.de		
94	Prof. Genoveva Spieß			
95				
96	Prof. Gebhard Koch			
97	Hajo Ehlert			
98				
99				DE92241838080127249528
100				DE12971718935357613213
101		liesel.lindau-hande@gmx.de		
102		herr.anthony.henk@gmx.de		
103				DE61785331070272538478
104			Hornigstr. 587
01405 Sigmaringen	
105				
106			Hülya-Heidrich-Straße 8/9
33639 Gütersloh	
107			Ottostraße 09
52082 Gardelegen	
108				
109		ira.ruppert@yahoo.de		
110	Freddy Margraf			
111		sabine.sontag@hotmail.de		
112				
113				
114		dr..erwin.tlustek.b.eng.@gmx.de		
115				DE18489863295102635432
116				
117				
118		engelbert.heser@googlemail.com		
119	Dominic Stumpf B.Eng.			
120				
121				DE95652955082538905186
122		meinolf.dörr@googlemail.com		
123	Prof. Yvonne Bonbach B.Eng.			
124	Dipl.-Ing. Evi Weinhold			
125	Hendrik Killer B.Eng.			
126				DE31642311250195436003
127				
128	Ing. Jiri Klemt B.A.			
129		frederike.hande.b.eng.@web.de		
130	Ing. Senol Hermighausen B.Eng.			
131				
132	Suzanne Christoph			
133				DE39583213125044744681
134				
135				
136				DE88135661044314740515
137				DE38099827875014937584
138				
139	Heinz-Walter Freudenberger-Wieloch			
140				DE86105402869992059080
141		prof..friedrich-karl.trupp@gmx.de		
142				DE03166266696403372952
143				DE59570832610618282910
144			Köstergasse 1
36334 Vilsbiburg	
145	Bernfried Hellwig B.Sc.			
146	Lotti Stey			
147	Heinz-Josef Karz			
148			Jesselstr. 7/3
75871 Hettstedt	
149				DE80451903874179085745
150		frau.melita.hövel.b.eng.@hotmail.de		
151				DE84787179485112408035
152			Zorbachstraße 7
59889 Meppen	
153	Prof. Reimar Schacht B.Eng.			
154				
155				
156				DE15349402387440448882
157				DE71897185925630761491
158		karl-werner.speer@web.de		
159				DE52474769483023868930
160				
161			Betti-Misicher-Straße 527
91226 Havelberg	
162				
163				DE20923692882882453418
164				
165				
166	Lisa Krebs			
167				DE58457082603353443971
168			Ullmannstraße 5
92704 Nauen	
169		ing..betina.wernecke@yahoo.de		
170				
171		sarina.sauer@googlemail.com		
172	Corinna Loos B.Sc.			
173	Frida Staude			
174		lisbeth.jacobi.jäckel.b.a.@web.de		
175				
176				DE10891426939781975079
177				
178				
179				
180	Dipl.-Ing. Boris Dussen van			
181	Wenke Losekann			
182	Dr. Ronny Hein			
183	Johanna Steckel			
184	Asta Zahn-Bloch			
185		frau.gabriela.stroh.mba.@web.de		
186	Alexander Otto B.Eng.			
187				
188				DE38385513993360815316
189	Arnold Radisch			
190				
191			Metzallee 7/4
76767 Hannover	
192				DE18165530011485940487
193				DE71762959336924059820
194				
195	Alexej Drubin			
196			Hans-Friedrich-Römer-Allee 182
72220 Nördlingen	
197	Änne Lindau			
198				DE90885798202686531203
199	Dipl.-Ing. Eckehard Steinberg			
200				
201				DE26384955125262604087
202			Dowergstr. 0/7
82189 Waren	
203				
204				DE28019975119400778138
205				
206				DE61394824272985739559
207		horst-günter.schäfer@hotmail.de		
208				
209			Kitzmannweg 6/2
77609 Konstanz	
210		folkert.schmiedt@aol.de		
211				
212				
213		gaby.trommler@web.de		
214				DE56487317835631308037
215			Emmi-Noack-Platz 126
70188 Steinfurt	
216				DE75395233943257764781
217			Hansjörg-Winkler-Allee 3
98354 Eisenach	
218				DE39106664015992404162
219	Karolin Metz			
220		klaus.mans@web.de		
221	Georgia Bruder-Käster			
222		univ.prof..sara.nohlmans@gmail.com		
223		dolores.täsche@gmail.com		
224				DE33292091052681298411
225	Univ.Prof. Gert Rudolph			
226	Swen Pohl-Eberth			
227				
228				
229				DE08901186491259250467
230	Lore Stahr			
231				
232				
233	Hans-Albert Zirme			
234			Wellergasse 83
14361 Gera	
235				
236		vito.beer-hering@googlemail.com		
237				DE38010200436566341685
238				DE25204188344339794193
239			Hahnweg 6
54979 Hettstedt	
240	Berit Löwer			
241				DE33489776081277028926
242				DE20909757135342707862
243				
244				DE23043096462750389288
245				DE50600731335980794337
246				
247				DE26415151773509065947
248			Radischweg 08
79822 Saarlouis	
249				
250		leopoldine.mühle@hotmail.de		
251				DE21481094939727365757
252				
253		cäcilie.klingelhöfer@gmail.com		
254			Pascale-Gorlitz-Straße 0
94199 Ilmenau	
255				
256				DE31746559119658407578
257				DE38111461540789304833
258				DE38982158127459318290
259				DE28163465800387813931
260				
261				
262		dipl.-ing..joerg.mangold.b.a.@hotmail.de		
263	Ernst Bohlander			
264		prof..tamara.killer.b.a.@web.de		
265				
266				DE72859119740546880868
267				DE27696133115481675414
268				DE24709093893347468876
269				
270	Swetlana Zimmer			
271				
272				
273	Sophie Bender			
274			Klaus-D.-Jockel-Platz 812
02442 Staffelstein	
275				DE22516557254935043244
276		vera.flantz@yahoo.de		
277	Gönül auch Schlauchin-Geisel			
278	Zita Seifert			
279	Wilhelmine Mülichen			
280	Frau Gerda Fiebig			
281				
282	Prof. Jonas Striebitz MBA.			
283			Zobelgasse 7/9
40639 Gadebusch	
284				DE14448211052187425462
285			Anne-Katrin-Löffler-Platz 1
13657 Bitterfeld	
286		zofia.stoll@gmail.com		
287			Börnerallee 766
81496 Reutlingen	
288		univ.prof..heinfried.hornich@web.de		
289			Ebertstraße 68
19738 Nordhausen	
290			Sabina-Naser-Allee 359
33818 Erding	
291		heimo.klemt@googlemail.com		
292				DE14768218082848483801
293	Univ.Prof. Anke Hering			
294			Hövelplatz 902
45453 Magdeburg	
295		petra.werner-wernecke@googlemail.com		
296			Atzlergasse 883
62110 Eisleben	
297				
298		reimer.ortmann@gmail.com		
299				
300	Frau Nelli Hesse			
301		käthe.herrmann@yahoo.de		
302	Irina Müller			
303	Dr. Zoran Schacht			
304	Frau Lieschen Kallert			
305				DE88041244294263325658
306				DE44495405383921404151
307				
308				DE06566695247545614928
309			Adolfine-Stadelmann-Platz 356
33791 Stollberg	
310				DE09767779922471419366
311	Pedro Kruschwitz			
312		univ.prof..kläre.schacht@yahoo.de		
313				DE72485382502055050648
314	Antonie Möchlichen B.Eng.			
315		toralf.dietz@aol.de		
316				
317				
318				DE26303491624071504372
319			Wähnerstraße 1
56639 Waren	
320				DE57183647501458979177
321	Hanni Eberhardt B.Eng.			
322	Isabelle Stadelmann			
323		jann.eckbauer@gmx.de		
324				
325		sylvana.albers@gmail.com		
326				DE69983733080816898398
327		vassilios.heß@gmx.de		
328				DE60141378068026851778
329				
330			Lisbeth-Schaaf-Weg 10
97099 Sternberg	
331				DE76793864556187960144
332			Schinkestraße 401
14057 Soltau	
333	Hanne Börner MBA.			
334		annelore.staude-hein@gmail.com		
335			Halil-Carsten-Platz 4/4
66791 Göttingen	
336	Univ.Prof. Jane Plath MBA.			
337				DE25593508791085769614
338		fanny.herrmann@hotmail.de		
339				
340				
341				
342		christina.gierschner.mba.@web.de		
343	Paulina Warmer			
344		arif.rose.b.eng.@aol.de		
345			Axel-Mohaupt-Platz 7
94614 Husum	
346	Franziska Bloch			
347				
348	Dr. Evi Franke			
349				
350		rahel.budig-gumprich@aol.de		
351				DE72685688865214311189
352				DE96799361786781538177
353				
354			Fliegnerring 8/5
66878 Schlüchtern	
355	Desiree Hoffmann			
356	Ehrhard Butte-Weinhage			
357			Rudolphplatz 76
89677 Hettstedt	
358	Prof. Ludwina Müller B.A.			
359				
360				
361	Abraham Säuberlich			
362				
363		ekrem.etzold@gmx.de		
364	Frau Gisela Jähn			
365	Nicolaus Hänel B.Sc.			
366			Miroslav-Kraushaar-Allee 4/4
54566 Aurich	
367				DE72426654890305291167
368			Paulo-Ehlert-Weg 652
30143 Seelow	
369			Jelena-Ruppert-Gasse 3
36327 Kulmbach	
370	Prof. Gesche Juncken MBA.			
371			Davidsgasse 125
04979 Deggendorf	
372		prof..ludmila.hendriks@googlemail.com		
373	Helma Hoffmann			
374		auguste.rohleder@aol.de		
375				DE37201891250478434134
376			Alfonso-Killer-Platz 461
02669 Borna	
377				DE02980557364554517472
378				DE51075758726940023724
379	Sahin Spieß			
380				
381			Preißplatz 86
09080 Bayreuth	
382		cord.hethur@aol.de		
383		prof..margret.fechner.b.sc.@web.de		
384	Gerfried Schweitzer			
385	Ing. Frederike Dörr			
386	Claus-Dieter Hendriks			
387	Gregor Ruppersberger			
388				
389			Fliegnergasse 282
91023 Freudenstadt	
390			Hertrampfstr. 05
25814 Viersen	
391				
392	Ing. Heidelinde Wesack			
393			Eigenwilliggasse 789
01794 Cuxhaven	
394	Prof. Renato Kreusel B.Eng.			
395				DE62063756870789859972
396				
397		diana.bähr@gmail.com		
398	Dr. Norma Kruschwitz B.Sc.			
399		univ.prof..elmar.mielcarek@web.de		
400			Ditschlerinstr. 3
09655 Schweinfurt	
401		fadime.langern@googlemail.com		
402		richard.schwital-junitz@web.de		
403				
404		ing..dorothea.täsche@gmail.com		
405	Ing. Renata Barth MBA.			
406			Ferdinand-Haering-Platz 922
43150 Schlüchtern	
407				DE93136648717340939964
408			Bährring 1
19518 Beeskow	
409			Apostolos-Trub-Ring 436
93974 Kronach	
410			Maximilian-Schuster-Platz 3/1
87128 Waldmünchen	
411				DE89359179812051056991
412	Nikolaos Neureuther B.Sc.			
413				
414		natalja.jopich@gmx.de		
415				
416				DE67813796875461348206
417		dipl.-ing..orhan.ehlert.b.eng.@googlemail.com		
418				
419	Heidrun Mude			
420				DE27431078045619454391
421			Tröstring 05
94852 Kelheim	
422				DE30564001815243869861
423		gerdi.zänker.b.sc.@aol.de		
424				DE72918383908636524646
425				DE87942095478295514478
426				
427				DE58702581733437617521
428				DE06619696346138707125
429				DE09888976663663866212
430			Linus-Döring-Allee 72
77820 Coburg	
431		prof..patrik.hering@hotmail.de		
432				
433		roselinde.noack@gmail.com		
434				DE66761264883960031776
435				
436		rosita.häring@hotmail.de		
437		adeline.heydrich.b.eng.@gmx.de		
438			Rico-Wagner-Weg 701
18001 Nördlingen	
439				
440		dipl.-ing..kazim.jähn@web.de		
441			Serpil-Jacob-Weg 8/2
06147 Arnstadt	
442	Joseph Dippel			
443		herr.petros.holt@gmail.com		
444		maya.wernecke@yahoo.de		
445	Veli Dobes			
446				
447		ulrich.scheel-wagenknecht@googlemail.com		
448				DE37653125590110491307
449				
450		sönke.scheibe@gmail.com		
451			Carolin-Scheibe-Ring 5
51614 Brand	
452		karla.etzold@yahoo.de		
453	Margot Söding B.Eng.			
454				DE02366188373698452464
455			Klotzplatz 124
71957 Herford	
456		agatha.klemm-franke@web.de		
457	Univ.Prof. Mohammad Metz MBA.			
458	Petra Seifert			
459				
460			Nadia-Heintze-Gasse 5/4
33835 Amberg	
461				DE50314983772242263556
462				DE23740063008841814290
463				
464	Mirja Köhler			
465			Striebitzweg 829
05627 Melle	
466		ing..marcella.jäkel.b.eng.@yahoo.de		
467			Baumring 108
71767 Waldmünchen	
468			Killerstraße 55
40691 Cottbus	
469		susanne.köster@gmx.de		
470	Erik Ackermann			
471				DE10145190719615311701
472	Aribert Huhn-Martin			
473		hans-albert.geißler@googlemail.com		
474		simon.martin-gehringer@web.de		
475				
476			Camilla-Holzapfel-Ring 50
72951 Biedenkopf	
477			Hans-J.-Hethur-Straße 45
19204 Zerbst	
478	Sylvana Koch-Hornig			
479	Raymond Kreusel			
480	Luka Bohnbach			
481		beatrice.bonbach@gmail.com		
482				
483				
484	Dr. Arif Nette			
485		kristian.pärtzelt@aol.de		
486	Semra Hiller			
487				
488	Helmuth Pergande			
489	Damaris Zirme			
490		prof..andres.rose@hotmail.de		
491				
492				
493				DE11549042040432540099
494	Adelinde Dehmel-Gierschner			
495	Wendelin Mohaupt			
496				
497				
498		hedy.geisel-hein@yahoo.de		
499				
500	Jürgen Wähner-Berger			
501				DE24747818349824342831
502				DE51174222812142154901
503	Frau Eveline Putz			
504		august.mohaupt.b.a.@web.de		
505	Sofie Hübel			
506				DE09035251259073535953
507	Birthe Weinhold			
508			Harry-Salz-Gasse 40
22524 Osterburg	
509			Friedrich-Karl-Boucsein-Weg 0/8
08503 Göppingen	
510				DE80377446153667292237
511		dr..brita.kabus.mba.@gmx.de		
512				DE44904440982428059169
513	Albertine Weitzel-Loos			
514				
515		johanne.gnatz-beer@gmx.de		
516				DE27655863738910443676
517			Reinhard-Schweitzer-Gasse 9/2
67948 Ludwigsburg	
518	Karl-Hans Jacob			
519				DE98564506982098136531
520		frau.sarah.rohleder.b.eng.@yahoo.de		
521	Helfried Ernst MBA.			
522				DE26807782838958837982
523			Kaulstraße 41
48039 Hildesheim	
524				DE21010541259706930519
525			Putzring 43
59773 Stuttgart	
526				DE93005381232022321678
527		dipl.-ing..margret.eberhardt@gmail.com		
528				
529		helmuth.schüler@aol.de		
530				
531				DE50122139451365348955
532			Ilse-Beer-Platz 4/7
82763 Darmstadt	
533			Erhard-Naser-Allee 165
88410 Grimma	
534	Danny Zirme			
535			Buttering 20
23967 Soest	
536	Eckard Ruppersberger			
537	Ing. Ada Junk MBA.			
538				
539			Hänelring 050
47418 Weißenfels	
540			Doreen-Gröttner-Gasse 28
72268 Vilsbiburg	
541	Serpil Röhrdanz-Zorbach			
542				
543				DE20617479422194774827
544				
545		ing..lieschen.kallert.b.eng.@hotmail.de		
546				DE21221444395036601877
547				
548				
549				
550			Gröttnerallee 0
82560 Nauen	
551	Margaret Bien-Hölzenbecher			
552				
553			Heßweg 4
10796 Konstanz	
554			Plathplatz 14
11791 Ingolstadt	
555		lea.gorlitz@googlemail.com		
556			Arno-Mälzer-Straße 8
63064 Ochsenfurt	
557				
558				
559	Lydia Herrmann-Kohl			
560				DE89719239321150246297
561				DE09020131092010831889
562				
563				DE20227034750614321394
564				
565			Schmidtkegasse 3/4
56786 Mühldorf am Inn	
566				DE35337887565705325954
567	Univ.Prof. Irmgard Schmiedt			
568		dipl.-ing..anette.ruppert@gmx.de		
569			Holstenallee 39
08514 Havelberg	
570		sabine.trüb-nohlmans@hotmail.de		
571			Schinkering 19
96912 Apolda	
572		rudolph.segebahn.b.sc.@aol.de		
573	Ruth Reichmann			
574		sibylla.jacob.b.eng.@googlemail.com		
575			Gerard-Loos-Ring 9/0
78168 Warendorf	
576				DE27399558294815083714
577		berta.förster.mba.@gmail.com		
578				DE71830735632627743072
579				DE36271705807034602132
580			Astrid-Wagner-Platz 85
24826 Biedenkopf	
581			Dagobert-Rust-Gasse 8/2
62948 Wiedenbrück	
582			Deborah-Dobes-Platz 91
84297 Hannover	
583				
584				
585				
586				
587				
588				DE36254374862572379078
589			Boucseinring 92
67307 Sankt Goarshausen	
590			Burghard-Hornich-Weg 95
04758 Strasburg	
591				DE77642529443052713641
592				DE53698769550191740177
593				DE98911280262541905991
594				
595		gordon.trub-neuschäfer@aol.de		
596		ingolf.schomber@yahoo.de		
597				DE95700845309764525427
598		annedore.heidrich-anders@gmail.com		
599				
600	Dr. Mona Kitzmann B.Sc.			
601			Gertzstr. 77
21828 Kehl	
602				DE89746717137624053717
603		gerhart.van.der.dussen@gmx.de		
604			Czeslaw-Pölitz-Ring 042
65016 Suhl	
sqlite_sequence
users	604
