huge-stock
employees
1			Hafnerstrasse 507
1927 Zug	
2				
3		wolfgang.schneider@hotmail.com		
4			Blumstrasse 50
8791 Freiburg	
5	Karine Walder			
6	Omer Schaub-Schaub			
7				
8		myriam.schnyder@hotmail.com		
9	Sinan Scheidegger			
10				CH0941632981596033704
11	Norbert Näf			
12	Thérèse Stutz Maurer			
13				CH2377567518346301820
14		thi.felber@hotmail.com		
15		boban.schnyder@hotmail.com		
16		alfons.weibel@hotmail.com		
17	Camille Küng	camille.küng@hotmail.com	Wirzstrasse 86
9747 Flawil	CH6331847191601102798
18	Eline Brunner	eline.brunner@yahoo.com	Kaufmannstrasse 152
2009 Neuenburg	CH6432143429360163025
19	Albert Vogt	albert.vogt@yahoo.com	Kohlerstrasse 89
2182 Frauenfeld	CH1141075089794533379
20	Edward Keller			
21	Kai Bernasconi	kai.bernasconi@yahoo.com	Benzstrasse 235
9926 Wädenswil	CH3706324632888966248
22				
23				CH9360260658240816364
24	Theo Frick	theo.frick@hotmail.com	Schallerstrasse 721
9919 Thalwil	CH6213755392970079013
25	Rodrigo Bühler	rodrigo.bühler@yahoo.com	Christenstrasse 96
6731 Lutry	CH7499546857572954089
26	Dr. Egzona Bachmann	dr..egzona.bachmann@hotmail.com	Walterstrasse 97
6477 Stäfa	CH4139843687864915694
27			Wehrlistrasse 68
3072 Oberwil	
28			Maurerstrasse 330
7295 Zollikon	
29	Antonio Peter			
30		mathias.stucki@yahoo.com		
31				CH0892014367987026959
32	Lean Kälin	lean.kälin@gmail.com	Bolligerstrasse 52
7863 Lenzburg	CH7317357501325157058
33	Carina Schwarz	carina.schwarz@gmail.com	Steinmannstrasse 79
9006 Spreitenbach	CH8035589157697426892
34	Maryam Stadelmann			
35	Giuliano Schär	giuliano.schär@gmail.com	Wengerstrasse 24
5588 Bulle	CH1120772988090912000
36				CH7747477658226695797
37				
38				CH9271600156107619338
39				CH6316288453083475516
40			Grobstrasse 968
9502 Münchenstein	
41		lászló.sigrist@hotmail.com		
42				CH6283435119782652816
43		federica.bucher@hotmail.com		
44				CH2104074403607823779
45	Elia Haas	elia.haas@gmail.com	Hunzikerstrasse 14
5526 Frauenfeld	CH7884952077009624197
46		gerardo.wegmann@yahoo.com		
47	Aurel Betschart	aurel.betschart@hotmail.com	Bosshardstrasse 9
2135 Einsiedeln	CH1656115548067190772
48			Hauserstrasse 44
1255 Arth	
49	Florim Senn			
50				
51				
52	Elisabetha Zingg	elisabetha.zingg@yahoo.com	Freystrasse 41
2835 Reinach	CH3383705901376679017
53			Gfellerstrasse 196
4628 Rapperswil-Jona	
54	Matej Furrer			
55	Kaltrina Isler Häfliger	kaltrina.isler.häfliger@yahoo.com	Brunnerstrasse 608
6663 Bellinzona	CH8679438291552476721
56		priska.imhof-schär@hotmail.com		
57	Mathilda Scherrer-Ott			
58	Mohamed Burri			
59	Liliane Ziegler	liliane.ziegler@yahoo.com	Lustenbergerstrasse 717
4522 Basel	CH8944506679973426615
60			Fankhauserstrasse 94
5077 Männedorf	
61		simone.wolf@yahoo.com		
62	Jean Zingg			
63		gertrud.gfeller@gmail.com		
64				
65	Rino Wettstein			
66				CH3609224494257434528
67	Lucia Mettler			
68	Bernhard Berger	bernhard.berger@gmail.com	Schwarzstrasse 2
2813 Wil	CH3386239768714093753
69				CH9000588915113510386
70	Annemarie Stucki	annemarie.stucki@hotmail.com	Aebistrasse 10
8539 Baden	CH3130726251614489258
71		simone.wolf@hotmail.com		
72				CH0996025482667809657
73	Stefanie Meili-Bolliger			
74	Jovana Kunz Hotz	jovana.kunz.hotz@gmail.com	Hauserstrasse 81
1320 Veyrier	CH0835497289630224954
75	Jordan Lang	jordan.lang@hotmail.com	Michelstrasse 823
3566 Uzwil	CH4641405092364550552
76				CH2041932786154182279
77				CH5143162787393001893
78	Prof. Elfriede Hug	prof..elfriede.hug@gmail.com	Baurstrasse 93
1358 Montreux	CH2844087738818872210
79				
80	Tomislav Lüscher	tomislav.lüscher@gmail.com	Rothstrasse 89
7955 Romanshorn	CH6091489351710991108
81	Sérgio Kuhn	sérgio.kuhn@gmail.com	Fehrstrasse 20
2370 Oftringen	CH5155765062350231851
82		erol.friedli-ackermann@hotmail.com		
83	Yasin Zimmermann	yasin.zimmermann@gmail.com	Braunstrasse 58
8513 Uster	CH7142276727230860575
84				
sqlite_sequence
employees	84
huge-stock
employees
1			Hafnerstrasse 507
1927 Zug	
2				
3		wolfgang.schneider@hotmail.com		
4			Blumstrasse 50
8791 Freiburg	
5	Karine Walder			
6	Omer Schaub-Schaub			
7				
8		myriam.schnyder@hotmail.com		
9	Sinan Scheidegger			
10				CH0941632981596033704
11	Norbert Näf			
12	Thérèse Stutz Maurer			
13				CH2377567518346301820
14		thi.felber@hotmail.com		
15		boban.schnyder@hotmail.com		
16		alfons.weibel@hotmail.com		
17	Camille Küng	camille.küng@hotmail.com	Wirzstrasse 86
9747 Flawil	CH6331847191601102798
18	Eline Brunner	eline.brunner@yahoo.com	Kaufmannstrasse 152
2009 Neuenburg	CH6432143429360163025
19	Albert Vogt	albert.vogt@yahoo.com	Kohlerstrasse 89
2182 Frauenfeld	CH1141075089794533379
20	Edward Keller			
21	Kai Bernasconi	kai.bernasconi@yahoo.com	Benzstrasse 235
9926 Wädenswil	CH3706324632888966248
22				
23				CH9360260658240816364
24	Theo Frick	theo.frick@hotmail.com	Schallerstrasse 721
9919 Thalwil	CH6213755392970079013
25	Rodrigo Bühler	rodrigo.bühler@yahoo.com	Christenstrasse 96
6731 Lutry	CH7499546857572954089
26	Dr. Egzona Bachmann	dr..egzona.bachmann@hotmail.com	Walterstrasse 97
6477 Stäfa	CH4139843687864915694
27			Wehrlistrasse 68
3072 Oberwil	
28			Maurerstrasse 330
7295 Zollikon	
29	Antonio Peter			
30		mathias.stucki@yahoo.com		
31				CH0892014367987026959
32	Lean Kälin	lean.kälin@gmail.com	Bolligerstrasse 52
7863 Lenzburg	CH7317357501325157058
33	Carina Schwarz	carina.schwarz@gmail.com	Steinmannstrasse 79
9006 Spreitenbach	CH8035589157697426892
34	Maryam Stadelmann			
35	Giuliano Schär	giuliano.schär@gmail.com	Wengerstrasse 24
5588 Bulle	CH1120772988090912000
36				CH7747477658226695797
37				
38				CH9271600156107619338
39				CH6316288453083475516
40			Grobstrasse 968
9502 Münchenstein	
41		lászló.sigrist@hotmail.com		
42				CH6283435119782652816
43		federica.bucher@hotmail.com		
44				CH2104074403607823779
45	Elia Haas	elia.haas@gmail.com	Hunzikerstrasse 14
5526 Frauenfeld	CH7884952077009624197
46		gerardo.wegmann@yahoo.com		
47	Aurel Betschart	aurel.betschart@hotmail.com	Bosshardstrasse 9
2135 Einsiedeln	CH1656115548067190772
48			Hauserstrasse 44
1255 Arth	
49	Florim Senn			
50				
51				
52	Elisabetha Zingg	elisabetha.zingg@yahoo.com	Freystrasse 41
2835 Reinach	CH3383705901376679017
53			Gfellerstrasse 196
4628 Rapperswil-Jona	
54	Matej Furrer			
55	Kaltrina Isler Häfliger	kaltrina.isler.häfliger@yahoo.com	Brunnerstrasse 608
6663 Bellinzona	CH8679438291552476721
56		priska.imhof-schär@hotmail.com		
57	Mathilda Scherrer-Ott			
58	Mohamed Burri			
59	Liliane Ziegler	liliane.ziegler@yahoo.com	Lustenbergerstrasse 717
4522 Basel	CH8944506679973426615
60			Fankhauserstrasse 94
5077 Männedorf	
61		simone.wolf@yahoo.com		
62	Jean Zingg			
63		gertrud.gfeller@gmail.com		
64				
65	Rino Wettstein			
66				CH3609224494257434528
67	Lucia Mettler			
68	Bernhard Berger	bernhard.berger@gmail.com	Schwarzstrasse 2
2813 Wil	CH3386239768714093753
69				CH9000588915113510386
70	Annemarie Stucki	annemarie.stucki@hotmail.com	Aebistrasse 10
8539 Baden	CH3130726251614489258
71		simone.wolf@hotmail.com		
72				CH0996025482667809657
73	Stefanie Meili-Bolliger			
74	Jovana Kunz Hotz	jovana.kunz.hotz@gmail.com	Hauserstrasse 81
1320 Veyrier	CH0835497289630224954
75	Jordan Lang	jordan.lang@hotmail.com	Michelstrasse 823
3566 Uzwil	CH4641405092364550552
76				CH2041932786154182279
77				CH5143162787393001893
78	Prof. Elfriede Hug	prof..elfriede.hug@gmail.com	Baurstrasse 93
1358 Montreux	CH2844087738818872210
79				
80	Tomislav Lüscher	tomislav.lüscher@gmail.com	Rothstrasse 89
7955 Romanshorn	CH6091489351710991108
81	Sérgio Kuhn	sérgio.kuhn@gmail.com	Fehrstrasse 20
2370 Oftringen	CH5155765062350231851
82		erol.friedli-ackermann@hotmail.com		
83	Yasin Zimmermann	yasin.zimmermann@gmail.com	Braunstrasse 58
8513 Uster	CH7142276727230860575
84				
sqlite_sequence
employees	84
huge-stock
employees
1			Hafnerstrasse 507
1927 Zug	
2				
3		wolfgang.schneider@hotmail.com		
4			Blumstrasse 50
8791 Freiburg	
5	Karine Walder			
6	Omer Schaub-Schaub			
7				
8		myriam.schnyder@hotmail.com		
9	Sinan Scheidegger			
10				CH0941632981596033704
11	Norbert Näf			
12	Thérèse Stutz Maurer			
13				CH2377567518346301820
14		thi.felber@hotmail.com		
15		boban.schnyder@hotmail.com		
16		alfons.weibel@hotmail.com		
17	Camille Küng	camille.küng@hotmail.com	Wirzstrasse 86
9747 Flawil	CH6331847191601102798
18	Eline Brunner	eline.brunner@yahoo.com	Kaufmannstrasse 152
2009 Neuenburg	CH6432143429360163025
19	Albert Vogt	albert.vogt@yahoo.com	Kohlerstrasse 89
2182 Frauenfeld	CH1141075089794533379
20	Edward Keller			
21	Kai Bernasconi	kai.bernasconi@yahoo.com	Benzstrasse 235
9926 Wädenswil	CH3706324632888966248
22				
23				CH9360260658240816364
24	Theo Frick	theo.frick@hotmail.com	Schallerstrasse 721
9919 Thalwil	CH6213755392970079013
25	Rodrigo Bühler	rodrigo.bühler@yahoo.com	Christenstrasse 96
6731 Lutry	CH7499546857572954089
26	Dr. Egzona Bachmann	dr..egzona.bachmann@hotmail.com	Walterstrasse 97
6477 Stäfa	CH4139843687864915694
27			Wehrlistrasse 68
3072 Oberwil	
28			Maurerstrasse 330
7295 Zollikon	
29	Antonio Peter			
30		mathias.stucki@yahoo.com		
31				CH0892014367987026959
32	Lean Kälin	lean.kälin@gmail.com	Bolligerstrasse 52
7863 Lenzburg	CH7317357501325157058
33	Carina Schwarz	carina.schwarz@gmail.com	Steinmannstrasse 79
9006 Spreitenbach	CH8035589157697426892
34	Maryam Stadelmann			
35	Giuliano Schär	giuliano.schär@gmail.com	Wengerstrasse 24
5588 Bulle	CH1120772988090912000
36				CH7747477658226695797
37				
38				CH9271600156107619338
39				CH6316288453083475516
40			Grobstrasse 968
9502 Münchenstein	
41		lászló.sigrist@hotmail.com		
42				CH6283435119782652816
43		federica.bucher@hotmail.com		
44				CH2104074403607823779
45	Elia Haas	elia.haas@gmail.com	Hunzikerstrasse 14
5526 Frauenfeld	CH7884952077009624197
46		gerardo.wegmann@yahoo.com		
47	Aurel Betschart	aurel.betschart@hotmail.com	Bosshardstrasse 9
2135 Einsiedeln	CH1656115548067190772
48			Hauserstrasse 44
1255 Arth	
49	Florim Senn			
50				
51				
52	Elisabetha Zingg	elisabetha.zingg@yahoo.com	Freystrasse 41
2835 Reinach	CH3383705901376679017
53			Gfellerstrasse 196
4628 Rapperswil-Jona	
54	Matej Furrer			
55	Kaltrina Isler Häfliger	kaltrina.isler.häfliger@yahoo.com	Brunnerstrasse 608
6663 Bellinzona	CH8679438291552476721
56		priska.imhof-schär@hotmail.com		
57	Mathilda Scherrer-Ott			
58	Mohamed Burri			
59	Liliane Ziegler	liliane.ziegler@yahoo.com	Lustenbergerstrasse 717
4522 Basel	CH8944506679973426615
60			Fankhauserstrasse 94
5077 Männedorf	
61		simone.wolf@yahoo.com		
62	Jean Zingg			
63		gertrud.gfeller@gmail.com		
64				
65	Rino Wettstein			
66				CH3609224494257434528
67	Lucia Mettler			
68	Bernhard Berger	bernhard.berger@gmail.com	Schwarzstrasse 2
2813 Wil	CH3386239768714093753
69				CH9000588915113510386
70	Annemarie Stucki	annemarie.stucki@hotmail.com	Aebistrasse 10
8539 Baden	CH3130726251614489258
71		simone.wolf@hotmail.com		
72				CH0996025482667809657
73	Stefanie Meili-Bolliger			
74	Jovana Kunz Hotz	jovana.kunz.hotz@gmail.com	Hauserstrasse 81
1320 Veyrier	CH0835497289630224954
75	Jordan Lang	jordan.lang@hotmail.com	Michelstrasse 823
3566 Uzwil	CH4641405092364550552
76				CH2041932786154182279
77				CH5143162787393001893
78	Prof. Elfriede Hug	prof..elfriede.hug@gmail.com	Baurstrasse 93
1358 Montreux	CH2844087738818872210
79				
80	Tomislav Lüscher	tomislav.lüscher@gmail.com	Rothstrasse 89
7955 Romanshorn	CH6091489351710991108
81	Sérgio Kuhn	sérgio.kuhn@gmail.com	Fehrstrasse 20
2370 Oftringen	CH5155765062350231851
82		erol.friedli-ackermann@hotmail.com		
83	Yasin Zimmermann	yasin.zimmermann@gmail.com	Braunstrasse 58
8513 Uster	CH7142276727230860575
84				
sqlite_sequence
employees	84
huge-stock
employees
1			Hafnerstrasse 507
1927 Zug	
2				
3		wolfgang.schneider@hotmail.com		
4			Blumstrasse 50
8791 Freiburg	
5	Karine Walder			
6	Omer Schaub-Schaub			
7				
8		myriam.schnyder@hotmail.com		
9	Sinan Scheidegger			
10				CH0941632981596033704
11	Norbert Näf			
12	Thérèse Stutz Maurer			
13				CH2377567518346301820
14		thi.felber@hotmail.com		
15		boban.schnyder@hotmail.com		
16		alfons.weibel@hotmail.com		
17	Camille Küng	camille.küng@hotmail.com	Wirzstrasse 86
9747 Flawil	CH6331847191601102798
18	Eline Brunner	eline.brunner@yahoo.com	Kaufmannstrasse 152
2009 Neuenburg	CH6432143429360163025
19	Albert Vogt	albert.vogt@yahoo.com	Kohlerstrasse 89
2182 Frauenfeld	CH1141075089794533379
20	Edward Keller			
21	Kai Bernasconi	kai.bernasconi@yahoo.com	Benzstrasse 235
9926 Wädenswil	CH3706324632888966248
22				
23				CH9360260658240816364
24	Theo Frick	theo.frick@hotmail.com	Schallerstrasse 721
9919 Thalwil	CH6213755392970079013
25	Rodrigo Bühler	rodrigo.bühler@yahoo.com	Christenstrasse 96
6731 Lutry	CH7499546857572954089
26	Dr. Egzona Bachmann	dr..egzona.bachmann@hotmail.com	Walterstrasse 97
6477 Stäfa	CH4139843687864915694
27			Wehrlistrasse 68
3072 Oberwil	
28			Maurerstrasse 330
7295 Zollikon	
29	Antonio Peter			
30		mathias.stucki@yahoo.com		
31				CH0892014367987026959
32	Lean Kälin	lean.kälin@gmail.com	Bolligerstrasse 52
7863 Lenzburg	CH7317357501325157058
33	Carina Schwarz	carina.schwarz@gmail.com	Steinmannstrasse 79
9006 Spreitenbach	CH8035589157697426892
34	Maryam Stadelmann			
35	Giuliano Schär	giuliano.schär@gmail.com	Wengerstrasse 24
5588 Bulle	CH1120772988090912000
36				CH7747477658226695797
37				
38				CH9271600156107619338
39				CH6316288453083475516
40			Grobstrasse 968
9502 Münchenstein	
41		lászló.sigrist@hotmail.com		
42				CH6283435119782652816
43		federica.bucher@hotmail.com		
44				CH2104074403607823779
45	Elia Haas	elia.haas@gmail.com	Hunzikerstrasse 14
5526 Frauenfeld	CH7884952077009624197
46		gerardo.wegmann@yahoo.com		
47	Aurel Betschart	aurel.betschart@hotmail.com	Bosshardstrasse 9
2135 Einsiedeln	CH1656115548067190772
48			Hauserstrasse 44
1255 Arth	
49	Florim Senn			
50				
51				
52	Elisabetha Zingg	elisabetha.zingg@yahoo.com	Freystrasse 41
2835 Reinach	CH3383705901376679017
53			Gfellerstrasse 196
4628 Rapperswil-Jona	
54	Matej Furrer			
55	Kaltrina Isler Häfliger	kaltrina.isler.häfliger@yahoo.com	Brunnerstrasse 608
6663 Bellinzona	CH8679438291552476721
56		priska.imhof-schär@hotmail.com		
57	Mathilda Scherrer-Ott			
58	Mohamed Burri			
59	Liliane Ziegler	liliane.ziegler@yahoo.com	Lustenbergerstrasse 717
4522 Basel	CH8944506679973426615
60			Fankhauserstrasse 94
5077 Männedorf	
61		simone.wolf@yahoo.com		
62	Jean Zingg			
63		gertrud.gfeller@gmail.com		
64				
65	Rino Wettstein			
66				CH3609224494257434528
67	Lucia Mettler			
68	Bernhard Berger	bernhard.berger@gmail.com	Schwarzstrasse 2
2813 Wil	CH3386239768714093753
69				CH9000588915113510386
70	Annemarie Stucki	annemarie.stucki@hotmail.com	Aebistrasse 10
8539 Baden	CH3130726251614489258
71		simone.wolf@hotmail.com		
72				CH0996025482667809657
73	Stefanie Meili-Bolliger			
74	Jovana Kunz Hotz	jovana.kunz.hotz@gmail.com	Hauserstrasse 81
1320 Veyrier	CH0835497289630224954
75	Jordan Lang	jordan.lang@hotmail.com	Michelstrasse 823
3566 Uzwil	CH4641405092364550552
76				CH2041932786154182279
77				CH5143162787393001893
78	Prof. Elfriede Hug	prof..elfriede.hug@gmail.com	Baurstrasse 93
1358 Montreux	CH2844087738818872210
79				
80	Tomislav Lüscher	tomislav.lüscher@gmail.com	Rothstrasse 89
7955 Romanshorn	CH6091489351710991108
81	Sérgio Kuhn	sérgio.kuhn@gmail.com	Fehrstrasse 20
2370 Oftringen	CH5155765062350231851
82		erol.friedli-ackermann@hotmail.com		
83	Yasin Zimmermann	yasin.zimmermann@gmail.com	Braunstrasse 58
8513 Uster	CH7142276727230860575
84				
sqlite_sequence
employees	84
