report-wish-not
clients
1		anna-maria.ditschlerin@gmx.de		
2				
3		dipl.-ing..hannes.hamann.b.eng.@yahoo.de		
4			Heinz-Günther-Gerlach-Platz 708
88642 Stade	
5	Else Thanel			
6		hans-uwe.fechner@googlemail.com		
7	Gerhardt Caspar			
8				
9			Röhrdanzstraße 815
05500 Mainburg	
10		jadwiga.zänker@gmx.de		
11				
12		jürgen.rosenow@aol.de		
13				DE67369152014295147604
14				
15		dr..katerina.putz@gmail.com		
16		hilmar.hölzenbecher@gmail.com		
17		univ.prof..catharina.biggen@web.de		
18				
19		elfie.hänel@web.de		
20				DE36236544011543578130
21		prof..alberto.reinhardt.b.a.@aol.de		
22			Ivo-Christoph-Allee 500
20795 Suhl	
23				DE85782755469189547075
24			Neureutherring 2
38342 Mühlhausen	
25		nicolaus.hornig@yahoo.de		
26				
27		prof..brit.wende@yahoo.de		
28				
29		athanasios.kruschwitz@googlemail.com		
30				DE85510501835652420970
31				DE61360218219735808750
32		dipl.-ing..heinz-gerd.nerger@aol.de		
33				DE48119521879187912950
34	Ottmar Kensy MBA.			
35		olav.biggen@yahoo.de		
36			Brunhilde-Löwer-Gasse 6/5
80032 Sondershausen	
37		luzie.trapp@yahoo.de		
38		ing..francisco.schuster@googlemail.com		
39				
40				
41				DE72964386301239302747
42			Tina-Tlustek-Ring 1
44751 Passau	
43		dipl.-ing..constanze.briemer.mba.@yahoo.de		
44		prof..hans-wolfgang.ring@gmx.de		
45			Alexa-Spieß-Ring 2
10165 Gießen	
46	Serpil Karge-Wagenknecht			
47			Svea-Albers-Gasse 8/2
38025 Eilenburg	
48				
49			Birnbaumstraße 5/3
40565 Grafenau	
50				DE51060581989659786942
51	Herr Volkmar Kusch			
52		edit.heinrich@web.de		
53		silva.hövel@gmx.de		
54				
55				DE92824935198222868265
56	Univ.Prof. Sylvana Schönland B.A.			
57				
58				DE44568207779897312105
59	Viviane Ackermann-Zahn			
60				
61		gerd.otto.b.eng.@web.de		
62		dr..helene.austermühle@hotmail.de		
63				DE21756555038213837049
64				
65				DE06835449864751546194
66		frau.marlene.dussen.van.mba.@hotmail.de		
67				DE22573587379473713987
68			Meisterstr. 6
50262 Schwäbisch Gmünd	
69		theodoros.drewes.b.sc.@googlemail.com		
70				DE72509780368591486031
71	Prof. Jorge Klingelhöfer			
72			Gernot-Holzapfel-Allee 4
96602 Schwarzenberg	
73				DE67442798179879750920
74				DE37750004375253567930
75		franca.mans.b.sc.@hotmail.de		
76				
77		enver.kraushaar@gmail.com		
78				
79		kevin.hendriks@googlemail.com		
80		dipl.-ing..karl-heinrich.jähn@aol.de		
81			Scheelplatz 14
01499 Bergzabern	
82				DE40618339363436207310
83		fredy.rogge@web.de		
84				DE46995568325200009911
85		anne-katrin.stroh@hotmail.de		
86		stefan.atzler.mba.@gmx.de		
87		kamil.anders@aol.de		
88				DE90906655629821307300
89		selma.trubin-van.der.dussen@gmail.com		
90		suse.schaaf@aol.de		
91				
92		frieda.kabus@web.de		
93				DE84669516734045195256
94		aleksander.ziegert@googlemail.com		
95				
96				
97	Dr. Lidwina Wähner			
98	Ing. Aribert Wende B.Eng.			
99				DE60444398771169972922
100		dipl.-ing..gertrude.rogge@yahoo.de		
101	Lutz Haering MBA.			
102	Priska Ditschlerin			
103				
104		auguste.bachmann.mba.@googlemail.com		
105				
106		laila.köster@aol.de		
107				
108				DE10408732438259861710
109				
110		elke.hauffer@yahoo.de		
111			Gnatzstr. 588
47542 Kleve	
112			Gerd-Finke-Gasse 88
70737 Gransee	
113				
114		heimo.jäntsch-haase@aol.de		
115			Bolzmannring 947
31048 Hohenmölsen	
116		gordana.hartung@yahoo.de		
117			Uta-Kade-Allee 9/6
60722 Kötzting	
118				
119			Danilo-Schulz-Allee 22
73297 Sangerhausen	
120	Volker Zimmer			
121				DE76704206111849536853
122		thaddäus.scholz@hotmail.de		
123				DE93700066662531039073
124		waltrud.dietz@yahoo.de		
125				DE47852488862822195378
126				DE59117205099029523607
127				
128				
129	Annedore Benthin			
130		ria.bachmann.b.sc.@gmx.de		
131			Ullmannring 2
55873 Staffelstein	
132				
133				
134	Prof. Paola Schleich B.A.			
135				DE35045244368403099558
136				DE52312584998226335866
137	Gesa Ring B.Eng.			
138		christian.vogt@gmail.com		
139				DE86781122381544083958
140				
141	Dursun Speer			
142		dr..conrad.zimmer.b.a.@gmx.de		
143	Ing. Nadin Jähn			
144				
145			Toralf-Mitschke-Gasse 31
19963 Schlüchtern	
146			Klappallee 4
76032 Helmstedt	
147	Univ.Prof. Alfred Anders B.A.			
148				
149				
150	Emilia Hein B.Sc.			
151				DE16419365553046715719
152				
153				
154				
155	Lidija Boucsein			
156		rafael.schlosser.mba.@gmx.de		
157				
158		götz.heser@yahoo.de		
159	Dr. Teresa Eberth B.A.			
160			Thanelplatz 118
79380 Melle	
161				
162				
163		vinzenz.aumann-junk@gmail.com		
164			Vitus-Junk-Platz 381
45327 Erbisdorf	
165				
166				
167	Tülay Hamann			
168				DE51181780246474179161
169		radmila.kallert@gmx.de		
170				DE73050314396699808176
171			Rabea-Gröttner-Ring 7
71685 Viechtach	
172	Sylvana Gude			
173				DE32820182218362163672
174				
175	Elli Finke			
176				
177	Uwe Schacht			
178	Burghard Ladeck			
179		irmingard.schmidt.mba.@yahoo.de		
180				
181	Peer Franke-Fechner			
182				DE43246680562547694114
183				DE92841647817126038170
184		herr.horst-dieter.conradi@yahoo.de		
185				DE06472744112349082905
186	Ing. Marietta Seifert B.A.			
187			Guntram-Oestrovsky-Platz 16
12869 Monschau	
188		philomena.kaul@gmail.com		
189		dipl.-ing..klaus-werner.warmer.b.sc.@web.de		
190				
191	Hans Peter Wilmsen			
192				DE85056166347325387929
193		anita.faust@gmail.com		
194			Austermühleplatz 9
61068 Norden	
195		hans-dietrich.hettner-kambs@gmail.com		
196	Danica Mentzel B.Sc.			
197			Wieland-Beckmann-Weg 50
74542 Oberviechtach	
198			Katharina-Gieß-Straße 6/5
02971 Bad Mergentheim	
199				DE98720423265807571031
200			Gießweg 622
09414 Recklinghausen	
201				DE45649501214201220679
202				
203				DE20637461899455394408
204			Sinaida-Reising-Allee 05
15828 Schwäbisch Gmünd	
205	Steven Walter			
206				DE60006486809525567503
207		iris.ditschlerin-hesse@gmx.de		
208	Prof. Dominic Lachmann B.A.			
209				DE38727561365909423524
210				DE03724062379438889929
211				DE32584756698799031822
212				
213			Irena-Roskoth-Straße 6
48199 Illertissen	
214				DE18745951097319219290
215			Warmerweg 99
31121 Jessen	
216		hanife.sölzer@web.de		
217		regine.nerger@gmx.de		
218	Judith Mende			
219	Kilian Mies			
220	Thaddäus Etzold			
221				DE78453031873904350698
222	Niklas Kallert B.A.			
223				
224		william.nohlmans-pruschke@hotmail.de		
225			Traudel-Tröst-Weg 006
49372 Miltenberg	
226				
227	Alexander Löffler-Lindau			
228	Prof. Jörg Römer			
229				DE79277389482121587953
230			Karl Heinz-Stolze-Allee 5/3
78212 Dachau	
231				
232			Heßring 97
95897 Göttingen	
233			Sibylle-Stroh-Platz 3/9
76364 Wolmirstedt	
234			Trubinstr. 2/7
90242 Haldensleben	
235				DE83286153101338932097
236			Mangoldplatz 8
32030 Dieburg	
237				DE84981748548355174748
238				DE13392401131055735598
239				DE28351765392586827876
240	Sibille Scheel MBA.			
241			Yvette-Hamann-Straße 65
99980 Jülich	
242	Eduard Fliegner B.Eng.			
243	Frauke Kostolzin B.Sc.			
244				DE71864352814951673685
245			Sontagstr. 003
90849 Königs Wusterhausen	
246				
247		heidi.bachmann@web.de		
248			Pohlstraße 100
89053 Siegen	
249			Sölzerring 1
78805 Grimma	
250	Anne Roht			
251	Dipl.-Ing. Till Dowerg			
252	Aleksandra Scholz			
253	Univ.Prof. Gerta Becker			
254				DE48065177480385914901
255		rene.drubin-nohlmans@gmail.com		
256	Kenan Putz			
257			Ellinor-Lehmann-Platz 4/7
37831 Kitzingen	
258	Siegrid Siering			
259		dipl.-ing..gretchen.hamann.b.sc.@hotmail.de		
260				
261		mikhail.mitschke@yahoo.de		
262			Benthinstraße 303
36170 Germersheim	
263		herr.celal.pohl.b.eng.@googlemail.com		
264		univ.prof..eduard.heidrich.b.eng.@aol.de		
265			Grein Grothring 39
18249 Hohenmölsen	
266				
267	Ing. Gottlieb Pruschke B.A.			
268			Budigstraße 8/6
40093 Mühlhausen	
269			Krausestraße 5/6
11674 Genthin	
270			Liliana-Birnbaum-Weg 0/8
82535 Darmstadt	
271			Gunpfplatz 5/0
19949 Dessau	
272	Elisa Finke			
273	Dipl.-Ing. Silvio Hellwig			
274				
275		dipl.-ing..hildburg.junken@gmail.com		
276			Hartmut-Bruder-Allee 51
11453 Weimar	
277	Dipl.-Ing. Charlotte Stiffel B.Eng.			
278	Ing. Etta Boucsein			
279	Guenter Bolnbach			
280			Trübring 5
62585 Badalzungen	
281	Luzie Bachmann B.Eng.			
282				
283				
284	Sandy Dippel			
285				
286			Thorsten-Lachmann-Allee 381
39748 Kassel	
287		hans.preiß@web.de		
288		rose.sager@gmx.de		
289		univ.prof..götz.werner.b.a.@yahoo.de		
290			Sahin-Börner-Gasse 4/9
90922 Bitterfeld	
291			Hartmanngasse 6/7
30171 Iserlohn	
292				DE73165603099254423828
293		anne.gierschner@gmail.com		
294				
295				DE71535828727522942198
296		ing..ricarda.holt.b.eng.@yahoo.de		
297			Mariola-Dussen van-Allee 6
94629 Düren	
298				
299				
300		dr..walentina.eigenwillig@hotmail.de		
301				DE97905799540013494611
302				
303	Frau Britt Jockel			
304	Sibel Trubin			
305				DE42985277165533755431
306				
307				
308			Paul-Seifert-Allee 782
86466 Burglengenfeld	
309				DE84064633426986343801
310			Hans-Jürgen-Bolander-Allee 720
50544 Königs Wusterhausen	
311	Herta Ebert			
312		univ.prof..justus.kabus.b.eng.@gmail.com		
313	Ramazan Kabus B.A.			
314				
315		ing..ilonka.jopich@gmail.com		
316				
317		wojciech.van.der.dussen@googlemail.com		
318				DE90369173111985319958
319			Dorina-Flantz-Ring 605
65573 Freising	
320			Diethard-Lachmann-Gasse 5
35492 Hettstedt	
321	Jelena Neuschäfer-Schüler			
322		lilo.caspar@gmail.com		
323	Ralf-Peter Holt			
324			Beerstr. 49
31664 Düren	
325				DE36627167849137443515
326	Hilde Häring			
327	Prof. Osman Mangold MBA.			
328				
329	Hansjoachim Harloff B.A.			
330				DE14213315962107186426
331				DE40915249679041347552
332	Meike Pohl			
333				DE02836075042316285387
334			Wielochstr. 772
80884 Genthin	
335	Geert Preiß			
336				DE22582731925739493717
337				
338				
339				DE83326954550780409087
340	Thorben Ebert			
341		erwin.gute@web.de		
342		prof..gregor.heß@googlemail.com		
343			Schuchhardtgasse 0
17926 Forst	
344		malte.walter@gmx.de		
345				DE32602268128136324620
346	Bastian Schenk			
347				DE41322139667846676164
348			Jäntschweg 05
16170 Gelnhausen	
349	Geert Graf			
350	Franjo Barth			
351		linda.schacht@yahoo.de		
352			Julia-Bolzmann-Ring 39
34931 Dessau	
353				DE89170336914577152787
354		rüdiger.trommler@gmail.com		
355		leander.jopich-stoll@gmx.de		
356			Roggegasse 113
05967 Rostock	
357				DE69559187236109328257
358				DE12119362422246142809
359				
360				
361				
362				DE19588928669265577030
363			Dowerggasse 2
08234 Herford	
364				DE46892760277873496008
365		monica.christoph@gmx.de		
366			Ditschlerinallee 29
74865 Miesbach	
367	Antonie Täsche			
368				DE52685998569980362061
369				DE19698149203883598936
370				DE44747212601377618093
371		mirjana.klemt@aol.de		
372				DE89961695995992644488
373		ingolf.gerlach-albers@gmx.de		
374				DE06761060772996603220
375				
376		leif.christoph@gmx.de		
377			Ehrentraud-Zahn-Platz 694
59431 Stadtsteinach	
378		marita.bloch.b.a.@yahoo.de		
379	Herr Armin Schuchhardt			
380				
381		yvette.bärer.b.eng.@hotmail.de		
382				
383				
384			Häringstraße 5/0
24968 Schwandorf	
385	Guenter Wilms			
386	Dagobert Mälzer-Losekann			
387		delia.mohaupt@googlemail.com		
388	Jane Birnbaum			
389		robby.hermann@gmail.com		
390		catherine.ebert.mba.@aol.de		
391			Hans-Karl-Staude-Platz 93
83109 Gardelegen	
392		christl.gnatz@yahoo.de		
393				
394				DE75597578997617578669
395		ercan.riehl@yahoo.de		
396				
397			Wähnerallee 027
17311 Berlin	
398				
399		frau.maja.lorch.b.a.@gmail.com		
400				DE81860579738166185400
401	Marco Krebs			
402				DE88434469768266586949
403	Ronny Kramer MBA.			
404	Oskar Mülichen			
405	Frau Marie Butte			
406			Klotzring 2/5
53207 Gardelegen	
407				
408		ing..slawomir.lachmann.b.eng.@aol.de		
409				
410				
411		prof..hans-friedrich.sontag.mba.@hotmail.de		
412			Haeringring 4/0
15660 Kitzingen	
413				
414			Eleni-Kitzmann-Weg 86
45614 Nordhausen	
415				DE34622974252021225193
416				DE64451818516575572689
417				DE37990617936110782770
418	Dr. Burkard Henck B.Sc.			
419				
420				DE95786174226488895181
421	Herr Heino Segebahn			
422				
423	Reinhard Jüttner			
424		dana.söding@yahoo.de		
425				DE15723552785024865154
426		dipl.-ing..serge.kranz.b.sc.@web.de		
427				
428		univ.prof..fatima.textor.b.eng.@googlemail.com		
429			Vinko-Wohlgemut-Platz 92
54785 Sigmaringen	
430	Alexandra Nerger			
431				
432			Schleichring 2/5
35087 Mühlhausen	
433			Reinhardtstraße 357
94356 Rastatt	
434	Serge Ruppersberger			
435				
436		dr..mareile.mende.b.a.@yahoo.de		
437			Dippelallee 01
05994 Herzberg	
438				
439		irmgard.hering@gmx.de		
440	Kasimir Geisler-Lübs			
441	Frau Ruth Eckbauer B.Sc.			
442	Stjepan Finke			
443				
444		martina.walter@googlemail.com		
445				
446	Daniele Klapp-Schaaf			
447			Gumprichweg 643
47747 Bad Liebenwerda	
448			Ricarda-Keudel-Allee 947
42930 Gräfenhainichen	
449	Klaus-D. Schönland-Striebitz			
450		janin.müller@hotmail.de		
451		ahmed.sorgatz@hotmail.de		
452	Josip Pruschke			
453	Asta Rädel B.Eng.			
454		ing..almut.pieper.mba.@web.de		
455				
456				DE17520716274751504122
457		marion.eberhardt@gmail.com		
458		gebhard.cichorius@gmx.de		
459				
460				DE76034358051185453271
461				
462				
463	Vera Nerger			
464			Schmidtring 01
00288 Naila	
465		hans.dieter.eckbauer.mba.@gmx.de		
466	Slawomir Speer			
467			Benderring 1/0
62558 Soltau	
468		ing..sybilla.herrmann@gmx.de		
469		katherina.jessel-mies@hotmail.de		
470				
471	Dipl.-Ing. Meta Schulz			
472			Wulfgasse 899
75705 Ebern	
473		sandra.schmidtke@web.de		
474			Reuterallee 2
32116 Husum	
475				
476		mirella.hermann@gmail.com		
477		herr.ramazan.schaaf@googlemail.com		
478				DE37890223891892276972
479			Kruschwitzallee 0
94259 Borna	
480				
481			Tillmann-Bohnbach-Gasse 7/6
11966 Freudenstadt	
482		tilman.becker.mba.@web.de		
483				
484	Berta Stey			
485				
486	Rudi Ernst			
487				
488			Elzbieta-Haering-Allee 99
85014 Meppen	
489		gloria.bauer@web.de		
490	Prof. Sigurd Hartung B.A.			
491			Boucseinstraße 5/7
54225 Emmendingen	
492				
493			Gerhild-Ernst-Weg 8
31796 Göppingen	
494	Jakob Renner			
495	Ing. Jurij Neuschäfer			
496				DE19699114445407355296
497	Wulf Weimer			
498				
499			Justus-Gude-Platz 49
08049 Karlsruhe	
500		herr.volkhard.ernst.b.a.@gmail.com		
501				
502				DE45080630918871685718
503				DE57205980478408415522
504		asta.haering@gmx.de		
505	Ruben Binner B.A.			
506	Mariusz Schmidtke			
507		alexandre.jacobi.jäckel@googlemail.com		
508		dr..elisa.junken.b.a.@gmail.com		
509			Kühnertplatz 140
22475 Scheinfeld	
510	Dipl.-Ing. Friedericke Adler			
511	Heinz Dörr B.A.			
512				DE94626998011865372651
513				
514				DE20530072886971190134
515				DE89299867287594804965
516		dipl.-ing..steffi.heser.b.a.@gmx.de		
517		ing..sigrid.flantz.mba.@gmail.com		
518			Lübsplatz 21
77223 Amberg	
519		laila.stumpf.b.a.@gmail.com		
520			Häringstr. 193
35599 Hechingen	
521				
522		filiz.häring@yahoo.de		
523			Putzplatz 3
42063 Wittmund	
524			Alex-Gute-Ring 9/3
65534 Neunburg vorm Wald	
525	Ing. Leander Löwer B.A.			
526		annie.bolnbach@yahoo.de		
527		cläre.ziegert.b.sc.@googlemail.com		
528				
529			Pieperstr. 0/5
27944 Hechingen	
530				DE88781840942532090479
531				DE41182839319062191002
532				
533			Stiffelring 2
30462 Kyritz	
534				
535	Dorle Ditschlerin			
536				DE44959401515631471591
537				DE39914934942868778928
538				
539				DE16463514228306470923
540				DE87823613625336678336
541			Heinz-Otto-Eberth-Ring 4
13576 Weimar	
542				
543		dr..giesela.pruschke@hotmail.de		
544	Dina Ritter			
545				DE72113495977189973752
546			Segebahnstr. 5
28306 Fürstenfeldbruck	
547		univ.prof..heinz-werner.davids@yahoo.de		
548				
549		angelica.trub@gmx.de		
550		bodo.benthin@gmx.de		
551			Helmar-van der Dussen-Platz 514
89631 Cuxhaven	
552				
553			Danilo-Dörschner-Gasse 2/9
78929 Strasburg	
554				DE17933156978616884156
555		henri.gunpf.mba.@web.de		
556	Egon Jockel-Gumprich			
557			Rupert-Bärer-Ring 8/1
81824 Wolfratshausen	
558	Thorben Preiß			
559				
560				
561		aenne.lindau.mba.@gmx.de		
562			Hans Dieter-Mude-Straße 459
73978 Sternberg	
563				DE08974415687027021350
564			Kösterallee 788
10221 Neu-Ulm	
565	Manja Grein Groth B.Eng.			
566			Bertram-Förster-Straße 44
15795 Senftenberg	
567			Mudeweg 80
16830 Schwäbisch Gmünd	
568				DE29246659601387590837
569				
570	Piotr Hein B.A.			
571				
572			Stephen-Löwer-Straße 44
31207 Wolgast	
573			Eberthallee 5/7
71400 Günzburg	
574		prof..lidija.lange@web.de		
575	Inga Hörle			
576				
577				DE85694145707497621387
578				
579				DE40062769559750813869
580			Junckenring 1
11435 Eisleben	
581				DE57572780401150702801
582			Liebeltweg 971
85055 Ribnitz-Damgarten	
583		oliver.wieloch@gmx.de		
584		heinz-werner.müller@gmx.de		
585	Dr. Willy Trub B.Sc.			
586	Wilma Dehmel-Döring			
587	Herr Goran Ring MBA.			
588				DE33965934179381983739
589	Arnd Gute			
590		lieschen.rust-löffler@googlemail.com		
591		kazim.rädel-hethur@gmail.com		
592				
593		giorgio.gutknecht.mba.@yahoo.de		
594		univ.prof..antonio.ernst.mba.@gmail.com		
595			Teresa-Hahn-Platz 41
08228 Meiningen	
596				DE73257476948569663565
597				DE27805461805367952954
598				DE97644236755113953818
599		herr.hans-michael.sontag.b.eng.@web.de		
600		lilian.seifert.b.a.@yahoo.de		
601			Hellmut-Hübel-Allee 9/1
71224 Eichstätt	
602	Nelly Pieper			
603		josip.albers@aol.de		
604			Schinkegasse 6/5
78471 Freital	
605		melissa.fiebig@web.de		
606			Walterstraße 53
79283 Worbis	
607		wencke.häring.mba.@yahoo.de		
608	Elizabeth Walter MBA.			
609	Hans-Adolf Seip			
610			Branka-Koch-Weg 6
09419 Wolfenbüttel	
611				DE71226369020499550722
612				DE30571638523917546865
613			Stahrplatz 9/8
46291 Potsdam	
614	Robin Bloch			
615	Mahmoud Hörle B.Sc.			
616			Thanelweg 826
03647 Eisenach	
617			Guiseppe-Roskoth-Allee 1
64669 Klötze	
618			Junkstr. 5
85000 Delitzsch	
619		uta.karge@yahoo.de		
620			Scheelweg 31
85067 Eisleben	
621				DE70949684453509877500
622			Branko-Bärer-Platz 540
65363 Schwandorf	
623				
624				DE05844744687258104186
625		ilhan.säuberlich@googlemail.com		
626				
627			Natalja-Wulf-Platz 26
07999 Bad Kissingen	
sqlite_sequence
clients	627
report-wish-not
clients
1		anna-maria.ditschlerin@gmx.de		
2				
3		dipl.-ing..hannes.hamann.b.eng.@yahoo.de		
4			Heinz-Günther-Gerlach-Platz 708
88642 Stade	
5	Else Thanel			
6		hans-uwe.fechner@googlemail.com		
7	Gerhardt Caspar			
8				
9			Röhrdanzstraße 815
05500 Mainburg	
10		jadwiga.zänker@gmx.de		
11				
12		jürgen.rosenow@aol.de		
13				DE67369152014295147604
14				
15		dr..katerina.putz@gmail.com		
16		hilmar.hölzenbecher@gmail.com		
17		univ.prof..catharina.biggen@web.de		
18				
19		elfie.hänel@web.de		
20				DE36236544011543578130
21		prof..alberto.reinhardt.b.a.@aol.de		
22			Ivo-Christoph-Allee 500
20795 Suhl	
23				DE85782755469189547075
24			Neureutherring 2
38342 Mühlhausen	
25		nicolaus.hornig@yahoo.de		
26				
27		prof..brit.wende@yahoo.de		
28				
29		athanasios.kruschwitz@googlemail.com		
30				DE85510501835652420970
31				DE61360218219735808750
32		dipl.-ing..heinz-gerd.nerger@aol.de		
33				DE48119521879187912950
34	Ottmar Kensy MBA.			
35		olav.biggen@yahoo.de		
36			Brunhilde-Löwer-Gasse 6/5
80032 Sondershausen	
37		luzie.trapp@yahoo.de		
38		ing..francisco.schuster@googlemail.com		
39				
40				
41				DE72964386301239302747
42			Tina-Tlustek-Ring 1
44751 Passau	
43		dipl.-ing..constanze.briemer.mba.@yahoo.de		
44		prof..hans-wolfgang.ring@gmx.de		
45			Alexa-Spieß-Ring 2
10165 Gießen	
46	Serpil Karge-Wagenknecht			
47			Svea-Albers-Gasse 8/2
38025 Eilenburg	
48				
49			Birnbaumstraße 5/3
40565 Grafenau	
50				DE51060581989659786942
51	Herr Volkmar Kusch			
52		edit.heinrich@web.de		
53		silva.hövel@gmx.de		
54				
55				DE92824935198222868265
56	Univ.Prof. Sylvana Schönland B.A.			
57				
58				DE44568207779897312105
59	Viviane Ackermann-Zahn			
60				
61		gerd.otto.b.eng.@web.de		
62		dr..helene.austermühle@hotmail.de		
63				DE21756555038213837049
64				
65				DE06835449864751546194
66		frau.marlene.dussen.van.mba.@hotmail.de		
67				DE22573587379473713987
68			Meisterstr. 6
50262 Schwäbisch Gmünd	
69		theodoros.drewes.b.sc.@googlemail.com		
70				DE72509780368591486031
71	Prof. Jorge Klingelhöfer			
72			Gernot-Holzapfel-Allee 4
96602 Schwarzenberg	
73				DE67442798179879750920
74				DE37750004375253567930
75		franca.mans.b.sc.@hotmail.de		
76				
77		enver.kraushaar@gmail.com		
78				
79		kevin.hendriks@googlemail.com		
80		dipl.-ing..karl-heinrich.jähn@aol.de		
81			Scheelplatz 14
01499 Bergzabern	
82				DE40618339363436207310
83		fredy.rogge@web.de		
84				DE46995568325200009911
85		anne-katrin.stroh@hotmail.de		
86		stefan.atzler.mba.@gmx.de		
87		kamil.anders@aol.de		
88				DE90906655629821307300
89		selma.trubin-van.der.dussen@gmail.com		
90		suse.schaaf@aol.de		
91				
92		frieda.kabus@web.de		
93				DE84669516734045195256
94		aleksander.ziegert@googlemail.com		
95				
96				
97	Dr. Lidwina Wähner			
98	Ing. Aribert Wende B.Eng.			
99				DE60444398771169972922
100		dipl.-ing..gertrude.rogge@yahoo.de		
101	Lutz Haering MBA.			
102	Priska Ditschlerin			
103				
104		auguste.bachmann.mba.@googlemail.com		
105				
106		laila.köster@aol.de		
107				
108				DE10408732438259861710
109				
110		elke.hauffer@yahoo.de		
111			Gnatzstr. 588
47542 Kleve	
112			Gerd-Finke-Gasse 88
70737 Gransee	
113				
114		heimo.jäntsch-haase@aol.de		
115			Bolzmannring 947
31048 Hohenmölsen	
116		gordana.hartung@yahoo.de		
117			Uta-Kade-Allee 9/6
60722 Kötzting	
118				
119			Danilo-Schulz-Allee 22
73297 Sangerhausen	
120	Volker Zimmer			
121				DE76704206111849536853
122		thaddäus.scholz@hotmail.de		
123				DE93700066662531039073
124		waltrud.dietz@yahoo.de		
125				DE47852488862822195378
126				DE59117205099029523607
127				
128				
129	Annedore Benthin			
130		ria.bachmann.b.sc.@gmx.de		
131			Ullmannring 2
55873 Staffelstein	
132				
133				
134	Prof. Paola Schleich B.A.			
135				DE35045244368403099558
136				DE52312584998226335866
137	Gesa Ring B.Eng.			
138		christian.vogt@gmail.com		
139				DE86781122381544083958
140				
141	Dursun Speer			
142		dr..conrad.zimmer.b.a.@gmx.de		
143	Ing. Nadin Jähn			
144				
145			Toralf-Mitschke-Gasse 31
19963 Schlüchtern	
146			Klappallee 4
76032 Helmstedt	
147	Univ.Prof. Alfred Anders B.A.			
148				
149				
150	Emilia Hein B.Sc.			
151				DE16419365553046715719
152				
153				
154				
155	Lidija Boucsein			
156		rafael.schlosser.mba.@gmx.de		
157				
158		götz.heser@yahoo.de		
159	Dr. Teresa Eberth B.A.			
160			Thanelplatz 118
79380 Melle	
161				
162				
163		vinzenz.aumann-junk@gmail.com		
164			Vitus-Junk-Platz 381
45327 Erbisdorf	
165				
166				
167	Tülay Hamann			
168				DE51181780246474179161
169		radmila.kallert@gmx.de		
170				DE73050314396699808176
171			Rabea-Gröttner-Ring 7
71685 Viechtach	
172	Sylvana Gude			
173				DE32820182218362163672
174				
175	Elli Finke			
176				
177	Uwe Schacht			
178	Burghard Ladeck			
179		irmingard.schmidt.mba.@yahoo.de		
180				
181	Peer Franke-Fechner			
182				DE43246680562547694114
183				DE92841647817126038170
184		herr.horst-dieter.conradi@yahoo.de		
185				DE06472744112349082905
186	Ing. Marietta Seifert B.A.			
187			Guntram-Oestrovsky-Platz 16
12869 Monschau	
188		philomena.kaul@gmail.com		
189		dipl.-ing..klaus-werner.warmer.b.sc.@web.de		
190				
191	Hans Peter Wilmsen			
192				DE85056166347325387929
193		anita.faust@gmail.com		
194			Austermühleplatz 9
61068 Norden	
195		hans-dietrich.hettner-kambs@gmail.com		
196	Danica Mentzel B.Sc.			
197			Wieland-Beckmann-Weg 50
74542 Oberviechtach	
198			Katharina-Gieß-Straße 6/5
02971 Bad Mergentheim	
199				DE98720423265807571031
200			Gießweg 622
09414 Recklinghausen	
201				DE45649501214201220679
202				
203				DE20637461899455394408
204			Sinaida-Reising-Allee 05
15828 Schwäbisch Gmünd	
205	Steven Walter			
206				DE60006486809525567503
207		iris.ditschlerin-hesse@gmx.de		
208	Prof. Dominic Lachmann B.A.			
209				DE38727561365909423524
210				DE03724062379438889929
211				DE32584756698799031822
212				
213			Irena-Roskoth-Straße 6
48199 Illertissen	
214				DE18745951097319219290
215			Warmerweg 99
31121 Jessen	
216		hanife.sölzer@web.de		
217		regine.nerger@gmx.de		
218	Judith Mende			
219	Kilian Mies			
220	Thaddäus Etzold			
221				DE78453031873904350698
222	Niklas Kallert B.A.			
223				
224		william.nohlmans-pruschke@hotmail.de		
225			Traudel-Tröst-Weg 006
49372 Miltenberg	
226				
227	Alexander Löffler-Lindau			
228	Prof. Jörg Römer			
229				DE79277389482121587953
230			Karl Heinz-Stolze-Allee 5/3
78212 Dachau	
231				
232			Heßring 97
95897 Göttingen	
233			Sibylle-Stroh-Platz 3/9
76364 Wolmirstedt	
234			Trubinstr. 2/7
90242 Haldensleben	
235				DE83286153101338932097
236			Mangoldplatz 8
32030 Dieburg	
237				DE84981748548355174748
238				DE13392401131055735598
239				DE28351765392586827876
240	Sibille Scheel MBA.			
241			Yvette-Hamann-Straße 65
99980 Jülich	
242	Eduard Fliegner B.Eng.			
243	Frauke Kostolzin B.Sc.			
244				DE71864352814951673685
245			Sontagstr. 003
90849 Königs Wusterhausen	
246				
247		heidi.bachmann@web.de		
248			Pohlstraße 100
89053 Siegen	
249			Sölzerring 1
78805 Grimma	
250	Anne Roht			
251	Dipl.-Ing. Till Dowerg			
252	Aleksandra Scholz			
253	Univ.Prof. Gerta Becker			
254				DE48065177480385914901
255		rene.drubin-nohlmans@gmail.com		
256	Kenan Putz			
257			Ellinor-Lehmann-Platz 4/7
37831 Kitzingen	
258	Siegrid Siering			
259		dipl.-ing..gretchen.hamann.b.sc.@hotmail.de		
260				
261		mikhail.mitschke@yahoo.de		
262			Benthinstraße 303
36170 Germersheim	
263		herr.celal.pohl.b.eng.@googlemail.com		
264		univ.prof..eduard.heidrich.b.eng.@aol.de		
265			Grein Grothring 39
18249 Hohenmölsen	
266				
267	Ing. Gottlieb Pruschke B.A.			
268			Budigstraße 8/6
40093 Mühlhausen	
269			Krausestraße 5/6
11674 Genthin	
270			Liliana-Birnbaum-Weg 0/8
82535 Darmstadt	
271			Gunpfplatz 5/0
19949 Dessau	
272	Elisa Finke			
273	Dipl.-Ing. Silvio Hellwig			
274				
275		dipl.-ing..hildburg.junken@gmail.com		
276			Hartmut-Bruder-Allee 51
11453 Weimar	
277	Dipl.-Ing. Charlotte Stiffel B.Eng.			
278	Ing. Etta Boucsein			
279	Guenter Bolnbach			
280			Trübring 5
62585 Badalzungen	
281	Luzie Bachmann B.Eng.			
282				
283				
284	Sandy Dippel			
285				
286			Thorsten-Lachmann-Allee 381
39748 Kassel	
287		hans.preiß@web.de		
288		rose.sager@gmx.de		
289		univ.prof..götz.werner.b.a.@yahoo.de		
290			Sahin-Börner-Gasse 4/9
90922 Bitterfeld	
291			Hartmanngasse 6/7
30171 Iserlohn	
292				DE73165603099254423828
293		anne.gierschner@gmail.com		
294				
295				DE71535828727522942198
296		ing..ricarda.holt.b.eng.@yahoo.de		
297			Mariola-Dussen van-Allee 6
94629 Düren	
298				
299				
300		dr..walentina.eigenwillig@hotmail.de		
301				DE97905799540013494611
302				
303	Frau Britt Jockel			
304	Sibel Trubin			
305				DE42985277165533755431
306				
307				
308			Paul-Seifert-Allee 782
86466 Burglengenfeld	
309				DE84064633426986343801
310			Hans-Jürgen-Bolander-Allee 720
50544 Königs Wusterhausen	
311	Herta Ebert			
312		univ.prof..justus.kabus.b.eng.@gmail.com		
313	Ramazan Kabus B.A.			
314				
315		ing..ilonka.jopich@gmail.com		
316				
317		wojciech.van.der.dussen@googlemail.com		
318				DE90369173111985319958
319			Dorina-Flantz-Ring 605
65573 Freising	
320			Diethard-Lachmann-Gasse 5
35492 Hettstedt	
321	Jelena Neuschäfer-Schüler			
322		lilo.caspar@gmail.com		
323	Ralf-Peter Holt			
324			Beerstr. 49
31664 Düren	
325				DE36627167849137443515
326	Hilde Häring			
327	Prof. Osman Mangold MBA.			
328				
329	Hansjoachim Harloff B.A.			
330				DE14213315962107186426
331				DE40915249679041347552
332	Meike Pohl			
333				DE02836075042316285387
334			Wielochstr. 772
80884 Genthin	
335	Geert Preiß			
336				DE22582731925739493717
337				
338				
339				DE83326954550780409087
340	Thorben Ebert			
341		erwin.gute@web.de		
342		prof..gregor.heß@googlemail.com		
343			Schuchhardtgasse 0
17926 Forst	
344		malte.walter@gmx.de		
345				DE32602268128136324620
346	Bastian Schenk			
347				DE41322139667846676164
348			Jäntschweg 05
16170 Gelnhausen	
349	Geert Graf			
350	Franjo Barth			
351		linda.schacht@yahoo.de		
352			Julia-Bolzmann-Ring 39
34931 Dessau	
353				DE89170336914577152787
354		rüdiger.trommler@gmail.com		
355		leander.jopich-stoll@gmx.de		
356			Roggegasse 113
05967 Rostock	
357				DE69559187236109328257
358				DE12119362422246142809
359				
360				
361				
362				DE19588928669265577030
363			Dowerggasse 2
08234 Herford	
364				DE46892760277873496008
365		monica.christoph@gmx.de		
366			Ditschlerinallee 29
74865 Miesbach	
367	Antonie Täsche			
368				DE52685998569980362061
369				DE19698149203883598936
370				DE44747212601377618093
371		mirjana.klemt@aol.de		
372				DE89961695995992644488
373		ingolf.gerlach-albers@gmx.de		
374				DE06761060772996603220
375				
376		leif.christoph@gmx.de		
377			Ehrentraud-Zahn-Platz 694
59431 Stadtsteinach	
378		marita.bloch.b.a.@yahoo.de		
379	Herr Armin Schuchhardt			
380				
381		yvette.bärer.b.eng.@hotmail.de		
382				
383				
384			Häringstraße 5/0
24968 Schwandorf	
385	Guenter Wilms			
386	Dagobert Mälzer-Losekann			
387		delia.mohaupt@googlemail.com		
388	Jane Birnbaum			
389		robby.hermann@gmail.com		
390		catherine.ebert.mba.@aol.de		
391			Hans-Karl-Staude-Platz 93
83109 Gardelegen	
392		christl.gnatz@yahoo.de		
393				
394				DE75597578997617578669
395		ercan.riehl@yahoo.de		
396				
397			Wähnerallee 027
17311 Berlin	
398				
399		frau.maja.lorch.b.a.@gmail.com		
400				DE81860579738166185400
401	Marco Krebs			
402				DE88434469768266586949
403	Ronny Kramer MBA.			
404	Oskar Mülichen			
405	Frau Marie Butte			
406			Klotzring 2/5
53207 Gardelegen	
407				
408		ing..slawomir.lachmann.b.eng.@aol.de		
409				
410				
411		prof..hans-friedrich.sontag.mba.@hotmail.de		
412			Haeringring 4/0
15660 Kitzingen	
413				
414			Eleni-Kitzmann-Weg 86
45614 Nordhausen	
415				DE34622974252021225193
416				DE64451818516575572689
417				DE37990617936110782770
418	Dr. Burkard Henck B.Sc.			
419				
420				DE95786174226488895181
421	Herr Heino Segebahn			
422				
423	Reinhard Jüttner			
424		dana.söding@yahoo.de		
425				DE15723552785024865154
426		dipl.-ing..serge.kranz.b.sc.@web.de		
427				
428		univ.prof..fatima.textor.b.eng.@googlemail.com		
429			Vinko-Wohlgemut-Platz 92
54785 Sigmaringen	
430	Alexandra Nerger			
431				
432			Schleichring 2/5
35087 Mühlhausen	
433			Reinhardtstraße 357
94356 Rastatt	
434	Serge Ruppersberger			
435				
436		dr..mareile.mende.b.a.@yahoo.de		
437			Dippelallee 01
05994 Herzberg	
438				
439		irmgard.hering@gmx.de		
440	Kasimir Geisler-Lübs			
441	Frau Ruth Eckbauer B.Sc.			
442	Stjepan Finke			
443				
444		martina.walter@googlemail.com		
445				
446	Daniele Klapp-Schaaf			
447			Gumprichweg 643
47747 Bad Liebenwerda	
448			Ricarda-Keudel-Allee 947
42930 Gräfenhainichen	
449	Klaus-D. Schönland-Striebitz			
450		janin.müller@hotmail.de		
451		ahmed.sorgatz@hotmail.de		
452	Josip Pruschke			
453	Asta Rädel B.Eng.			
454		ing..almut.pieper.mba.@web.de		
455				
456				DE17520716274751504122
457		marion.eberhardt@gmail.com		
458		gebhard.cichorius@gmx.de		
459				
460				DE76034358051185453271
461				
462				
463	Vera Nerger			
464			Schmidtring 01
00288 Naila	
465		hans.dieter.eckbauer.mba.@gmx.de		
466	Slawomir Speer			
467			Benderring 1/0
62558 Soltau	
468		ing..sybilla.herrmann@gmx.de		
469		katherina.jessel-mies@hotmail.de		
470				
471	Dipl.-Ing. Meta Schulz			
472			Wulfgasse 899
75705 Ebern	
473		sandra.schmidtke@web.de		
474			Reuterallee 2
32116 Husum	
475				
476		mirella.hermann@gmail.com		
477		herr.ramazan.schaaf@googlemail.com		
478				DE37890223891892276972
479			Kruschwitzallee 0
94259 Borna	
480				
481			Tillmann-Bohnbach-Gasse 7/6
11966 Freudenstadt	
482		tilman.becker.mba.@web.de		
483				
484	Berta Stey			
485				
486	Rudi Ernst			
487				
488			Elzbieta-Haering-Allee 99
85014 Meppen	
489		gloria.bauer@web.de		
490	Prof. Sigurd Hartung B.A.			
491			Boucseinstraße 5/7
54225 Emmendingen	
492				
493			Gerhild-Ernst-Weg 8
31796 Göppingen	
494	Jakob Renner			
495	Ing. Jurij Neuschäfer			
496				DE19699114445407355296
497	Wulf Weimer			
498				
499			Justus-Gude-Platz 49
08049 Karlsruhe	
500		herr.volkhard.ernst.b.a.@gmail.com		
501				
502				DE45080630918871685718
503				DE57205980478408415522
504		asta.haering@gmx.de		
505	Ruben Binner B.A.			
506	Mariusz Schmidtke			
507		alexandre.jacobi.jäckel@googlemail.com		
508		dr..elisa.junken.b.a.@gmail.com		
509			Kühnertplatz 140
22475 Scheinfeld	
510	Dipl.-Ing. Friedericke Adler			
511	Heinz Dörr B.A.			
512				DE94626998011865372651
513				
514				DE20530072886971190134
515				DE89299867287594804965
516		dipl.-ing..steffi.heser.b.a.@gmx.de		
517		ing..sigrid.flantz.mba.@gmail.com		
518			Lübsplatz 21
77223 Amberg	
519		laila.stumpf.b.a.@gmail.com		
520			Häringstr. 193
35599 Hechingen	
521				
522		filiz.häring@yahoo.de		
523			Putzplatz 3
42063 Wittmund	
524			Alex-Gute-Ring 9/3
65534 Neunburg vorm Wald	
525	Ing. Leander Löwer B.A.			
526		annie.bolnbach@yahoo.de		
527		cläre.ziegert.b.sc.@googlemail.com		
528				
529			Pieperstr. 0/5
27944 Hechingen	
530				DE88781840942532090479
531				DE41182839319062191002
532				
533			Stiffelring 2
30462 Kyritz	
534				
535	Dorle Ditschlerin			
536				DE44959401515631471591
537				DE39914934942868778928
538				
539				DE16463514228306470923
540				DE87823613625336678336
541			Heinz-Otto-Eberth-Ring 4
13576 Weimar	
542				
543		dr..giesela.pruschke@hotmail.de		
544	Dina Ritter			
545				DE72113495977189973752
546			Segebahnstr. 5
28306 Fürstenfeldbruck	
547		univ.prof..heinz-werner.davids@yahoo.de		
548				
549		angelica.trub@gmx.de		
550		bodo.benthin@gmx.de		
551			Helmar-van der Dussen-Platz 514
89631 Cuxhaven	
552				
553			Danilo-Dörschner-Gasse 2/9
78929 Strasburg	
554				DE17933156978616884156
555		henri.gunpf.mba.@web.de		
556	Egon Jockel-Gumprich			
557			Rupert-Bärer-Ring 8/1
81824 Wolfratshausen	
558	Thorben Preiß			
559				
560				
561		aenne.lindau.mba.@gmx.de		
562			Hans Dieter-Mude-Straße 459
73978 Sternberg	
563				DE08974415687027021350
564			Kösterallee 788
10221 Neu-Ulm	
565	Manja Grein Groth B.Eng.			
566			Bertram-Förster-Straße 44
15795 Senftenberg	
567			Mudeweg 80
16830 Schwäbisch Gmünd	
568				DE29246659601387590837
569				
570	Piotr Hein B.A.			
571				
572			Stephen-Löwer-Straße 44
31207 Wolgast	
573			Eberthallee 5/7
71400 Günzburg	
574		prof..lidija.lange@web.de		
575	Inga Hörle			
576				
577				DE85694145707497621387
578				
579				DE40062769559750813869
580			Junckenring 1
11435 Eisleben	
581				DE57572780401150702801
582			Liebeltweg 971
85055 Ribnitz-Damgarten	
583		oliver.wieloch@gmx.de		
584		heinz-werner.müller@gmx.de		
585	Dr. Willy Trub B.Sc.			
586	Wilma Dehmel-Döring			
587	Herr Goran Ring MBA.			
588				DE33965934179381983739
589	Arnd Gute			
590		lieschen.rust-löffler@googlemail.com		
591		kazim.rädel-hethur@gmail.com		
592				
593		giorgio.gutknecht.mba.@yahoo.de		
594		univ.prof..antonio.ernst.mba.@gmail.com		
595			Teresa-Hahn-Platz 41
08228 Meiningen	
596				DE73257476948569663565
597				DE27805461805367952954
598				DE97644236755113953818
599		herr.hans-michael.sontag.b.eng.@web.de		
600		lilian.seifert.b.a.@yahoo.de		
601			Hellmut-Hübel-Allee 9/1
71224 Eichstätt	
602	Nelly Pieper			
603		josip.albers@aol.de		
604			Schinkegasse 6/5
78471 Freital	
605		melissa.fiebig@web.de		
606			Walterstraße 53
79283 Worbis	
607		wencke.häring.mba.@yahoo.de		
608	Elizabeth Walter MBA.			
609	Hans-Adolf Seip			
610			Branka-Koch-Weg 6
09419 Wolfenbüttel	
611				DE71226369020499550722
612				DE30571638523917546865
613			Stahrplatz 9/8
46291 Potsdam	
614	Robin Bloch			
615	Mahmoud Hörle B.Sc.			
616			Thanelweg 826
03647 Eisenach	
617			Guiseppe-Roskoth-Allee 1
64669 Klötze	
618			Junkstr. 5
85000 Delitzsch	
619		uta.karge@yahoo.de		
620			Scheelweg 31
85067 Eisleben	
621				DE70949684453509877500
622			Branko-Bärer-Platz 540
65363 Schwandorf	
623				
624				DE05844744687258104186
625		ilhan.säuberlich@googlemail.com		
626				
627			Natalja-Wulf-Platz 26
07999 Bad Kissingen	
sqlite_sequence
clients	627
report-wish-not
clients
1		anna-maria.ditschlerin@gmx.de		
2				
3		dipl.-ing..hannes.hamann.b.eng.@yahoo.de		
4			Heinz-Günther-Gerlach-Platz 708
88642 Stade	
5	Else Thanel			
6		hans-uwe.fechner@googlemail.com		
7	Gerhardt Caspar			
8				
9			Röhrdanzstraße 815
05500 Mainburg	
10		jadwiga.zänker@gmx.de		
11				
12		jürgen.rosenow@aol.de		
13				DE67369152014295147604
14				
15		dr..katerina.putz@gmail.com		
16		hilmar.hölzenbecher@gmail.com		
17		univ.prof..catharina.biggen@web.de		
18				
19		elfie.hänel@web.de		
20				DE36236544011543578130
21		prof..alberto.reinhardt.b.a.@aol.de		
22			Ivo-Christoph-Allee 500
20795 Suhl	
23				DE85782755469189547075
24			Neureutherring 2
38342 Mühlhausen	
25		nicolaus.hornig@yahoo.de		
26				
27		prof..brit.wende@yahoo.de		
28				
29		athanasios.kruschwitz@googlemail.com		
30				DE85510501835652420970
31				DE61360218219735808750
32		dipl.-ing..heinz-gerd.nerger@aol.de		
33				DE48119521879187912950
34	Ottmar Kensy MBA.			
35		olav.biggen@yahoo.de		
36			Brunhilde-Löwer-Gasse 6/5
80032 Sondershausen	
37		luzie.trapp@yahoo.de		
38		ing..francisco.schuster@googlemail.com		
39				
40				
41				DE72964386301239302747
42			Tina-Tlustek-Ring 1
44751 Passau	
43		dipl.-ing..constanze.briemer.mba.@yahoo.de		
44		prof..hans-wolfgang.ring@gmx.de		
45			Alexa-Spieß-Ring 2
10165 Gießen	
46	Serpil Karge-Wagenknecht			
47			Svea-Albers-Gasse 8/2
38025 Eilenburg	
48				
49			Birnbaumstraße 5/3
40565 Grafenau	
50				DE51060581989659786942
51	Herr Volkmar Kusch			
52		edit.heinrich@web.de		
53		silva.hövel@gmx.de		
54				
55				DE92824935198222868265
56	Univ.Prof. Sylvana Schönland B.A.			
57				
58				DE44568207779897312105
59	Viviane Ackermann-Zahn			
60				
61		gerd.otto.b.eng.@web.de		
62		dr..helene.austermühle@hotmail.de		
63				DE21756555038213837049
64				
65				DE06835449864751546194
66		frau.marlene.dussen.van.mba.@hotmail.de		
67				DE22573587379473713987
68			Meisterstr. 6
50262 Schwäbisch Gmünd	
69		theodoros.drewes.b.sc.@googlemail.com		
70				DE72509780368591486031
71	Prof. Jorge Klingelhöfer			
72			Gernot-Holzapfel-Allee 4
96602 Schwarzenberg	
73				DE67442798179879750920
74				DE37750004375253567930
75		franca.mans.b.sc.@hotmail.de		
76				
77		enver.kraushaar@gmail.com		
78				
79		kevin.hendriks@googlemail.com		
80		dipl.-ing..karl-heinrich.jähn@aol.de		
81			Scheelplatz 14
01499 Bergzabern	
82				DE40618339363436207310
83		fredy.rogge@web.de		
84				DE46995568325200009911
85		anne-katrin.stroh@hotmail.de		
86		stefan.atzler.mba.@gmx.de		
87		kamil.anders@aol.de		
88				DE90906655629821307300
89		selma.trubin-van.der.dussen@gmail.com		
90		suse.schaaf@aol.de		
91				
92		frieda.kabus@web.de		
93				DE84669516734045195256
94		aleksander.ziegert@googlemail.com		
95				
96				
97	Dr. Lidwina Wähner			
98	Ing. Aribert Wende B.Eng.			
99				DE60444398771169972922
100		dipl.-ing..gertrude.rogge@yahoo.de		
101	Lutz Haering MBA.			
102	Priska Ditschlerin			
103				
104		auguste.bachmann.mba.@googlemail.com		
105				
106		laila.köster@aol.de		
107				
108				DE10408732438259861710
109				
110		elke.hauffer@yahoo.de		
111			Gnatzstr. 588
47542 Kleve	
112			Gerd-Finke-Gasse 88
70737 Gransee	
113				
114		heimo.jäntsch-haase@aol.de		
115			Bolzmannring 947
31048 Hohenmölsen	
116		gordana.hartung@yahoo.de		
117			Uta-Kade-Allee 9/6
60722 Kötzting	
118				
119			Danilo-Schulz-Allee 22
73297 Sangerhausen	
120	Volker Zimmer			
121				DE76704206111849536853
122		thaddäus.scholz@hotmail.de		
123				DE93700066662531039073
124		waltrud.dietz@yahoo.de		
125				DE47852488862822195378
126				DE59117205099029523607
127				
128				
129	Annedore Benthin			
130		ria.bachmann.b.sc.@gmx.de		
131			Ullmannring 2
55873 Staffelstein	
132				
133				
134	Prof. Paola Schleich B.A.			
135				DE35045244368403099558
136				DE52312584998226335866
137	Gesa Ring B.Eng.			
138		christian.vogt@gmail.com		
139				DE86781122381544083958
140				
141	Dursun Speer			
142		dr..conrad.zimmer.b.a.@gmx.de		
143	Ing. Nadin Jähn			
144				
145			Toralf-Mitschke-Gasse 31
19963 Schlüchtern	
146			Klappallee 4
76032 Helmstedt	
147	Univ.Prof. Alfred Anders B.A.			
148				
149				
150	Emilia Hein B.Sc.			
151				DE16419365553046715719
152				
153				
154				
155	Lidija Boucsein			
156		rafael.schlosser.mba.@gmx.de		
157				
158		götz.heser@yahoo.de		
159	Dr. Teresa Eberth B.A.			
160			Thanelplatz 118
79380 Melle	
161				
162				
163		vinzenz.aumann-junk@gmail.com		
164			Vitus-Junk-Platz 381
45327 Erbisdorf	
165				
166				
167	Tülay Hamann			
168				DE51181780246474179161
169		radmila.kallert@gmx.de		
170				DE73050314396699808176
171			Rabea-Gröttner-Ring 7
71685 Viechtach	
172	Sylvana Gude			
173				DE32820182218362163672
174				
175	Elli Finke			
176				
177	Uwe Schacht			
178	Burghard Ladeck			
179		irmingard.schmidt.mba.@yahoo.de		
180				
181	Peer Franke-Fechner			
182				DE43246680562547694114
183				DE92841647817126038170
184		herr.horst-dieter.conradi@yahoo.de		
185				DE06472744112349082905
186	Ing. Marietta Seifert B.A.			
187			Guntram-Oestrovsky-Platz 16
12869 Monschau	
188		philomena.kaul@gmail.com		
189		dipl.-ing..klaus-werner.warmer.b.sc.@web.de		
190				
191	Hans Peter Wilmsen			
192				DE85056166347325387929
193		anita.faust@gmail.com		
194			Austermühleplatz 9
61068 Norden	
195		hans-dietrich.hettner-kambs@gmail.com		
196	Danica Mentzel B.Sc.			
197			Wieland-Beckmann-Weg 50
74542 Oberviechtach	
198			Katharina-Gieß-Straße 6/5
02971 Bad Mergentheim	
199				DE98720423265807571031
200			Gießweg 622
09414 Recklinghausen	
201				DE45649501214201220679
202				
203				DE20637461899455394408
204			Sinaida-Reising-Allee 05
15828 Schwäbisch Gmünd	
205	Steven Walter			
206				DE60006486809525567503
207		iris.ditschlerin-hesse@gmx.de		
208	Prof. Dominic Lachmann B.A.			
209				DE38727561365909423524
210				DE03724062379438889929
211				DE32584756698799031822
212				
213			Irena-Roskoth-Straße 6
48199 Illertissen	
214				DE18745951097319219290
215			Warmerweg 99
31121 Jessen	
216		hanife.sölzer@web.de		
217		regine.nerger@gmx.de		
218	Judith Mende			
219	Kilian Mies			
220	Thaddäus Etzold			
221				DE78453031873904350698
222	Niklas Kallert B.A.			
223				
224		william.nohlmans-pruschke@hotmail.de		
225			Traudel-Tröst-Weg 006
49372 Miltenberg	
226				
227	Alexander Löffler-Lindau			
228	Prof. Jörg Römer			
229				DE79277389482121587953
230			Karl Heinz-Stolze-Allee 5/3
78212 Dachau	
231				
232			Heßring 97
95897 Göttingen	
233			Sibylle-Stroh-Platz 3/9
76364 Wolmirstedt	
234			Trubinstr. 2/7
90242 Haldensleben	
235				DE83286153101338932097
236			Mangoldplatz 8
32030 Dieburg	
237				DE84981748548355174748
238				DE13392401131055735598
239				DE28351765392586827876
240	Sibille Scheel MBA.			
241			Yvette-Hamann-Straße 65
99980 Jülich	
242	Eduard Fliegner B.Eng.			
243	Frauke Kostolzin B.Sc.			
244				DE71864352814951673685
245			Sontagstr. 003
90849 Königs Wusterhausen	
246				
247		heidi.bachmann@web.de		
248			Pohlstraße 100
89053 Siegen	
249			Sölzerring 1
78805 Grimma	
250	Anne Roht			
251	Dipl.-Ing. Till Dowerg			
252	Aleksandra Scholz			
253	Univ.Prof. Gerta Becker			
254				DE48065177480385914901
255		rene.drubin-nohlmans@gmail.com		
256	Kenan Putz			
257			Ellinor-Lehmann-Platz 4/7
37831 Kitzingen	
258	Siegrid Siering			
259		dipl.-ing..gretchen.hamann.b.sc.@hotmail.de		
260				
261		mikhail.mitschke@yahoo.de		
262			Benthinstraße 303
36170 Germersheim	
263		herr.celal.pohl.b.eng.@googlemail.com		
264		univ.prof..eduard.heidrich.b.eng.@aol.de		
265			Grein Grothring 39
18249 Hohenmölsen	
266				
267	Ing. Gottlieb Pruschke B.A.			
268			Budigstraße 8/6
40093 Mühlhausen	
269			Krausestraße 5/6
11674 Genthin	
270			Liliana-Birnbaum-Weg 0/8
82535 Darmstadt	
271			Gunpfplatz 5/0
19949 Dessau	
272	Elisa Finke			
273	Dipl.-Ing. Silvio Hellwig			
274				
275		dipl.-ing..hildburg.junken@gmail.com		
276			Hartmut-Bruder-Allee 51
11453 Weimar	
277	Dipl.-Ing. Charlotte Stiffel B.Eng.			
278	Ing. Etta Boucsein			
279	Guenter Bolnbach			
280			Trübring 5
62585 Badalzungen	
281	Luzie Bachmann B.Eng.			
282				
283				
284	Sandy Dippel			
285				
286			Thorsten-Lachmann-Allee 381
39748 Kassel	
287		hans.preiß@web.de		
288		rose.sager@gmx.de		
289		univ.prof..götz.werner.b.a.@yahoo.de		
290			Sahin-Börner-Gasse 4/9
90922 Bitterfeld	
291			Hartmanngasse 6/7
30171 Iserlohn	
292				DE73165603099254423828
293		anne.gierschner@gmail.com		
294				
295				DE71535828727522942198
296		ing..ricarda.holt.b.eng.@yahoo.de		
297			Mariola-Dussen van-Allee 6
94629 Düren	
298				
299				
300		dr..walentina.eigenwillig@hotmail.de		
301				DE97905799540013494611
302				
303	Frau Britt Jockel			
304	Sibel Trubin			
305				DE42985277165533755431
306				
307				
308			Paul-Seifert-Allee 782
86466 Burglengenfeld	
309				DE84064633426986343801
310			Hans-Jürgen-Bolander-Allee 720
50544 Königs Wusterhausen	
311	Herta Ebert			
312		univ.prof..justus.kabus.b.eng.@gmail.com		
313	Ramazan Kabus B.A.			
314				
315		ing..ilonka.jopich@gmail.com		
316				
317		wojciech.van.der.dussen@googlemail.com		
318				DE90369173111985319958
319			Dorina-Flantz-Ring 605
65573 Freising	
320			Diethard-Lachmann-Gasse 5
35492 Hettstedt	
321	Jelena Neuschäfer-Schüler			
322		lilo.caspar@gmail.com		
323	Ralf-Peter Holt			
324			Beerstr. 49
31664 Düren	
325				DE36627167849137443515
326	Hilde Häring			
327	Prof. Osman Mangold MBA.			
328				
329	Hansjoachim Harloff B.A.			
330				DE14213315962107186426
331				DE40915249679041347552
332	Meike Pohl			
333				DE02836075042316285387
334			Wielochstr. 772
80884 Genthin	
335	Geert Preiß			
336				DE22582731925739493717
337				
338				
339				DE83326954550780409087
340	Thorben Ebert			
341		erwin.gute@web.de		
342		prof..gregor.heß@googlemail.com		
343			Schuchhardtgasse 0
17926 Forst	
344		malte.walter@gmx.de		
345				DE32602268128136324620
346	Bastian Schenk			
347				DE41322139667846676164
348			Jäntschweg 05
16170 Gelnhausen	
349	Geert Graf			
350	Franjo Barth			
351		linda.schacht@yahoo.de		
352			Julia-Bolzmann-Ring 39
34931 Dessau	
353				DE89170336914577152787
354		rüdiger.trommler@gmail.com		
355		leander.jopich-stoll@gmx.de		
356			Roggegasse 113
05967 Rostock	
357				DE69559187236109328257
358				DE12119362422246142809
359				
360				
361				
362				DE19588928669265577030
363			Dowerggasse 2
08234 Herford	
364				DE46892760277873496008
365		monica.christoph@gmx.de		
366			Ditschlerinallee 29
74865 Miesbach	
367	Antonie Täsche			
368				DE52685998569980362061
369				DE19698149203883598936
370				DE44747212601377618093
371		mirjana.klemt@aol.de		
372				DE89961695995992644488
373		ingolf.gerlach-albers@gmx.de		
374				DE06761060772996603220
375				
376		leif.christoph@gmx.de		
377			Ehrentraud-Zahn-Platz 694
59431 Stadtsteinach	
378		marita.bloch.b.a.@yahoo.de		
379	Herr Armin Schuchhardt			
380				
381		yvette.bärer.b.eng.@hotmail.de		
382				
383				
384			Häringstraße 5/0
24968 Schwandorf	
385	Guenter Wilms			
386	Dagobert Mälzer-Losekann			
387		delia.mohaupt@googlemail.com		
388	Jane Birnbaum			
389		robby.hermann@gmail.com		
390		catherine.ebert.mba.@aol.de		
391			Hans-Karl-Staude-Platz 93
83109 Gardelegen	
392		christl.gnatz@yahoo.de		
393				
394				DE75597578997617578669
395		ercan.riehl@yahoo.de		
396				
397			Wähnerallee 027
17311 Berlin	
398				
399		frau.maja.lorch.b.a.@gmail.com		
400				DE81860579738166185400
401	Marco Krebs			
402				DE88434469768266586949
403	Ronny Kramer MBA.			
404	Oskar Mülichen			
405	Frau Marie Butte			
406			Klotzring 2/5
53207 Gardelegen	
407				
408		ing..slawomir.lachmann.b.eng.@aol.de		
409				
410				
411		prof..hans-friedrich.sontag.mba.@hotmail.de		
412			Haeringring 4/0
15660 Kitzingen	
413				
414			Eleni-Kitzmann-Weg 86
45614 Nordhausen	
415				DE34622974252021225193
416				DE64451818516575572689
417				DE37990617936110782770
418	Dr. Burkard Henck B.Sc.			
419				
420				DE95786174226488895181
421	Herr Heino Segebahn			
422				
423	Reinhard Jüttner			
424		dana.söding@yahoo.de		
425				DE15723552785024865154
426		dipl.-ing..serge.kranz.b.sc.@web.de		
427				
428		univ.prof..fatima.textor.b.eng.@googlemail.com		
429			Vinko-Wohlgemut-Platz 92
54785 Sigmaringen	
430	Alexandra Nerger			
431				
432			Schleichring 2/5
35087 Mühlhausen	
433			Reinhardtstraße 357
94356 Rastatt	
434	Serge Ruppersberger			
435				
436		dr..mareile.mende.b.a.@yahoo.de		
437			Dippelallee 01
05994 Herzberg	
438				
439		irmgard.hering@gmx.de		
440	Kasimir Geisler-Lübs			
441	Frau Ruth Eckbauer B.Sc.			
442	Stjepan Finke			
443				
444		martina.walter@googlemail.com		
445				
446	Daniele Klapp-Schaaf			
447			Gumprichweg 643
47747 Bad Liebenwerda	
448			Ricarda-Keudel-Allee 947
42930 Gräfenhainichen	
449	Klaus-D. Schönland-Striebitz			
450		janin.müller@hotmail.de		
451		ahmed.sorgatz@hotmail.de		
452	Josip Pruschke			
453	Asta Rädel B.Eng.			
454		ing..almut.pieper.mba.@web.de		
455				
456				DE17520716274751504122
457		marion.eberhardt@gmail.com		
458		gebhard.cichorius@gmx.de		
459				
460				DE76034358051185453271
461				
462				
463	Vera Nerger			
464			Schmidtring 01
00288 Naila	
465		hans.dieter.eckbauer.mba.@gmx.de		
466	Slawomir Speer			
467			Benderring 1/0
62558 Soltau	
468		ing..sybilla.herrmann@gmx.de		
469		katherina.jessel-mies@hotmail.de		
470				
471	Dipl.-Ing. Meta Schulz			
472			Wulfgasse 899
75705 Ebern	
473		sandra.schmidtke@web.de		
474			Reuterallee 2
32116 Husum	
475				
476		mirella.hermann@gmail.com		
477		herr.ramazan.schaaf@googlemail.com		
478				DE37890223891892276972
479			Kruschwitzallee 0
94259 Borna	
480				
481			Tillmann-Bohnbach-Gasse 7/6
11966 Freudenstadt	
482		tilman.becker.mba.@web.de		
483				
484	Berta Stey			
485				
486	Rudi Ernst			
487				
488			Elzbieta-Haering-Allee 99
85014 Meppen	
489		gloria.bauer@web.de		
490	Prof. Sigurd Hartung B.A.			
491			Boucseinstraße 5/7
54225 Emmendingen	
492				
493			Gerhild-Ernst-Weg 8
31796 Göppingen	
494	Jakob Renner			
495	Ing. Jurij Neuschäfer			
496				DE19699114445407355296
497	Wulf Weimer			
498				
499			Justus-Gude-Platz 49
08049 Karlsruhe	
500		herr.volkhard.ernst.b.a.@gmail.com		
501				
502				DE45080630918871685718
503				DE57205980478408415522
504		asta.haering@gmx.de		
505	Ruben Binner B.A.			
506	Mariusz Schmidtke			
507		alexandre.jacobi.jäckel@googlemail.com		
508		dr..elisa.junken.b.a.@gmail.com		
509			Kühnertplatz 140
22475 Scheinfeld	
510	Dipl.-Ing. Friedericke Adler			
511	Heinz Dörr B.A.			
512				DE94626998011865372651
513				
514				DE20530072886971190134
515				DE89299867287594804965
516		dipl.-ing..steffi.heser.b.a.@gmx.de		
517		ing..sigrid.flantz.mba.@gmail.com		
518			Lübsplatz 21
77223 Amberg	
519		laila.stumpf.b.a.@gmail.com		
520			Häringstr. 193
35599 Hechingen	
521				
522		filiz.häring@yahoo.de		
523			Putzplatz 3
42063 Wittmund	
524			Alex-Gute-Ring 9/3
65534 Neunburg vorm Wald	
525	Ing. Leander Löwer B.A.			
526		annie.bolnbach@yahoo.de		
527		cläre.ziegert.b.sc.@googlemail.com		
528				
529			Pieperstr. 0/5
27944 Hechingen	
530				DE88781840942532090479
531				DE41182839319062191002
532				
533			Stiffelring 2
30462 Kyritz	
534				
535	Dorle Ditschlerin			
536				DE44959401515631471591
537				DE39914934942868778928
538				
539				DE16463514228306470923
540				DE87823613625336678336
541			Heinz-Otto-Eberth-Ring 4
13576 Weimar	
542				
543		dr..giesela.pruschke@hotmail.de		
544	Dina Ritter			
545				DE72113495977189973752
546			Segebahnstr. 5
28306 Fürstenfeldbruck	
547		univ.prof..heinz-werner.davids@yahoo.de		
548				
549		angelica.trub@gmx.de		
550		bodo.benthin@gmx.de		
551			Helmar-van der Dussen-Platz 514
89631 Cuxhaven	
552				
553			Danilo-Dörschner-Gasse 2/9
78929 Strasburg	
554				DE17933156978616884156
555		henri.gunpf.mba.@web.de		
556	Egon Jockel-Gumprich			
557			Rupert-Bärer-Ring 8/1
81824 Wolfratshausen	
558	Thorben Preiß			
559				
560				
561		aenne.lindau.mba.@gmx.de		
562			Hans Dieter-Mude-Straße 459
73978 Sternberg	
563				DE08974415687027021350
564			Kösterallee 788
10221 Neu-Ulm	
565	Manja Grein Groth B.Eng.			
566			Bertram-Förster-Straße 44
15795 Senftenberg	
567			Mudeweg 80
16830 Schwäbisch Gmünd	
568				DE29246659601387590837
569				
570	Piotr Hein B.A.			
571				
572			Stephen-Löwer-Straße 44
31207 Wolgast	
573			Eberthallee 5/7
71400 Günzburg	
574		prof..lidija.lange@web.de		
575	Inga Hörle			
576				
577				DE85694145707497621387
578				
579				DE40062769559750813869
580			Junckenring 1
11435 Eisleben	
581				DE57572780401150702801
582			Liebeltweg 971
85055 Ribnitz-Damgarten	
583		oliver.wieloch@gmx.de		
584		heinz-werner.müller@gmx.de		
585	Dr. Willy Trub B.Sc.			
586	Wilma Dehmel-Döring			
587	Herr Goran Ring MBA.			
588				DE33965934179381983739
589	Arnd Gute			
590		lieschen.rust-löffler@googlemail.com		
591		kazim.rädel-hethur@gmail.com		
592				
593		giorgio.gutknecht.mba.@yahoo.de		
594		univ.prof..antonio.ernst.mba.@gmail.com		
595			Teresa-Hahn-Platz 41
08228 Meiningen	
596				DE73257476948569663565
597				DE27805461805367952954
598				DE97644236755113953818
599		herr.hans-michael.sontag.b.eng.@web.de		
600		lilian.seifert.b.a.@yahoo.de		
601			Hellmut-Hübel-Allee 9/1
71224 Eichstätt	
602	Nelly Pieper			
603		josip.albers@aol.de		
604			Schinkegasse 6/5
78471 Freital	
605		melissa.fiebig@web.de		
606			Walterstraße 53
79283 Worbis	
607		wencke.häring.mba.@yahoo.de		
608	Elizabeth Walter MBA.			
609	Hans-Adolf Seip			
610			Branka-Koch-Weg 6
09419 Wolfenbüttel	
611				DE71226369020499550722
612				DE30571638523917546865
613			Stahrplatz 9/8
46291 Potsdam	
614	Robin Bloch			
615	Mahmoud Hörle B.Sc.			
616			Thanelweg 826
03647 Eisenach	
617			Guiseppe-Roskoth-Allee 1
64669 Klötze	
618			Junkstr. 5
85000 Delitzsch	
619		uta.karge@yahoo.de		
620			Scheelweg 31
85067 Eisleben	
621				DE70949684453509877500
622			Branko-Bärer-Platz 540
65363 Schwandorf	
623				
624				DE05844744687258104186
625		ilhan.säuberlich@googlemail.com		
626				
627			Natalja-Wulf-Platz 26
07999 Bad Kissingen	
sqlite_sequence
clients	627
report-wish-not
clients
1		anna-maria.ditschlerin@gmx.de		
2				
3		dipl.-ing..hannes.hamann.b.eng.@yahoo.de		
4			Heinz-Günther-Gerlach-Platz 708
88642 Stade	
5	Else Thanel			
6		hans-uwe.fechner@googlemail.com		
7	Gerhardt Caspar			
8				
9			Röhrdanzstraße 815
05500 Mainburg	
10		jadwiga.zänker@gmx.de		
11				
12		jürgen.rosenow@aol.de		
13				DE67369152014295147604
14				
15		dr..katerina.putz@gmail.com		
16		hilmar.hölzenbecher@gmail.com		
17		univ.prof..catharina.biggen@web.de		
18				
19		elfie.hänel@web.de		
20				DE36236544011543578130
21		prof..alberto.reinhardt.b.a.@aol.de		
22			Ivo-Christoph-Allee 500
20795 Suhl	
23				DE85782755469189547075
24			Neureutherring 2
38342 Mühlhausen	
25		nicolaus.hornig@yahoo.de		
26				
27		prof..brit.wende@yahoo.de		
28				
29		athanasios.kruschwitz@googlemail.com		
30				DE85510501835652420970
31				DE61360218219735808750
32		dipl.-ing..heinz-gerd.nerger@aol.de		
33				DE48119521879187912950
34	Ottmar Kensy MBA.			
35		olav.biggen@yahoo.de		
36			Brunhilde-Löwer-Gasse 6/5
80032 Sondershausen	
37		luzie.trapp@yahoo.de		
38		ing..francisco.schuster@googlemail.com		
39				
40				
41				DE72964386301239302747
42			Tina-Tlustek-Ring 1
44751 Passau	
43		dipl.-ing..constanze.briemer.mba.@yahoo.de		
44		prof..hans-wolfgang.ring@gmx.de		
45			Alexa-Spieß-Ring 2
10165 Gießen	
46	Serpil Karge-Wagenknecht			
47			Svea-Albers-Gasse 8/2
38025 Eilenburg	
48				
49			Birnbaumstraße 5/3
40565 Grafenau	
50				DE51060581989659786942
51	Herr Volkmar Kusch			
52		edit.heinrich@web.de		
53		silva.hövel@gmx.de		
54				
55				DE92824935198222868265
56	Univ.Prof. Sylvana Schönland B.A.			
57				
58				DE44568207779897312105
59	Viviane Ackermann-Zahn			
60				
61		gerd.otto.b.eng.@web.de		
62		dr..helene.austermühle@hotmail.de		
63				DE21756555038213837049
64				
65				DE06835449864751546194
66		frau.marlene.dussen.van.mba.@hotmail.de		
67				DE22573587379473713987
68			Meisterstr. 6
50262 Schwäbisch Gmünd	
69		theodoros.drewes.b.sc.@googlemail.com		
70				DE72509780368591486031
71	Prof. Jorge Klingelhöfer			
72			Gernot-Holzapfel-Allee 4
96602 Schwarzenberg	
73				DE67442798179879750920
74				DE37750004375253567930
75		franca.mans.b.sc.@hotmail.de		
76				
77		enver.kraushaar@gmail.com		
78				
79		kevin.hendriks@googlemail.com		
80		dipl.-ing..karl-heinrich.jähn@aol.de		
81			Scheelplatz 14
01499 Bergzabern	
82				DE40618339363436207310
83		fredy.rogge@web.de		
84				DE46995568325200009911
85		anne-katrin.stroh@hotmail.de		
86		stefan.atzler.mba.@gmx.de		
87		kamil.anders@aol.de		
88				DE90906655629821307300
89		selma.trubin-van.der.dussen@gmail.com		
90		suse.schaaf@aol.de		
91				
92		frieda.kabus@web.de		
93				DE84669516734045195256
94		aleksander.ziegert@googlemail.com		
95				
96				
97	Dr. Lidwina Wähner			
98	Ing. Aribert Wende B.Eng.			
99				DE60444398771169972922
100		dipl.-ing..gertrude.rogge@yahoo.de		
101	Lutz Haering MBA.			
102	Priska Ditschlerin			
103				
104		auguste.bachmann.mba.@googlemail.com		
105				
106		laila.köster@aol.de		
107				
108				DE10408732438259861710
109				
110		elke.hauffer@yahoo.de		
111			Gnatzstr. 588
47542 Kleve	
112			Gerd-Finke-Gasse 88
70737 Gransee	
113				
114		heimo.jäntsch-haase@aol.de		
115			Bolzmannring 947
31048 Hohenmölsen	
116		gordana.hartung@yahoo.de		
117			Uta-Kade-Allee 9/6
60722 Kötzting	
118				
119			Danilo-Schulz-Allee 22
73297 Sangerhausen	
120	Volker Zimmer			
121				DE76704206111849536853
122		thaddäus.scholz@hotmail.de		
123				DE93700066662531039073
124		waltrud.dietz@yahoo.de		
125				DE47852488862822195378
126				DE59117205099029523607
127				
128				
129	Annedore Benthin			
130		ria.bachmann.b.sc.@gmx.de		
131			Ullmannring 2
55873 Staffelstein	
132				
133				
134	Prof. Paola Schleich B.A.			
135				DE35045244368403099558
136				DE52312584998226335866
137	Gesa Ring B.Eng.			
138		christian.vogt@gmail.com		
139				DE86781122381544083958
140				
141	Dursun Speer			
142		dr..conrad.zimmer.b.a.@gmx.de		
143	Ing. Nadin Jähn			
144				
145			Toralf-Mitschke-Gasse 31
19963 Schlüchtern	
146			Klappallee 4
76032 Helmstedt	
147	Univ.Prof. Alfred Anders B.A.			
148				
149				
150	Emilia Hein B.Sc.			
151				DE16419365553046715719
152				
153				
154				
155	Lidija Boucsein			
156		rafael.schlosser.mba.@gmx.de		
157				
158		götz.heser@yahoo.de		
159	Dr. Teresa Eberth B.A.			
160			Thanelplatz 118
79380 Melle	
161				
162				
163		vinzenz.aumann-junk@gmail.com		
164			Vitus-Junk-Platz 381
45327 Erbisdorf	
165				
166				
167	Tülay Hamann			
168				DE51181780246474179161
169		radmila.kallert@gmx.de		
170				DE73050314396699808176
171			Rabea-Gröttner-Ring 7
71685 Viechtach	
172	Sylvana Gude			
173				DE32820182218362163672
174				
175	Elli Finke			
176				
177	Uwe Schacht			
178	Burghard Ladeck			
179		irmingard.schmidt.mba.@yahoo.de		
180				
181	Peer Franke-Fechner			
182				DE43246680562547694114
183				DE92841647817126038170
184		herr.horst-dieter.conradi@yahoo.de		
185				DE06472744112349082905
186	Ing. Marietta Seifert B.A.			
187			Guntram-Oestrovsky-Platz 16
12869 Monschau	
188		philomena.kaul@gmail.com		
189		dipl.-ing..klaus-werner.warmer.b.sc.@web.de		
190				
191	Hans Peter Wilmsen			
192				DE85056166347325387929
193		anita.faust@gmail.com		
194			Austermühleplatz 9
61068 Norden	
195		hans-dietrich.hettner-kambs@gmail.com		
196	Danica Mentzel B.Sc.			
197			Wieland-Beckmann-Weg 50
74542 Oberviechtach	
198			Katharina-Gieß-Straße 6/5
02971 Bad Mergentheim	
199				DE98720423265807571031
200			Gießweg 622
09414 Recklinghausen	
201				DE45649501214201220679
202				
203				DE20637461899455394408
204			Sinaida-Reising-Allee 05
15828 Schwäbisch Gmünd	
205	Steven Walter			
206				DE60006486809525567503
207		iris.ditschlerin-hesse@gmx.de		
208	Prof. Dominic Lachmann B.A.			
209				DE38727561365909423524
210				DE03724062379438889929
211				DE32584756698799031822
212				
213			Irena-Roskoth-Straße 6
48199 Illertissen	
214				DE18745951097319219290
215			Warmerweg 99
31121 Jessen	
216		hanife.sölzer@web.de		
217		regine.nerger@gmx.de		
218	Judith Mende			
219	Kilian Mies			
220	Thaddäus Etzold			
221				DE78453031873904350698
222	Niklas Kallert B.A.			
223				
224		william.nohlmans-pruschke@hotmail.de		
225			Traudel-Tröst-Weg 006
49372 Miltenberg	
226				
227	Alexander Löffler-Lindau			
228	Prof. Jörg Römer			
229				DE79277389482121587953
230			Karl Heinz-Stolze-Allee 5/3
78212 Dachau	
231				
232			Heßring 97
95897 Göttingen	
233			Sibylle-Stroh-Platz 3/9
76364 Wolmirstedt	
234			Trubinstr. 2/7
90242 Haldensleben	
235				DE83286153101338932097
236			Mangoldplatz 8
32030 Dieburg	
237				DE84981748548355174748
238				DE13392401131055735598
239				DE28351765392586827876
240	Sibille Scheel MBA.			
241			Yvette-Hamann-Straße 65
99980 Jülich	
242	Eduard Fliegner B.Eng.			
243	Frauke Kostolzin B.Sc.			
244				DE71864352814951673685
245			Sontagstr. 003
90849 Königs Wusterhausen	
246				
247		heidi.bachmann@web.de		
248			Pohlstraße 100
89053 Siegen	
249			Sölzerring 1
78805 Grimma	
250	Anne Roht			
251	Dipl.-Ing. Till Dowerg			
252	Aleksandra Scholz			
253	Univ.Prof. Gerta Becker			
254				DE48065177480385914901
255		rene.drubin-nohlmans@gmail.com		
256	Kenan Putz			
257			Ellinor-Lehmann-Platz 4/7
37831 Kitzingen	
258	Siegrid Siering			
259		dipl.-ing..gretchen.hamann.b.sc.@hotmail.de		
260				
261		mikhail.mitschke@yahoo.de		
262			Benthinstraße 303
36170 Germersheim	
263		herr.celal.pohl.b.eng.@googlemail.com		
264		univ.prof..eduard.heidrich.b.eng.@aol.de		
265			Grein Grothring 39
18249 Hohenmölsen	
266				
267	Ing. Gottlieb Pruschke B.A.			
268			Budigstraße 8/6
40093 Mühlhausen	
269			Krausestraße 5/6
11674 Genthin	
270			Liliana-Birnbaum-Weg 0/8
82535 Darmstadt	
271			Gunpfplatz 5/0
19949 Dessau	
272	Elisa Finke			
273	Dipl.-Ing. Silvio Hellwig			
274				
275		dipl.-ing..hildburg.junken@gmail.com		
276			Hartmut-Bruder-Allee 51
11453 Weimar	
277	Dipl.-Ing. Charlotte Stiffel B.Eng.			
278	Ing. Etta Boucsein			
279	Guenter Bolnbach			
280			Trübring 5
62585 Badalzungen	
281	Luzie Bachmann B.Eng.			
282				
283				
284	Sandy Dippel			
285				
286			Thorsten-Lachmann-Allee 381
39748 Kassel	
287		hans.preiß@web.de		
288		rose.sager@gmx.de		
289		univ.prof..götz.werner.b.a.@yahoo.de		
290			Sahin-Börner-Gasse 4/9
90922 Bitterfeld	
291			Hartmanngasse 6/7
30171 Iserlohn	
292				DE73165603099254423828
293		anne.gierschner@gmail.com		
294				
295				DE71535828727522942198
296		ing..ricarda.holt.b.eng.@yahoo.de		
297			Mariola-Dussen van-Allee 6
94629 Düren	
298				
299				
300		dr..walentina.eigenwillig@hotmail.de		
301				DE97905799540013494611
302				
303	Frau Britt Jockel			
304	Sibel Trubin			
305				DE42985277165533755431
306				
307				
308			Paul-Seifert-Allee 782
86466 Burglengenfeld	
309				DE84064633426986343801
310			Hans-Jürgen-Bolander-Allee 720
50544 Königs Wusterhausen	
311	Herta Ebert			
312		univ.prof..justus.kabus.b.eng.@gmail.com		
313	Ramazan Kabus B.A.			
314				
315		ing..ilonka.jopich@gmail.com		
316				
317		wojciech.van.der.dussen@googlemail.com		
318				DE90369173111985319958
319			Dorina-Flantz-Ring 605
65573 Freising	
320			Diethard-Lachmann-Gasse 5
35492 Hettstedt	
321	Jelena Neuschäfer-Schüler			
322		lilo.caspar@gmail.com		
323	Ralf-Peter Holt			
324			Beerstr. 49
31664 Düren	
325				DE36627167849137443515
326	Hilde Häring			
327	Prof. Osman Mangold MBA.			
328				
329	Hansjoachim Harloff B.A.			
330				DE14213315962107186426
331				DE40915249679041347552
332	Meike Pohl			
333				DE02836075042316285387
334			Wielochstr. 772
80884 Genthin	
335	Geert Preiß			
336				DE22582731925739493717
337				
338				
339				DE83326954550780409087
340	Thorben Ebert			
341		erwin.gute@web.de		
342		prof..gregor.heß@googlemail.com		
343			Schuchhardtgasse 0
17926 Forst	
344		malte.walter@gmx.de		
345				DE32602268128136324620
346	Bastian Schenk			
347				DE41322139667846676164
348			Jäntschweg 05
16170 Gelnhausen	
349	Geert Graf			
350	Franjo Barth			
351		linda.schacht@yahoo.de		
352			Julia-Bolzmann-Ring 39
34931 Dessau	
353				DE89170336914577152787
354		rüdiger.trommler@gmail.com		
355		leander.jopich-stoll@gmx.de		
356			Roggegasse 113
05967 Rostock	
357				DE69559187236109328257
358				DE12119362422246142809
359				
360				
361				
362				DE19588928669265577030
363			Dowerggasse 2
08234 Herford	
364				DE46892760277873496008
365		monica.christoph@gmx.de		
366			Ditschlerinallee 29
74865 Miesbach	
367	Antonie Täsche			
368				DE52685998569980362061
369				DE19698149203883598936
370				DE44747212601377618093
371		mirjana.klemt@aol.de		
372				DE89961695995992644488
373		ingolf.gerlach-albers@gmx.de		
374				DE06761060772996603220
375				
376		leif.christoph@gmx.de		
377			Ehrentraud-Zahn-Platz 694
59431 Stadtsteinach	
378		marita.bloch.b.a.@yahoo.de		
379	Herr Armin Schuchhardt			
380				
381		yvette.bärer.b.eng.@hotmail.de		
382				
383				
384			Häringstraße 5/0
24968 Schwandorf	
385	Guenter Wilms			
386	Dagobert Mälzer-Losekann			
387		delia.mohaupt@googlemail.com		
388	Jane Birnbaum			
389		robby.hermann@gmail.com		
390		catherine.ebert.mba.@aol.de		
391			Hans-Karl-Staude-Platz 93
83109 Gardelegen	
392		christl.gnatz@yahoo.de		
393				
394				DE75597578997617578669
395		ercan.riehl@yahoo.de		
396				
397			Wähnerallee 027
17311 Berlin	
398				
399		frau.maja.lorch.b.a.@gmail.com		
400				DE81860579738166185400
401	Marco Krebs			
402				DE88434469768266586949
403	Ronny Kramer MBA.			
404	Oskar Mülichen			
405	Frau Marie Butte			
406			Klotzring 2/5
53207 Gardelegen	
407				
408		ing..slawomir.lachmann.b.eng.@aol.de		
409				
410				
411		prof..hans-friedrich.sontag.mba.@hotmail.de		
412			Haeringring 4/0
15660 Kitzingen	
413				
414			Eleni-Kitzmann-Weg 86
45614 Nordhausen	
415				DE34622974252021225193
416				DE64451818516575572689
417				DE37990617936110782770
418	Dr. Burkard Henck B.Sc.			
419				
420				DE95786174226488895181
421	Herr Heino Segebahn			
422				
423	Reinhard Jüttner			
424		dana.söding@yahoo.de		
425				DE15723552785024865154
426		dipl.-ing..serge.kranz.b.sc.@web.de		
427				
428		univ.prof..fatima.textor.b.eng.@googlemail.com		
429			Vinko-Wohlgemut-Platz 92
54785 Sigmaringen	
430	Alexandra Nerger			
431				
432			Schleichring 2/5
35087 Mühlhausen	
433			Reinhardtstraße 357
94356 Rastatt	
434	Serge Ruppersberger			
435				
436		dr..mareile.mende.b.a.@yahoo.de		
437			Dippelallee 01
05994 Herzberg	
438				
439		irmgard.hering@gmx.de		
440	Kasimir Geisler-Lübs			
441	Frau Ruth Eckbauer B.Sc.			
442	Stjepan Finke			
443				
444		martina.walter@googlemail.com		
445				
446	Daniele Klapp-Schaaf			
447			Gumprichweg 643
47747 Bad Liebenwerda	
448			Ricarda-Keudel-Allee 947
42930 Gräfenhainichen	
449	Klaus-D. Schönland-Striebitz			
450		janin.müller@hotmail.de		
451		ahmed.sorgatz@hotmail.de		
452	Josip Pruschke			
453	Asta Rädel B.Eng.			
454		ing..almut.pieper.mba.@web.de		
455				
456				DE17520716274751504122
457		marion.eberhardt@gmail.com		
458		gebhard.cichorius@gmx.de		
459				
460				DE76034358051185453271
461				
462				
463	Vera Nerger			
464			Schmidtring 01
00288 Naila	
465		hans.dieter.eckbauer.mba.@gmx.de		
466	Slawomir Speer			
467			Benderring 1/0
62558 Soltau	
468		ing..sybilla.herrmann@gmx.de		
469		katherina.jessel-mies@hotmail.de		
470				
471	Dipl.-Ing. Meta Schulz			
472			Wulfgasse 899
75705 Ebern	
473		sandra.schmidtke@web.de		
474			Reuterallee 2
32116 Husum	
475				
476		mirella.hermann@gmail.com		
477		herr.ramazan.schaaf@googlemail.com		
478				DE37890223891892276972
479			Kruschwitzallee 0
94259 Borna	
480				
481			Tillmann-Bohnbach-Gasse 7/6
11966 Freudenstadt	
482		tilman.becker.mba.@web.de		
483				
484	Berta Stey			
485				
486	Rudi Ernst			
487				
488			Elzbieta-Haering-Allee 99
85014 Meppen	
489		gloria.bauer@web.de		
490	Prof. Sigurd Hartung B.A.			
491			Boucseinstraße 5/7
54225 Emmendingen	
492				
493			Gerhild-Ernst-Weg 8
31796 Göppingen	
494	Jakob Renner			
495	Ing. Jurij Neuschäfer			
496				DE19699114445407355296
497	Wulf Weimer			
498				
499			Justus-Gude-Platz 49
08049 Karlsruhe	
500		herr.volkhard.ernst.b.a.@gmail.com		
501				
502				DE45080630918871685718
503				DE57205980478408415522
504		asta.haering@gmx.de		
505	Ruben Binner B.A.			
506	Mariusz Schmidtke			
507		alexandre.jacobi.jäckel@googlemail.com		
508		dr..elisa.junken.b.a.@gmail.com		
509			Kühnertplatz 140
22475 Scheinfeld	
510	Dipl.-Ing. Friedericke Adler			
511	Heinz Dörr B.A.			
512				DE94626998011865372651
513				
514				DE20530072886971190134
515				DE89299867287594804965
516		dipl.-ing..steffi.heser.b.a.@gmx.de		
517		ing..sigrid.flantz.mba.@gmail.com		
518			Lübsplatz 21
77223 Amberg	
519		laila.stumpf.b.a.@gmail.com		
520			Häringstr. 193
35599 Hechingen	
521				
522		filiz.häring@yahoo.de		
523			Putzplatz 3
42063 Wittmund	
524			Alex-Gute-Ring 9/3
65534 Neunburg vorm Wald	
525	Ing. Leander Löwer B.A.			
526		annie.bolnbach@yahoo.de		
527		cläre.ziegert.b.sc.@googlemail.com		
528				
529			Pieperstr. 0/5
27944 Hechingen	
530				DE88781840942532090479
531				DE41182839319062191002
532				
533			Stiffelring 2
30462 Kyritz	
534				
535	Dorle Ditschlerin			
536				DE44959401515631471591
537				DE39914934942868778928
538				
539				DE16463514228306470923
540				DE87823613625336678336
541			Heinz-Otto-Eberth-Ring 4
13576 Weimar	
542				
543		dr..giesela.pruschke@hotmail.de		
544	Dina Ritter			
545				DE72113495977189973752
546			Segebahnstr. 5
28306 Fürstenfeldbruck	
547		univ.prof..heinz-werner.davids@yahoo.de		
548				
549		angelica.trub@gmx.de		
550		bodo.benthin@gmx.de		
551			Helmar-van der Dussen-Platz 514
89631 Cuxhaven	
552				
553			Danilo-Dörschner-Gasse 2/9
78929 Strasburg	
554				DE17933156978616884156
555		henri.gunpf.mba.@web.de		
556	Egon Jockel-Gumprich			
557			Rupert-Bärer-Ring 8/1
81824 Wolfratshausen	
558	Thorben Preiß			
559				
560				
561		aenne.lindau.mba.@gmx.de		
562			Hans Dieter-Mude-Straße 459
73978 Sternberg	
563				DE08974415687027021350
564			Kösterallee 788
10221 Neu-Ulm	
565	Manja Grein Groth B.Eng.			
566			Bertram-Förster-Straße 44
15795 Senftenberg	
567			Mudeweg 80
16830 Schwäbisch Gmünd	
568				DE29246659601387590837
569				
570	Piotr Hein B.A.			
571				
572			Stephen-Löwer-Straße 44
31207 Wolgast	
573			Eberthallee 5/7
71400 Günzburg	
574		prof..lidija.lange@web.de		
575	Inga Hörle			
576				
577				DE85694145707497621387
578				
579				DE40062769559750813869
580			Junckenring 1
11435 Eisleben	
581				DE57572780401150702801
582			Liebeltweg 971
85055 Ribnitz-Damgarten	
583		oliver.wieloch@gmx.de		
584		heinz-werner.müller@gmx.de		
585	Dr. Willy Trub B.Sc.			
586	Wilma Dehmel-Döring			
587	Herr Goran Ring MBA.			
588				DE33965934179381983739
589	Arnd Gute			
590		lieschen.rust-löffler@googlemail.com		
591		kazim.rädel-hethur@gmail.com		
592				
593		giorgio.gutknecht.mba.@yahoo.de		
594		univ.prof..antonio.ernst.mba.@gmail.com		
595			Teresa-Hahn-Platz 41
08228 Meiningen	
596				DE73257476948569663565
597				DE27805461805367952954
598				DE97644236755113953818
599		herr.hans-michael.sontag.b.eng.@web.de		
600		lilian.seifert.b.a.@yahoo.de		
601			Hellmut-Hübel-Allee 9/1
71224 Eichstätt	
602	Nelly Pieper			
603		josip.albers@aol.de		
604			Schinkegasse 6/5
78471 Freital	
605		melissa.fiebig@web.de		
606			Walterstraße 53
79283 Worbis	
607		wencke.häring.mba.@yahoo.de		
608	Elizabeth Walter MBA.			
609	Hans-Adolf Seip			
610			Branka-Koch-Weg 6
09419 Wolfenbüttel	
611				DE71226369020499550722
612				DE30571638523917546865
613			Stahrplatz 9/8
46291 Potsdam	
614	Robin Bloch			
615	Mahmoud Hörle B.Sc.			
616			Thanelweg 826
03647 Eisenach	
617			Guiseppe-Roskoth-Allee 1
64669 Klötze	
618			Junkstr. 5
85000 Delitzsch	
619		uta.karge@yahoo.de		
620			Scheelweg 31
85067 Eisleben	
621				DE70949684453509877500
622			Branko-Bärer-Platz 540
65363 Schwandorf	
623				
624				DE05844744687258104186
625		ilhan.säuberlich@googlemail.com		
626				
627			Natalja-Wulf-Platz 26
07999 Bad Kissingen	
sqlite_sequence
clients	627
